OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "الجداول الالكترونية",
    "Presentations" : "العروض",
    "Text" : "نص",
    "Other" : "آخَر",
    "Heading" : "العنوان",
    "Image" : "صورة",
    "Link" : "رابط",
    "File" : "File",
    "Video" : "الفيديو",
    "People" : "الأشخاص",
    "Skip to main content" : "تخطّيه وانتقل إلى المحتوى الرئيسي",
    "Unlock" : "الغاء القفل",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Learn more" : "تعلم المزيد",
    "Configured" : "تمّ تكوينها",
    "Deletion failed" : "فشلت عملية الحذف",
    "Sharing" : "المشاركة",
    "Support" : "المساعدة",
    "Recommended" : "مُقترَحٌ",
    "Loading" : "التحميل جارٍ...",
    "Language" : "اللغة",
    "Content" : "المحتوى",
    "Status" : "الحاله",
    "Action" : "الإجراء",
    "Install" : "تنصيب",
    "Not available" : "غير متاح",
    "Remove" : "حذف",
    "Visit website" : "زيارة الموقع",
    "Add" : "إضافة ",
    "Saving …" : "حفظ ...",
    "Import" : "إستيراد",
    "Export" : "تصدير",
    "Select language" : "اختر لغة",
    "Empty" : "فارغ",
    "Format" : "التنسيق",
    "Start import" : "بدأ الاستيراد",
    "Comments" : "تعليقات",
    "Scope" : "النطاق",
    "Path" : "المسار",
    "Created" : "أُنشِئَ",
    "Expires" : "تنتهي صلاحيته فى",
    "Expired" : "منتهي",
    "Never" : "مُطلَقاً",
    "Open in Files" : "فتح في \"الملفات\"",
    "Active" : "نَشِط",
    "Inactive" : "غير نشط",
    "Name" : "الاسم",
    "Type" : "النوع",
    "Base URL" : "عنوان URL الأساسي",
    "Advanced options" : "الخيارات المتقدمة",
    "Value" : "القيمة",
    "Authentication" : "مصادقة",
    "API token" : "رمز API",
    "Tenant ID" : "معرف المستأجر",
    "Client ID" : "معرف العميل",
    "Client secret" : "كلمة مرور العميل",
    "_%n item_::_%n items_" : ["%n عناصر","%n عنصر","%n عناصر","%n عناصر","%n عناصر","%n عناصر"],
    "Size" : "حجم",
    "Actions" : "الإجراءات",
    "Recover" : "تعافي/ استرداد",
    "Delete" : "Delete",
    "Delete permanently" : "حذف نهائي",
    "RSS feed" : "موجز RSS",
    "Newest first" : "الأحدث أولاً",
    "Oldest first" : "الأقدم أولاً",
    "Carousel" : "دوَّار",
    "Page settings" : "إعدادات الصفحة",
    "Disabled" : "مُعطّل",
    "Password required" : "كلمة المرور مطلوبة",
    "Password" : "كلمة المرور",
    "Total" : "المجموع",
    "Subscription key" : "مفتاح الاشتراك",
    "Previous slide" : "الشريحة السابقة",
    "Next slide" : "الشريحة التالية",
    "_%n minute ago_::_%n minutes ago_" : ["%n منذ دقائق","%n منذ دقيقة","%n منذ دقائق","%n منذ دقائق","%n منذ دقائق","%n منذ دقائق"],
    "_%n hour ago_::_%n hours ago_" : ["%n منذ ساعات","%n منذ ساعة","%n منذ ساعات","%n منذ ساعات","%n منذ ساعات","%n منذ ساعات"],
    "_%n day ago_::_%n days ago_" : ["قبل ساعات","قبل يوم","قبل يومين","قبل %n يوماً","قبل %n يوماً","قبل %n يوماً"],
    "edited" : "مُحرر",
    "Edit" : "تحرير",
    "Reply" : "الرَّدّ",
    "Send" : "أرسِل"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
