OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "الجداول الالكترونية",
    "Presentations" : "العروض",
    "Text" : "نص",
    "Forms" : "النماذج ",
    "Other" : "آخَر",
    "Heading" : "العنوان",
    "Image" : "صورة",
    "Link" : "رابط",
    "File" : "File",
    "Video" : "الفيديو",
    "People" : "الأشخاص",
    "Version restored" : "تمّت استعادة النسخة",
    "Skip to main content" : "تخطّيه وانتقل إلى المحتوى الرئيسي",
    "Draft" : "مبدئي",
    "Unlock" : "الغاء القفل",
    "Published" : "منشورة",
    "Cancel editing" : "إلغاء التحرير",
    "Cancel" : "Cancel",
    "Save changes" : "حفظ التعديلات",
    "Save" : "Save",
    "Details" : "التفاصيل",
    "Untitled page" : "صفحة بدون عنوان",
    "Learn more" : "تعلم المزيد",
    "Configured" : "تمّ تكوينها",
    "Deletion failed" : "فشلت عملية الحذف",
    "Sharing" : "المشاركة",
    "Support" : "المساعدة",
    "Recommended" : "مُقترَحٌ",
    "Loading" : "التحميل جارٍ...",
    "Language" : "اللغة",
    "Content" : "المحتوى",
    "Status" : "الحاله",
    "Action" : "الإجراء",
    "Install" : "تنصيب",
    "Not available" : "غير متاح",
    "Remove" : "حذف",
    "Visit website" : "زيارة الموقع",
    "Add" : "إضافة ",
    "Saving …" : "حفظ ...",
    "Import" : "إستيراد",
    "Export" : "تصدير",
    "Select language" : "اختر لغة",
    "Empty" : "فارغ",
    "Format" : "التنسيق",
    "Start import" : "بدأ الاستيراد",
    "Comments" : "تعليقات",
    "Scope" : "النطاق",
    "Path" : "المسار",
    "Created" : "أُنشِئَ",
    "Expires" : "تنتهي صلاحيته فى",
    "Expired" : "منتهي",
    "Never" : "مُطلَقاً",
    "Open in Files" : "فتح في \"الملفات\"",
    "Size" : "حجم",
    "Actions" : "الإجراءات",
    "Recover" : "تعافي/ استرداد",
    "Delete" : "Delete",
    "Active" : "نَشِط",
    "Inactive" : "غير نشط",
    "Name" : "الاسم",
    "Type" : "النوع",
    "Base URL" : "عنوان URL الأساسي",
    "Advanced options" : "الخيارات المتقدمة",
    "Value" : "القيمة",
    "Authentication" : "مصادقة",
    "API token" : "رمز API",
    "Tenant ID" : "معرف المستأجر",
    "Client ID" : "معرف العميل",
    "Client secret" : "كلمة مرور العميل",
    "_%n item_::_%n items_" : ["%n عناصر","%n عنصر","%n عناصر","%n عناصر","%n عناصر","%n عناصر"],
    "Delete permanently" : "حذف نهائي",
    "_%n comment_::_%n comments_" : ["%n تعليقات","%n تعليق","%n تعليق","%n تعليقات","%n تعليقات","%n تعليقات"],
    "Today" : "اليوم",
    "Tomorrow" : "غداً",
    "No upcoming events" : "ليست هناك أحداث قادمة",
    "All day" : "كامل اليوم",
    "Background color" : "لون الخلفية",
    "None" : "لا شيء",
    "Light" : "فاتح",
    "Primary" : "أوّلي",
    "Calendars" : "التقاويم",
    "read-only" : "قراءة فقط",
    "This week" : "هذا الأسبوع",
    "This month" : " هذا الشهر",
    "Next year" : "العام القادم",
    "RSS feed" : "موجز RSS",
    "All languages" : "كافة اللغات",
    "Copy URL" : "انسخ الرابط",
    "Revoke" : "سحب ",
    "Regenerate" : "إعادة التوليد",
    "Save settings" : "حفظ الإعدادات",
    "Newest first" : "الأحدث أولاً",
    "Oldest first" : "الأقدم أولاً",
    "Feed URL" : "عنوان URL للموجز",
    "Connected" : " متصل",
    "Disconnect" : "قطع الاتصال",
    "Overdue" : "تأخر",
    "Documents" : "المستندات",
    "List" : "قائمة",
    "Layout" : "تنسيق",
    "Columns" : "الأعمدة",
    "Sort by" : "رتِّب حسب",
    "Date" : "التاريخ",
    "Title" : "العنوان",
    "Preview" : "معاينة",
    "Retry" : "أعِدِ المحاولة",
    "Open {name}" : "إفتَح {name}",
    "Timeline" : "الجدول الزمني",
    "Small" : "صغير",
    "Medium" : "متوسط",
    "Large" : "كبير",
    "Date modified" : "تمّ تعديل التاريخ",
    "Filename" : "اسم الملف",
    "Descending" : "تَنازُلي",
    "Smallest first" : "الأقل حجماً أولاً",
    "Ascending" : "تَصاعُدي",
    "contains" : "يحوي",
    "Source" : "المصدر",
    "Filters" : "فلاتر",
    "Field" : "حقل",
    "Operator" : "مُشغِّل operator",
    "Year" : "السنة",
    "Checked" : "تمّ التحقق",
    "Remove filter" : "إزالة عامل التصفية",
    "Order" : "طلب",
    "Display" : "عرض",
    "All" : "الكل",
    "More options" : "خيارات أخرى",
    "Strikethrough" : "مشطوب",
    "Bullet list" : "قائمة نقطية",
    "Blockquote" : "اقتباس Blockquote",
    "Add row" : "إضافة صف",
    "Add column" : "إضافة عمود",
    "Delete table" : "حذف جدول",
    "Text alignment" : "محاذاة النص",
    "Insert link" : "أدخِل الرابط",
    "Table" : "جدول",
    "Add row below" : "أضِف سطراً أسفله",
    "Width" : "العرض",
    "Auto" : "تلقائي",
    "Delete row" : "حذف صف",
    "Delete column" : "حذف عمود",
    "URL:" : "عنوان URL:",
    "Remove link" : "حذف الرابط",
    "Apply" : "حفظ",
    "Home" : "الرئيسية",
    "Information" : "معلومة",
    "Email" : "البريد الإلكتروني",
    "Phone" : "الهاتف",
    "Website" : "صفحة الويب",
    "Document" : "وثيقة",
    "Download" : "تنزيل",
    "Help" : "مساعدة",
    "Settings" : "الإعدادات",
    "Account" : "الحساب",
    "Team" : "الفريق",
    "Calendar" : "التقويم",
    "Analytics" : "برنامج التحليل Analytics",
    "Business" : "عمل",
    "Education" : "تعليم",
    "Favorite" : "المفضلة",
    "Like" : "إعجاب",
    "Archive" : "الأرشيف",
    "Manager" : "مدير",
    "Security" : "الأمان",
    "Admin" : "مدير",
    "Organization" : "المنظمة",
    "News" : "الأخبار",
    "Forum" : "المنتدى",
    "Code" : "الرمز",
    "Folder" : "مجلد",
    "Folders" : "المجلدات",
    "Chat" : "دردشة",
    "Message" : "الرسالة",
    "Tasks" : "المهام",
    "Dashboard" : "الرئيسية",
    "Photos" : "الصور",
    "Draw" : "رسم",
    "Poll" : "استبيان",
    "Appointment" : "موعد",
    "Apps" : "تطبيقات",
    "Info" : "معلومات",
    "Contacts" : "جهات الاتصال",
    "Links" : "الروابط",
    "Add link" : "إضافة رابط",
    "Title:" : "العنوان:",
    "Click here" : "أُنقُر هنا",
    "or" : "او",
    "Select an icon" : "حدد أيقونة",
    "Default" : "التلقائي",
    "Upload" : "إرفَع",
    "Select" : "تحديد",
    "Remove file" : "إزالة ملف",
    "File already exists" : "الملف موجود مسبقاً",
    "Item title" : "عنوان العنصر",
    "Custom URL" : "عنوان URL مخصص",
    "Create" : "إنشاء",
    "Carousel" : "دوَّار",
    "Off" : "معطل",
    "optional" : "إختياري",
    "Filter operator" : "عوامل التصفية",
    "Select value" : "إختَر القيمة",
    "filters" : "تصفية",
    "New page" : "صفحة جديدة",
    "Page settings" : "إعدادات الصفحة",
    "Delete page" : "إحذف الصفحة",
    "Now" : "الآن",
    "Modified" : "التعديل",
    "Location" : "الموقع",
    "Versions" : "النسخ",
    "Current version" : "النسخة الحالية",
    "Version" : "الإصدار",
    "Restore this version" : "إستعادة الصفحة",
    "Restore version" : "استعادة النسخة",
    "Restore" : "إستعادة ",
    "Header row" : "سطر العنوان",
    "Duplicate row" : "تكرار السطر",
    "Column {column}" : "عمود {column}",
    "Disabled" : "مُعطّل",
    "Collapse" : "طوي",
    "Expand" : "توسيع",
    "Current" : "الحالي",
    "Move up" : "نقلٌ للأعلي",
    "Move down" : "نقلٌ للأسفل",
    "Done" : "تمّ",
    "Move page" : "أنقل الصفحة",
    "Search pages" : "البحث في الصفحات",
    "Clear search" : "مَحوُ البحث",
    "Clear selection" : "إلغاء التحديد",
    "Show more" : "عرض المزيد",
    "Select group" : "إختر مجموعةً",
    "Days" : "أيام",
    "Avatar" : "صورة الملف الشخصي الرمزية",
    "Pronouns" : "الضمائر",
    "Role" : "الوظيفة",
    "Headline" : "العنوان",
    "Contact" : "جهة الاتصال",
    "Address" : "العنوان",
    "Date of birth" : "تاريخ الميلاد",
    "Photo" : "الصِّوَر",
    "Start slideshow" : "بدء عرض الشرائح",
    "Slideshow speed" : "سرعة عرض الشرائح",
    "Show in Files" : "عرض في الملفات ",
    "Close details" : "أغلِق التفاصيل",
    "Camera" : "الكاميرا",
    "Jump to {year}" : "إنتقِل إلى {year}",
    "On this day" : "في هذا اليوم",
    "Password required" : "كلمة المرور مطلوبة",
    "Password" : "كلمة المرور",
    "Template name" : "اسم القالب",
    "Description" : "الوصف",
    "No results found" : "لا توجد أي نتائج",
    "Public link" : "رابط عمومي",
    "Link copied to clipboard" : "تمّ نسخ الرابط إلى الحافظة",
    "Password protected" : "محمي بكلمة المرور",
    "Copy public link" : "نسخ الرابط العمومي",
    "Total" : "المجموع",
    "Subscription key" : "مفتاح الاشتراك",
    "Advanced" : "متقدمة",
    "No users found" : "لا يوجد مستخدمون",
    "Domain" : "النطاق",
    "Size:" : "الحجم:",
    "Full width" : "العرض الكامل",
    "Width in pixels" : "العرض بالبكسل",
    "Link:" : "الرابط:",
    "External URL" : "عنوان URL خارجي",
    "Open in new tab" : "فتح تبويبة جديدة",
    "Local file" : "ملف محلّي",
    "Muted" : "تم كتم الصوت",
    "Preview:" : "مُعاينة:",
    "Previous slide" : "الشريحة السابقة",
    "Next slide" : "الشريحة التالية",
    "_%n minute ago_::_%n minutes ago_" : ["%n منذ دقائق","%n منذ دقيقة","%n منذ دقائق","%n منذ دقائق","%n منذ دقائق","%n منذ دقائق"],
    "_%n hour ago_::_%n hours ago_" : ["%n منذ ساعات","%n منذ ساعة","%n منذ ساعات","%n منذ ساعات","%n منذ ساعات","%n منذ ساعات"],
    "_%n day ago_::_%n days ago_" : ["قبل ساعات","قبل يوم","قبل يومين","قبل %n يوماً","قبل %n يوماً","قبل %n يوماً"],
    "edited" : "مُحرر",
    "Edit" : "تحرير",
    "Reply" : "الرَّدّ",
    "Send" : "أرسِل"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
