OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Testu",
    "Forms" : "Formularios",
    "Heading" : "Testera",
    "Image" : "Imaxe",
    "Link" : "Enllaz",
    "File" : "Ficheru",
    "Video" : "Videu",
    "People" : "Persones",
    "Version restored" : "Restauróse la versión",
    "Skip to main content" : "Saltar al conteníu principal",
    "Draft" : "Borrador",
    "Published" : "Espublizóse",
    "Cancel" : "Cancel",
    "Save changes" : "Guardar los cambeos",
    "Save" : "Save",
    "Details" : "Detalles",
    "Learn more" : "Deprendi más",
    "Deletion failed" : "El desaniciu falló",
    "Sharing" : "Compartición",
    "Support" : "Sofitu",
    "Loading" : "Cargando",
    "Language" : "Llingua",
    "Content" : "Conteníu",
    "Status" : "Estáu",
    "Action" : "Aición",
    "Install" : "Instalar",
    "Not available" : "Nun ta disponible",
    "Remove" : "Quitar",
    "Visit website" : "Visitar el sitiu web",
    "Add" : "Amestar",
    "Import" : "Importa",
    "Export" : "Esportar",
    "Comments" : "Comentarios",
    "Scope" : "Ámbitu",
    "Path" : "Camín",
    "Expired" : "Caducó",
    "Never" : "Enxamás",
    "Open in Files" : "Abrir en Ficheros",
    "Size" : "Tamañu",
    "Last modified" : "Última modificación",
    "Actions" : "Aiciones",
    "Delete" : "Delete",
    "Active" : "Activa",
    "Name" : "Nome",
    "Type" : "Tipu",
    "Base URL" : "URL base",
    "Advanced options" : "Opciones avanzaes",
    "Value" : "Valor",
    "Authentication" : "Autenticación",
    "API token" : "Pase de l'API",
    "Client ID" : "ID de veceru",
    "Client secret" : "Secretu de veceru",
    "Delete permanently" : "Desaniciar permanentemente",
    "_%n comment_::_%n comments_" : ["%n comentariu","%n comentarios"],
    "Today" : "Güei",
    "Tomorrow" : "Mañana",
    "No upcoming events" : "Nun hai eventos próximos",
    "All day" : "Tol día",
    "None" : "Nada",
    "Light" : "Claridá",
    "Primary" : "Primariu",
    "Calendars" : "Calendarios",
    "read-only" : "de namás llectura",
    "This week" : "Esta selmana",
    "This month" : "Esti mes",
    "Next year" : "Añu siguiente",
    "RSS feed" : "Feed RSS",
    "All languages" : "Toles llingües",
    "Revoke" : "Revocar",
    "Regenerate" : "Rexenerar",
    "Newest first" : "Primero lo nuevo",
    "Oldest first" : "Primero lo antiguo",
    "Disconnect" : "Desconectar",
    "Documents" : "Documentos",
    "List" : "Llista",
    "Columns" : "Columnes",
    "Sort by" : "Ordenar per",
    "Date" : "Data",
    "Title" : "Títulu",
    "Preview" : "Previsualizar",
    "Retry" : "Retentar",
    "Open {name}" : "Abrir «{name}»",
    "Timeline" : "Llinia de tiempu",
    "Date modified" : "Data de modificación",
    "Filename" : "Nome del ficheru",
    "Descending" : "Descendente",
    "Smallest first" : "Primero lo pequeño",
    "Ascending" : "Ascendente",
    "contains" : "contién",
    "Source" : "Orixe",
    "Filters" : "Filtros",
    "Field" : "Campu",
    "Operator" : "Operador",
    "Year" : "Añu",
    "Checked" : "Marcóse",
    "Remove filter" : "Quitar la peñera",
    "Order" : "Orde",
    "All" : "Too",
    "More options" : "Más opciones",
    "Strikethrough" : "Tacháu",
    "Add row" : "Amestar una filera",
    "Delete table" : "Desaniciar la tabla",
    "Text alignment" : "Alliniación del testu",
    "Insert link" : "Inxertar un enllaz",
    "Table" : "Tabla",
    "Delete row" : "Desanciar la filera",
    "Delete column" : "Desaniciar la columna",
    "Remove link" : "Quitar l'enllaz",
    "Apply" : "Aplicar",
    "Home" : "Aniciu",
    "Information" : "Información",
    "Email" : "Direición de corréu electrónicu",
    "Phone" : "Teléfonu",
    "Website" : "Sitiu web",
    "Document" : "Documentu",
    "Download" : "Baxar",
    "Help" : "Ayuda",
    "Settings" : "Configuración",
    "Account" : "Cuenta",
    "Team" : "Equipu",
    "Calendar" : "Calendariu",
    "Analytics" : "Analítiques",
    "Favorite" : "Meter en Favoritos",
    "Archive" : "Archivar",
    "Manager" : "Xestor",
    "Security" : "Seguranza",
    "Admin" : "Alministración",
    "Organization" : "Organización",
    "News" : "Noticies",
    "Forum" : "Foru",
    "Code" : "Códigu",
    "Folder" : "Carpeta",
    "Folders" : "Carpetes",
    "Chat" : "Charra",
    "Message" : "Mensaxe",
    "Tasks" : "Xeres",
    "Dashboard" : "Panel",
    "Photos" : "Semeyes",
    "Draw" : "Dibuxar",
    "Poll" : "Encuesta",
    "Apps" : "Aplicaciones",
    "Info" : "Información",
    "Contacts" : "Contautos",
    "Links" : "Enllaces",
    "Add link" : "Amestar un enllaz",
    "Title:" : "Títulu:",
    "or" : "o",
    "Select an icon" : "Seleicionar un iconu",
    "Default" : "Por defeutu",
    "Upload" : "Xunir",
    "Select" : "Seleicionar",
    "File already exists" : "El ficheru yá esiste",
    "Item title" : "Títulu del llibru",
    "Create" : "Crear",
    "Carousel" : "Carrusel",
    "Off" : "Non",
    "Page settings" : "Configuración de la páxina",
    "Delete page" : "Desaniciar la páxina",
    "Now" : "Agora",
    "Modified" : "Modificóse",
    "Location" : "Llocalización",
    "Versions" : "Versiones",
    "No versions available" : "Nun hai versiones disponibles",
    "Current version" : "Versión actual",
    "Version" : "Versión",
    "Restore this version" : "Restaurar esta versión",
    "Restore version" : "Restaurar la versión",
    "Restore" : "Restaurar",
    "Column {column}" : "Columna {column}",
    "Disabled" : "Desactivóse",
    "Collapse" : "Contrayer",
    "Expand" : "Espander",
    "Current" : "Actual",
    "Move up" : "Xubir",
    "Move down" : "Baxar",
    "Done" : "Fecho",
    "Show more" : "Amosar más",
    "Days" : "Díes",
    "Avatar" : "Avatar",
    "Role" : "Rol",
    "Headline" : "Titular",
    "Contact" : "Contautu",
    "Address" : "Direición",
    "Extended" : "Estendíu",
    "Start slideshow" : "Aniciar la proyeición",
    "Slideshow speed" : "Velocidá de la proyeición",
    "Normal" : "Normal",
    "Show in Files" : "Amosar en Ficheros",
    "Camera" : "Cámara",
    "Jump to {year}" : "Saltar a «{year}»",
    "On this day" : "Tal día como güei",
    "Password" : "Contraseña",
    "Template name" : "Nome de la plantía",
    "Description" : "Descripción",
    "No results found" : "Nun s'atopó nengún resultáu",
    "Public link" : "Enllaz públicu",
    "Link copied to clipboard" : "L'enllaz copióse nel cartafueyu",
    "Password protected" : "Proteición con contraseña",
    "Copy public link" : "Copiar l'enllaz públicu",
    "Total" : "Total",
    "Subscription key" : "Clave de la soscripción",
    "No users found" : "Nun s'atopó nengún usuariu",
    "Domain" : "Dominiu",
    "Size:" : "Tamañu.",
    "Width in pixels" : "Llargura en píxeles",
    "Link:" : "Enllaz:",
    "External URL" : "URL esterna",
    "Local file" : "Ficheru llocal",
    "Previous slide" : "Diapositiva anterior",
    "Next slide" : "Diapositiva siguiente",
    "just now" : "xusto agora",
    "_%n minute ago_::_%n minutes ago_" : ["hai %n minutu","hai %n minutos"],
    "_%n hour ago_::_%n hours ago_" : ["hai %n hora","hai %n hores"],
    "_%n day ago_::_%n days ago_" : ["Hai %n día","Hai %n díes"],
    "Edit" : "Editar",
    "Reply" : "Responder",
    "Send" : "Unviar"
},
"nplurals=2; plural=(n != 1);");
