OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Testu",
    "Heading" : "Testera",
    "Image" : "Imaxe",
    "Link" : "Enllaz",
    "File" : "Ficheru",
    "Video" : "Videu",
    "People" : "Persones",
    "Skip to main content" : "Saltar al conteníu principal",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Learn more" : "Deprendi más",
    "Deletion failed" : "El desaniciu falló",
    "Sharing" : "Compartición",
    "Support" : "Sofitu",
    "Loading" : "Cargando",
    "Language" : "Llingua",
    "Content" : "Conteníu",
    "Status" : "Estáu",
    "Action" : "Aición",
    "Install" : "Instalar",
    "Not available" : "Nun ta disponible",
    "Remove" : "Quitar",
    "Visit website" : "Visitar el sitiu web",
    "Add" : "Amestar",
    "Import" : "Importa",
    "Export" : "Esportar",
    "Comments" : "Comentarios",
    "Scope" : "Ámbitu",
    "Path" : "Camín",
    "Expired" : "Caducó",
    "Never" : "Enxamás",
    "Open in Files" : "Abrir en Ficheros",
    "Active" : "Activa",
    "Name" : "Nome",
    "Type" : "Tipu",
    "Base URL" : "URL base",
    "Advanced options" : "Opciones avanzaes",
    "Value" : "Valor",
    "Authentication" : "Autenticación",
    "API token" : "Pase de l'API",
    "Client ID" : "ID de veceru",
    "Client secret" : "Secretu de veceru",
    "Size" : "Tamañu",
    "Last modified" : "Última modificación",
    "Actions" : "Aiciones",
    "Delete" : "Delete",
    "Delete permanently" : "Desaniciar permanentemente",
    "RSS feed" : "Feed RSS",
    "Newest first" : "Primero lo nuevo",
    "Oldest first" : "Primero lo antiguo",
    "Carousel" : "Carrusel",
    "Page settings" : "Configuración de la páxina",
    "Disabled" : "Desactivóse",
    "Password" : "Contraseña",
    "Total" : "Total",
    "Subscription key" : "Clave de la soscripción",
    "Previous slide" : "Diapositiva anterior",
    "Next slide" : "Diapositiva siguiente",
    "just now" : "xusto agora",
    "_%n minute ago_::_%n minutes ago_" : ["hai %n minutu","hai %n minutos"],
    "_%n hour ago_::_%n hours ago_" : ["hai %n hora","hai %n hores"],
    "_%n day ago_::_%n days ago_" : ["Hai %n día","Hai %n díes"],
    "Edit" : "Editar",
    "Reply" : "Responder",
    "Send" : "Unviar"
},
"nplurals=2; plural=(n != 1);");
