OC.L10N.register(
    "intravox",
    {
    "Other" : "Digər",
    "Skip to main content" : "Əsas məzmuna keçin",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Sharing" : "Paylaşılır",
    "Language" : "Dil",
    "Status" : "Status",
    "Visit website" : "Sayta keç",
    "Saving …" : "Saxlanılır …",
    "Import" : "Əlavə et",
    "Export" : "Çıxarış",
    "Comments" : "Şərhlər",
    "Scope" : "Həcm",
    "Path" : "Ünvan",
    "Never" : "Heç vaxt",
    "Name" : "Ad",
    "Authentication" : "Autentifikasiya",
    "Client ID" : "Müştəri İD-s",
    "Client secret" : "Müxtəri sirri",
    "Size" : "Həcm",
    "Actions" : "İşlər",
    "Delete" : "Delete",
    "Delete permanently" : "Həmişəlik sil",
    "Disabled" : "Dayandırılıb",
    "Edit" : "Dəyişiklik et",
    "Send" : "Göndər"
},
"nplurals=2; plural=(n != 1);");
