OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Testenn",
    "File" : "Restr",
    "People" : "Tud",
    "Skip to main content" : "Kit d'an dalc'h penna",
    "Unlock" : "Digeriñ",
    "Cancel" : "Cancel",
    "Save changes" : "Enrollañ ar cheñchamantoù",
    "Save" : "Save",
    "Details" : "Munudoù",
    "Learn more" : "Deskiñ muioc'h",
    "Deletion failed" : "Dilemel c'hwitet",
    "Sharing" : "Rannan",
    "Loading" : "Kargañ",
    "Language" : "Yezh",
    "Status" : "Statud",
    "Visit website" : "Mont war al lec'hienn",
    "Import" : "Emporzhiañ ",
    "Path" : "Hent",
    "Created" : "Krouet",
    "Expired" : "Termenet",
    "Never" : "James",
    "Size" : "Ment",
    "Actions" : "Oberoù",
    "Delete" : "Delete",
    "Active" : "O labourat",
    "Name" : "Anv",
    "Type" : "Seurt",
    "Client ID" : "ID kliant",
    "Delete permanently" : "Dilemel da viken",
    "Today" : "Hiziv",
    "Tomorrow" : "Warc'hoaz",
    "None" : "Hini ebet",
    "Light" : "Lugernus",
    "Calendars" : "Deiziataerioù",
    "read-only" : "lennable nemetken",
    "This week" : "Er sizhun-mañ",
    "RSS feed" : "Lanv RSS",
    "All languages" : "Pep yezh",
    "Revoke" : "Digargañ",
    "Newest first" : "An hini nevesañ da gentañ",
    "Oldest first" : "An hini kozhoñ da gentañ",
    "Documents" : "Dieloù",
    "List" : "Roll",
    "Date" : "Deiz",
    "Title" : "Titl",
    "Show image" : "Diskouez ar skeudenn",
    "Preview" : "Ragwell",
    "Retry" : "Klaskit en dro",
    "Open {name}" : "Digeriñ {name}",
    "Filename" : "Anv restr",
    "Smallest first" : "An hini bihanañ da gentañ",
    "All" : "Pep tra",
    "Apply" : "Lakaat",
    "Home" : "Degemer",
    "Email" : "Postel",
    "Website" : "Lec'hienn web",
    "Download" : "Pellgargañ",
    "Help" : "Skoazell",
    "Settings" : "Arventennoù",
    "Account" : "Kont",
    "Calendar" : "Deiziataer",
    "Favorite" : "Penndibab",
    "Security" : "Surentez",
    "Admin" : "Merour",
    "Forum" : "Forum",
    "Folder" : "Teuliad",
    "Dashboard" : "Taolenn-stur",
    "Photos" : "Fotoioù",
    "Apps" : "Meziant",
    "Info" : "Titouroù",
    "Contacts" : "Darempredoù",
    "Add link" : "Ouzhpnna ul liamm",
    "Upload" : "Enporzhiañ",
    "Select" : "Diuzañ",
    "Modified" : "Cheñchet",
    "Location" : "Lec'hiadur",
    "Versions" : "Stumm",
    "Version" : "Stumm",
    "Disabled" : "Disaotreañ",
    "Current" : "A red",
    "Done" : "Graet",
    "Days" : "Deiz",
    "Avatar" : "Avatar",
    "Address" : "Chom-lec'h",
    "Date of birth" : "Deiziad ganedigezh",
    "Password required" : "Ger-tremen ret",
    "Description" : "Deskrivadur",
    "Public link" : "Liamm publik",
    "Copy public link" : "Eilañ al liamm foran",
    "Advanced" : "Araokadennet",
    "Domain" : "Domani",
    "Link:" : "Liamm",
    "Local file" : "Restr lec'hel",
    "_%n minute ago_::_%n minutes ago_" : ["%n munudenn-zo","%n munudenn-zo","%n munudenn-zo","%n munudenn-zo","%n munudenn-zo"],
    "_%n hour ago_::_%n hours ago_" : ["%n hervez zo","%n hervez zo","%n hervez zo","%n hervez zo","%n hervez zo"],
    "_%n day ago_::_%n days ago_" : ["%n deiz zo","%n deiz zo","%n deiz zo","%n deiz zo","%n deiz zo"],
    "Edit" : "Embann",
    "Send" : "Kas"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
