OC.L10N.register(
    "intravox",
    {
    "Other" : "Arall",
    "Link" : "Dolen",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Language" : "Iaith",
    "Status" : "Statws",
    "Not available" : "Ddim ar gael",
    "Import" : "Mewnforio",
    "Export" : "Allforio",
    "Name" : "Enw",
    "Type" : "Math",
    "API token" : "Tocyn API",
    "Size" : "Maint",
    "Actions" : "Gweithredoedd",
    "Delete" : "Delete",
    "Delete permanently" : "Dileu'n barhaol",
    "Newest first" : "Diweddaraf gyntaf",
    "Oldest first" : "Hynaf gyntaf",
    "Edit" : "Golygu",
    "Send" : "Anfon"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
