OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Υπολογιστικά φύλλα",
    "Presentations" : "Παρουσιάσεις",
    "Text" : "Κείμενο",
    "Forms" : "Φόρμες",
    "Other" : "Άλλο",
    "Heading" : "Επικεφαλίδα",
    "Image" : "Εικόνα",
    "Link" : "Σύνδεσμος",
    "File" : "Αρχείο",
    "Video" : "Βίντεο",
    "People" : "Άτομα",
    "Page deleted" : "Η σελίδα διαγράφηκε",
    "Version restored" : "Η έκδοση επαναφέρθηκε",
    "Skip to main content" : "Μετάβαση στο κύριο περιεχόμενο",
    "Draft" : "Πρόχειρο",
    "Published" : "Δημοσιεύτηκε",
    "Cancel editing" : "Ακύρωση επεξεργασίας",
    "Cancel" : "Ακύρωση",
    "Save changes" : "Αποθήκευση αλλαγών",
    "Save" : "Save",
    "Loading …" : "Φόρτωση …",
    "Details" : "Λεπτομέρειες",
    "Untitled page" : "Άτιτλη σελίδα",
    "Learn more" : "Μάθετε περισσότερα",
    "Configured" : "Ρυθμισμένο",
    "Deletion failed" : "Αποτυχία διαγραφής",
    "Languages" : "Γλώσσες",
    "Sharing" : "Διαμοιρασμός",
    "Support" : "Υποστήριξη",
    "Recommended" : "Προτείνεται",
    "Loading" : "Γίνεται φόρτωση",
    "Language" : "Γλώσσα",
    "Content" : "Περιεχόμενο",
    "Status" : "Κατάσταση",
    "Action" : "Ενέργεια",
    "Installing …" : "Γίνεται εγκατάσταση …",
    "Install" : "Εγκατάσταση",
    "Not available" : "Μη διαθέσιμο",
    "This action cannot be undone." : "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
    "Remove" : "Αφαίρεση",
    "Visit website" : "Επισκεφθείτε την ιστοσελίδα",
    "Add" : "Προσθήκη",
    "Saving …" : "Αποθήκευση ...",
    "Import" : "Εισαγωγή",
    "Export" : "Εξαγωγή",
    "Select language" : "Επιλέξτε γλώσσα",
    "Empty" : "Κενό",
    "Format" : "Μορφότυπος",
    "Start import" : "Έναρξη εισαγωγής",
    "Comments" : "Σχόλια",
    "Scope" : "Εύρος",
    "Path" : "Διαδρομή",
    "Created" : "Δημιουργήθηκε",
    "Expires" : "Λήγει",
    "Expired" : "Έληξε",
    "Never" : "Ποτέ",
    "Open in Files" : "Άνοιγμα στα Αρχεία",
    "Size" : "Μέγεθος",
    "Last modified" : "Τελευταία τροποποίηση",
    "Actions" : "Ενέργειες",
    "Recover" : "Ανάκτηση",
    "Delete" : "Delete",
    "Active" : "Ενεργός",
    "Name" : "Όνομα",
    "Type" : "Τύπος",
    "Base URL" : "Βασική URL",
    "Advanced options" : "Προχωρημένες επιλογές",
    "Header name" : "Όνομα κεφαλίδας",
    "Value" : "Τιμή",
    "Authentication" : "Πιστοποίηση",
    "API token" : "Διακριτικό API",
    "Tenant ID" : "Ταυτότητα Tenant",
    "Client ID" : "Αναγνωριστικό πελάτη",
    "Client secret" : "Μυστικό πελάτη",
    "_%n item_::_%n items_" : ["%n στοιχείο","%n στοιχεία"],
    "Delete permanently" : "Διαγραφή οριστικά",
    "_%n comment_::_%n comments_" : ["%n σχόλιο","%n σχόλια"],
    "Today" : "Σήμερα",
    "Tomorrow" : "Αύριο",
    "No upcoming events" : "Κανένα προσεχές γεγονός",
    "All day" : "Ολοήμερο",
    "Background color" : "Χρώμα φόντου",
    "None" : "Καμία",
    "Light" : "Φωτεινό",
    "Primary" : "Πρωταρχικός",
    "Calendars" : "Ημερολόγια",
    "read-only" : "μόνο για ανάγνωση",
    "Date range" : "Εύρος ημερομηνιών",
    "This week" : "Αυτή την εβδομάδα",
    "This month" : "Αυτό το μήνα",
    "Next year" : "Επόμενο έτος",
    "Display options" : "Επιλογές εμφάνισης",
    "RSS feed" : "Ροή RSS",
    "All languages" : "Όλες οι γλώσσες",
    "Copy URL" : "Αντιγραφή URL",
    "Revoke" : "Ανάκληση",
    "Regenerate" : "Επαναδημιουργία",
    "Save settings" : "Αποθήκευση ρυθμίσεων",
    "Newest first" : "Νεότερο πρώτα",
    "Oldest first" : "Παλαιότερο πρώτα",
    "Feed URL" : "URL Ροής",
    "Connected" : "Συνδέθηκε",
    "Disconnect" : "Αποσύνδεση",
    "Checking …" : "Γίνεται έλεγχος ...",
    "Overdue" : "Εκπρόθεσμες",
    "Project" : "Έργο",
    "Documents" : "Έγγραφα",
    "List" : "Λίστα",
    "Layout" : "Διάταξη",
    "Columns" : "Στήλες",
    "Sort by" : "Ταξινόμηση κατά",
    "Date" : "Ημερομηνία",
    "Title" : "Τίτλος",
    "Show image" : "Εμφάνιση εικόνας",
    "Preview" : "Προεπισκόπηση",
    "Retry" : "Δοκιμή ξανά",
    "Open {name}" : "Άνοιγμα {name}",
    "Timeline" : "Χρονολόγιο",
    "Small" : "Μικρό",
    "Medium" : "Μεσαία",
    "Large" : "Μεγάλο",
    "Date modified" : "Ημερομηνία τροποποίησης",
    "Filename" : "Όνομα αρχείου",
    "Descending" : "Φθίνουσα",
    "Smallest first" : "Μικρότερο πρώτα",
    "Ascending" : "Αύξουσα",
    "contains" : "περιέχει",
    "Source" : "Πηγή",
    "Filters" : "Φίλτρα",
    "Field" : "Χωράφι",
    "Operator" : "Τελεστής",
    "Year" : "Έτος",
    "Checked" : "Επιλεγμένο",
    "Remove filter" : "Αφαίρεση φίλτρου",
    "Add filter" : "Προσθήκη φίλτρου",
    "Group by" : "Ομαδοποίηση κατά",
    "Order" : "Σειρά",
    "Display" : "Εμφάνιση",
    "All" : "Όλα",
    "Paragraph" : "Παράγραφος",
    "Align left" : "Στοίχιση αριστερά",
    "Align center" : "Στοίχιση στο κέντρο",
    "Align right" : "Στοίχιση δεξιά",
    "More options" : "Περισσότερες επιλογές",
    "Strikethrough" : "Διαγράμμιση",
    "Bullet list" : "Λίστα κουκκίδων",
    "Numbered list" : "Αριθμημένη λίστα",
    "Blockquote" : "Παράθεση",
    "Add column" : "Προσθήκη στήλης",
    "Delete table" : "Διαγραφή πίνακα",
    "Text alignment" : "Στοίχιση κειμένου",
    "Insert link" : "Εισαγωγή συνδέσμου",
    "Table" : "Πίνακας",
    "Add row below" : "Προσθήκη γραμμής από κάτω",
    "Width" : "Πλάτος",
    "Auto" : "Αυτόματα",
    "Delete row" : "Διαγραφή γραμμής",
    "Delete column" : "Διαγραφή στήλης",
    "URL:" : "URL:",
    "Remove link" : "Αφαίρεση συνδέσμου",
    "Apply" : "Εφαρμογή",
    "Home" : "Αρχική",
    "Information" : "Πληροφορίες",
    "Email" : "Ηλεκτρονική αλληλογραφία",
    "Phone" : "Τηλέφωνο",
    "Website" : "Ιστοσελίδα",
    "Document" : "Έγγραφο",
    "Download" : "Λήψη",
    "Help" : "Βοήθεια",
    "Settings" : "Ρυθμίσεις",
    "Account" : "Λογαριασμός",
    "Team" : "Ομάδα",
    "Calendar" : "Ημερολόγιο",
    "Analytics" : "Αναλυτικά Στοιχεία",
    "Business" : "Επιχείρηση",
    "Education" : "Εκπαίδευση",
    "Favorite" : "Αγαπημένο",
    "Like" : "Αρέσει",
    "Archive" : "Αρχείο",
    "Manager" : "Διαχειριστής",
    "Security" : "Ασφάλεια",
    "Admin" : "Διαχειριστής",
    "Organization" : "Οργανισμός",
    "News" : "Νέα",
    "Forum" : "Φόρουμ",
    "Code" : "Κώδικας",
    "Folder" : "Φάκελος",
    "Folders" : "Φάκελοι",
    "Chat" : "Συνομιλία",
    "Message" : "Μήνυμα",
    "Tasks" : "Εργασίες",
    "Dashboard" : "Πίνακας ελέγχου",
    "Photos" : "Φωτογραφίες",
    "Draw" : "Σχεδίαση",
    "Poll" : "Δημοσκόπηση",
    "Appointment" : "Ραντεβού",
    "Apps" : "Εφαρμογές",
    "Info" : "Πληροφόρηση",
    "Contacts" : "Επαφές",
    "Links" : "Σύνδεσμοι",
    "Add link" : "Προσθήκη συνδέσμου",
    "Title:" : "Τίτλος:",
    "or" : "ή",
    "Select an icon" : "Επιλέξτε ένα εικονίδιο",
    "Default" : "Προεπιλογή",
    "Upload" : "Μεταφόρτωση",
    "Select" : "Επιλογή",
    "Remove file" : "Αφαίρεση αρχείου",
    "File already exists" : "Το αρχείο υπάρχει ήδη",
    "Overwrite" : "Αντικατάσταση",
    "Item title" : "Τίτλος αντικειμένου",
    "Custom URL" : "Προσαρμοσμένο URL",
    "Blank page" : "Κενή σελίδα",
    "Create" : "Δημιουργία",
    "Carousel" : "Καρουσέλ",
    "Off" : "Απενεργοποιημένο",
    "optional" : "προαιρετικό",
    "Filter operator" : "Τελεστής φίλτρου",
    "Select value" : "Επιλέξτε τιμή",
    "all" : "όλες",
    "filters" : "φίλτρα",
    "New page" : "Νέα σελίδα",
    "Page settings" : "Ρυθμίσεις σελίδας",
    "Delete page" : "Διαγραφή σελίδας",
    "Now" : "Τώρα",
    "Modified" : "Τροποποιήθηκε",
    "Location" : "Τοποθεσία",
    "Versions" : "Εκδόσεις",
    "No versions available" : "Δεν υπάρχουν εκδόσεις διαθέσιμες",
    "Current version" : "Τρέχουσα έκδοση",
    "Version" : "Έκδοση",
    "Restore this version" : "Επαναφορά αυτής της έκδοσης",
    "Restore version" : "Επαναφορά έκδοσης",
    "Restore" : "Επαναφορά",
    "Header row" : "Κεφαλίδα Γραμμής",
    "Column {column}" : "Στήλη {column}",
    "Disabled" : "Απενεργοποιημένο",
    "Disabled by administrator" : "Απενεργοποιημένο από τον διαχειριστή",
    "Collapse" : "Σύμπτυξη",
    "Expand" : "Επέκταση",
    "Current" : "Τρέχουσα",
    "Move up" : "Μετακίνηση επάνω",
    "Move down" : "Μετακίνηση κάτω",
    "Done" : "Ολοκληρώθηκε",
    "Move page" : "Μετακίνηση σελίδας",
    "Search pages" : "Αναζήτηση σελίδων",
    "Clear search" : "Εκκαθάριση αναζήτησης",
    "Clear selection" : "Καθαρισμός επιλογής",
    "Show more" : "Εμφάνιση περισσότερων",
    "Selection mode" : "Κατάσταση επιλογής",
    "Select group" : "Επιλογή ομάδας",
    "Days" : "Ημέρες",
    "Basic information" : "Βασικές πληροφορίες",
    "Avatar" : "Εικόνα προφίλ",
    "Pronouns" : "Αντωνυμίες",
    "Role" : "Ρόλος",
    "Headline" : "Τίτλος",
    "Contact" : "Επικοινωνία",
    "Address" : "Διεύθυνση",
    "Date of birth" : "Ημερομηνία γέννησης",
    "Extended" : "Εκτεταμένη",
    "Photo" : "Φωτογραφία",
    "Start slideshow" : "Έναρξη παρουσίασης",
    "Slideshow speed" : "Ταχύτητα παρουσίασης",
    "Normal" : "Κανονικό",
    "Show in Files" : "Εμφάνιση σε Αρχεία",
    "Close details" : "Κλείσιμο λεπτομερειών",
    "Camera" : "Κάμερα",
    "Failed to load photos" : "Αποτυχία φόρτωσης φωτογραφιών",
    "Jump to {year}" : "Μετάβαση σε {year}",
    "On this day" : "Αυτή τη μέρα",
    "Password required" : "Απαιτείται συνθηματικό",
    "Password" : "Συνθηματικό",
    "Template name" : "Όνομα προτύπου",
    "Description" : "Περιγραφή",
    "Searching …" : "Γίνεται αναζήτηση ...",
    "No results found" : "Δεν βρέθηκαν αποτελέσματα",
    "Public link" : "Δημόσιος σύνδεσμος",
    "Link copied to clipboard" : "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
    "Password protected" : "Προστασία με κωδικό",
    "Copy public link" : "Αντιγραφή δημόσιου συνδέσμου",
    "Total" : "Σύνολο",
    "Subscription key" : "Κλειδί συνδρομής",
    "Advanced" : "Για προχωρημένους",
    "No users found" : "Δεν βρέθηκαν χρήστες",
    "Domain" : "Τομέας",
    "Image:" : "Εικόνα:",
    "Size:" : "Μέγεθος:",
    "Full width" : "Πλήρους πλάτους",
    "Width in pixels" : "Πλάτος σε pixels",
    "Link:" : "Σύνδεσμος:",
    "External URL" : "Εξωτερικό URL",
    "Open in new tab" : "Άνοιγμα σε νέα καρτέλα",
    "Local file" : "Τοπικό αρχείο",
    "Muted" : "Σιγασμένο",
    "Preview:" : "Προεπισκόπηση:",
    "Previous slide" : "Προηγούμενη διαφάνεια",
    "Next slide" : "Επόμενη διαφάνεια",
    "just now" : "μόλις τώρα",
    "_%n minute ago_::_%n minutes ago_" : ["%nλεπτό πριν","%nλεπτά πριν"],
    "_%n hour ago_::_%n hours ago_" : ["%n ώρα πριν","%n ώρες πριν"],
    "_%n day ago_::_%n days ago_" : ["%n ημέρα πριν","%n ημέρες πριν"],
    "Edit" : "Επεξεργασία",
    "Reply" : "Απάντηση",
    "Add reaction" : "Προσθήκη αντίδρασης",
    "Write a comment …" : "Γράψτε ένα σχόλιο …",
    "Send" : "Αποστολή",
    "You and {count} others reacted with {emoji}" : "Εσείς και ακόμη {count} άτομα αντιδράσατε με {emoji}",
    "{count} people reacted with {emoji}" : "{count} άτομα αντέδρασαν με {emoji}"
},
"nplurals=2; plural=(n != 1);");
