OC.L10N.register(
    "intravox",
    {
    "Text" : "Teksto",
    "Other" : "Alia",
    "Link" : "Ligilo",
    "File" : "Dosiero",
    "People" : "Homoj",
    "Skip to main content" : "Iru al la ĉefa enhavo",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Learn more" : "Scii pli",
    "Deletion failed" : "Forigado malsukcesis",
    "Sharing" : "Kunhavigo",
    "Loading" : "Ŝargado",
    "Language" : "Lingvo",
    "Content" : "Enhavo",
    "Install" : "Instali",
    "Not available" : "Ne disponeble",
    "Visit website" : "Viziti retejon",
    "Import" : "Importi",
    "Export" : "Eksporti",
    "Start import" : "Startigi importo",
    "Comments" : "Komentoj",
    "Scope" : "Amplekso",
    "Path" : "Vojo",
    "Created" : "Kreita",
    "Expires" : "Senvalidiĝo",
    "Expired" : "Senvalidiĝis",
    "Never" : "Neniam",
    "Name" : "Nomo",
    "Type" : "Tipo",
    "Advanced options" : "Detalaj agordoj",
    "Authentication" : "Aŭtentigo",
    "API token" : "API-ĵetono",
    "Client ID" : "Klientidentigilo",
    "Client secret" : "Klientosekreto",
    "Size" : "Grando",
    "Last modified" : "Laste modifita",
    "Actions" : "Agoj",
    "Delete" : "Delete",
    "Delete permanently" : "Forigi por ĉiam",
    "Newest first" : "Pli novaj unue",
    "Oldest first" : "Malpli novaj unue",
    "Disabled" : "Malkapabligita",
    "Password required" : "Pasvorto bezonata",
    "Total" : "Sumo",
    "just now" : "ĵus",
    "_%n minute ago_::_%n minutes ago_" : ["antaŭ %n minuto","antaŭ %n minutoj"],
    "_%n hour ago_::_%n hours ago_" : ["antaŭ %n horo","antaŭ %n horoj"],
    "_%n day ago_::_%n days ago_" : ["antaŭ %n tago","antaŭ %n tagoj"],
    "Edit" : "Modifi",
    "Send" : "Sendi"
},
"nplurals=2; plural=(n != 1);");
