OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Hojas de cálculo",
    "Presentations" : "Presentaciones",
    "Text" : "Texto",
    "Other" : "Otro",
    "Heading" : "Título",
    "Image" : "Imagen",
    "Link" : "Enlace",
    "File" : "Archivo",
    "Video" : "Vídeo",
    "People" : "Personas",
    "Learn more" : "Aprender más",
    "Configured" : "Configurado",
    "Installed" : "Instalado",
    "Unavailable" : "No disponible",
    "Deletion failed" : "Ha fallado el borrado",
    "Sharing" : "Compartiendo",
    "Support" : "Soporte",
    "Loading" : "Cargando",
    "Language" : "Lenguaje",
    "Content" : "Contenido",
    "Status" : "Estado",
    "Action" : "Acción",
    "Installing …" : "Instalando …",
    "Install" : "Instalar",
    "Reinstall" : "Reinstalar",
    "Not available" : "No disponible",
    "Cancel" : "Cancelar",
    "This action cannot be undone." : "Esta acción no se puede deshacer.",
    "Remove" : "Quitar",
    "Visit website" : "Visitar el sitio web",
    "Add" : "Añadir",
    "Saving …" : "Guardando …",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Seleccione idioma ",
    "Format" : "Formato",
    "Start import" : "Iniciar importación",
    "comments" : "comentarios",
    "Comments" : "Comentarios",
    "Scope" : "Ámbito",
    "Path" : "Ruta",
    "Created" : "Creado",
    "Expires" : "Caduca",
    "Expired" : "Caducado",
    "Never" : "Nunca",
    "Open in Files" : "Abrir en Archivos",
    "Active" : "Activo",
    "Inactive" : "Inactivo",
    "Name" : "Nombre",
    "Type" : "Tipo",
    "Base URL" : "URL base",
    "Advanced options" : "Opciones avanzadas",
    "Value" : "Valor",
    "Authentication" : "Autenticación",
    "Tenant ID" : "ID de inquilino",
    "Client ID" : "ID de cliente",
    "Size" : "Tamaño",
    "Actions" : "Acciones",
    "Recover" : "Recuperar",
    "Delete" : "Eliminar",
    "Disabled" : "Deshabilitado",
    "Disabled by administrator" : "Deshabilitado por el administrador",
    "Page settings" : "Ajustes de página",
    "Save" : "Guardar",
    "Skip to main content" : "Saltar al contenido principal",
    "Loading …" : "Cargando …",
    "Password" : "Contraseña",
    "Total" : "Total",
    "Subscription key" : "Clave de suscripción",
    "Carousel" : "Carrusel",
    "Previous slide" : "Diapositiva anterior",
    "Next slide" : "Diapositiva siguiente",
    "just now" : "ahora mismo",
    "edited" : "editado",
    "Edit" : "Editar",
    "Reply" : "Responder",
    "Add reaction" : "Añadir reacción",
    "Newest first" : "Más nuevas primero",
    "Oldest first" : "Más antiguas primero",
    "Send" : "Enviar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
