OC.L10N.register(
    "intravox",
    {
    "Text" : "Texto",
    "File" : "Archivo",
    "Video" : "Video",
    "Skip to main content" : "Saltar al contenido principal",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Learn more" : "Conozca más",
    "Configured" : "Configurado",
    "Deletion failed" : "Borrado fallido",
    "Sharing" : "Compartir",
    "Support" : "Soporte",
    "Loading" : "Cargando",
    "Language" : "Idioma",
    "Action" : "Acción",
    "Not available" : "No disponible",
    "Remove" : "Eliminar",
    "Visit website" : "Visitá el sitio web",
    "Add" : "Agregar",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Seleccionar idioma",
    "Start import" : "Comenzar importación",
    "Comments" : "Comentarios",
    "Scope" : "Alcance",
    "Path" : "Ruta",
    "Created" : "Creado",
    "Never" : "Nunca",
    "Name" : "Nombre",
    "Type" : "Escribir",
    "Advanced options" : "Opciones avanzadas",
    "Value" : "Valor",
    "Authentication" : "Autenticación",
    "API token" : "Ficha del API",
    "Client ID" : "ID del cliente",
    "Client secret" : "Secreto del cliente",
    "Size" : "Tamaño",
    "Actions" : "Acciones",
    "Recover" : "Recuperar",
    "Delete" : "Delete",
    "Delete permanently" : "Borrar permanentemente",
    "Newest first" : "El más reciente primero",
    "Oldest first" : "Los más viejos primero",
    "Disabled" : "Deshabilitado",
    "Password required" : "Se requiere contraseña",
    "Password" : "Contraseña",
    "Total" : "Total",
    "Subscription key" : "Clave de suscripción",
    "_%n minute ago_::_%n minutes ago_" : ["Hace %n minuto","Hace %n minutos","Hace %n minutos"],
    "_%n hour ago_::_%n hours ago_" : ["Hace %n hora","Hace %n horas","Hace %n horas"],
    "_%n day ago_::_%n days ago_" : ["hace %n día","hace %n días","hace %n días"],
    "edited" : "editado",
    "Edit" : "Editar",
    "Send" : "Enviar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
