OC.L10N.register(
    "intravox",
    {
    "Text" : "Texto",
    "Link" : "Liga",
    "File" : "Archivo",
    "Unlock" : "Desbloquear",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Details" : "Detalles",
    "Learn more" : "Conoce más",
    "Deletion failed" : "Falla al eliminar",
    "Sharing" : "Compartiendo",
    "Language" : "Idioma",
    "Content" : "Contenido",
    "Action" : "Acción",
    "Visit website" : "Visita el sitio web",
    "Add" : "Guardar",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Selecciona el idioma",
    "Empty" : "Vacío",
    "Start import" : "Comenzar importación",
    "Comments" : "Comentarios",
    "Scope" : "Alcance",
    "Path" : "Ruta",
    "Created" : "Creado",
    "Expires" : "Expira",
    "Expired" : "Expirado",
    "Never" : "Nunca",
    "Size" : "Tamaño",
    "Actions" : "Acciones",
    "Recover" : "Recuperar",
    "Delete" : "Delete",
    "Name" : "Nombre",
    "Advanced options" : "Opciones avanzadas",
    "Authentication" : "Autenticación",
    "API token" : "Ficha del API",
    "Client ID" : "ID del cliente",
    "Client secret" : "Secreto del cliente",
    "Delete permanently" : "Borrar permanentemente",
    "_%n comment_::_%n comments_" : ["%n comentario","%n comentarios","%n comentarios"],
    "Today" : "Hoy",
    "Tomorrow" : "Mañana",
    "All day" : "Todo el día",
    "None" : "Ninguno",
    "read-only" : "sólo-lectura",
    "This week" : "Esta semana",
    "This month" : "Este mes",
    "RSS feed" : "Fuente RSS",
    "All languages" : "Todos los idiomas",
    "Revoke" : "Revocar",
    "Save settings" : "Guardar configuraciones",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Feed URL" : "URL de la Fuente",
    "Connected" : "Conectado",
    "Disconnect" : "Desconectar",
    "Title" : "Título",
    "Preview" : "Previsualizar",
    "Retry" : "Reintentar",
    "Filename" : "Nombre de archivo",
    "Smallest first" : "Más pequeño primero",
    "Display" : "Mostrar",
    "All" : "Todos",
    "Apply" : "Aplicar",
    "Home" : "Inicio",
    "Download" : "Descargar",
    "Help" : "Ayuda",
    "Settings" : "Configuraciones ",
    "Account" : "Cuenta",
    "Calendar" : "Calendario",
    "Favorite" : "Favorito",
    "Archive" : "Archivar",
    "Security" : "Seguridad",
    "Admin" : "Admin",
    "News" : "Noticias",
    "Forum" : "Foro",
    "Folder" : "Carpeta",
    "Message" : "Mensaje",
    "Tasks" : "Tareas",
    "Dashboard" : "Tablero de control",
    "Apps" : "Aplicaciones",
    "Contacts" : "Contactos",
    "Links" : "Ligas",
    "or" : "o",
    "Select an icon" : "Selecciona un ícono",
    "Upload" : "Cargar",
    "Select" : "Seleccionar",
    "all" : "todos",
    "Modified" : "Modificado",
    "Location" : "Ubicación",
    "Versions" : "Versiones",
    "No versions available" : "No hay versiones disponibles",
    "Version" : "Versión",
    "Restore" : "Restaurar",
    "Disabled" : "Deshabilitado",
    "Collapse" : "Colapsar",
    "Current" : "Actual",
    "Avatar" : "Avatar",
    "Contact" : "Contacto",
    "Address" : "Dirección",
    "Extended" : "Extendido",
    "Photo" : "Foto",
    "Normal" : "Normal",
    "Close details" : "Cerrar detalles",
    "Password required" : "Se requiere contraseña",
    "Description" : "Descripción",
    "Public link" : "Liga pública",
    "Password protected" : "Protegido con contraseña",
    "Total" : "Total",
    "Domain" : "Dominio",
    "Size:" : "Tamaño:",
    "Link:" : "Enlace:",
    "just now" : "justo ahora",
    "_%n minute ago_::_%n minutes ago_" : ["Hace %n minuto","Hace %n minutos","Hace %n minutos"],
    "_%n hour ago_::_%n hours ago_" : ["Hace %n hora","Hace %n horas","Hace %n horas"],
    "_%n day ago_::_%n days ago_" : ["hace %n día","hace %n días","hace %n días"],
    "Edit" : "Editar",
    "Send" : "Enviar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
