OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Texto",
    "Forms" : "Formularios",
    "Other" : "Otro",
    "Image" : "Imagen",
    "Link" : "Liga",
    "File" : "Archivo",
    "People" : "Personas",
    "Version restored" : "Versión restaurada",
    "Skip to main content" : "Saltar al contenido principal",
    "Draft" : "Borrador",
    "Published" : "Publicado",
    "Cancel editing" : "Cancelar edición",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Details" : "Detalles",
    "Untitled page" : "Página sin título",
    "Learn more" : "Conoce más",
    "Deletion failed" : "Falla al eliminar",
    "Sharing" : "Compartiendo",
    "Support" : "Soporte",
    "Loading" : "Cargando",
    "Language" : "Idioma",
    "Content" : "Contenido",
    "Status" : "Estado",
    "Action" : "Acción",
    "Install" : "Instalar",
    "Not available" : "No disponible",
    "This action cannot be undone." : "Esta acción no se puede deshacer.",
    "Visit website" : "Visita el sitio web",
    "Add" : "Agregar",
    "Saving …" : "Guardando...",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Selecciona el idioma",
    "Empty" : "Vacío",
    "Start import" : "Comenzar importación",
    "Comments" : "Comentarios",
    "Scope" : "Alcance",
    "Path" : "Ruta",
    "Created" : "Creado",
    "Expires" : "Expira",
    "Expired" : "Expirado",
    "Never" : "Nunca",
    "Active" : "Activo",
    "Inactive" : "Inactivo",
    "Name" : "Nombre",
    "Type" : "Tipo",
    "Base URL" : "URL Base",
    "Advanced options" : "Opciones avanzadas",
    "Header name" : "Nombre del encabezado",
    "Authentication" : "Autenticación",
    "API token" : "Ficha del API",
    "Tenant ID" : "ID de inquilino",
    "Client ID" : "ID del cliente",
    "Client secret" : "Secreto del cliente",
    "_%n item_::_%n items_" : ["%n elemento","%n elementos","%n elementos"],
    "Size" : "Tamaño",
    "Actions" : "Acciones",
    "Recover" : "Recuperar",
    "Delete" : "Delete",
    "Delete permanently" : "Borrar permanentemente",
    "_%n comment_::_%n comments_" : ["%n comentario","%n comentarios","%n comentarios"],
    "Today" : "Hoy",
    "Tomorrow" : "Mañana",
    "No upcoming events" : "No hay próximos eventos",
    "All day" : "Todo el día",
    "None" : "Ninguno",
    "Light" : "Claro",
    "Primary" : "Primario",
    "Calendars" : "Calendarios",
    "read-only" : "sólo-lectura",
    "This week" : "Esta semana",
    "This month" : "Este mes",
    "Next year" : "Año siguiente",
    "RSS feed" : "Fuente RSS",
    "All languages" : "Todos los idiomas",
    "Revoke" : "Revocar",
    "Regenerate" : "Regenerar",
    "Save settings" : "Guardar configuraciones",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Feed URL" : "URL de la Fuente",
    "Connected" : "Conectado",
    "Disconnect" : "Desconectar",
    "Overdue" : "Atrasado",
    "Documents" : "Documentos",
    "List" : "Lista",
    "Sort by" : "Ordenar por",
    "Title" : "Título",
    "Preview" : "Previsualizar",
    "Retry" : "Reintentar",
    "Open {name}" : "Abrir {name}",
    "Timeline" : "Línea de tiempo",
    "Small" : "Pequeño",
    "Medium" : "Medio",
    "Large" : "Grande",
    "Date modified" : "Fecha de modificación",
    "Filename" : "Nombre de archivo",
    "Smallest first" : "Más pequeño primero",
    "contains" : "contiene",
    "Source" : "Fuente",
    "Filters" : "Filtros",
    "Field" : "Campos",
    "Operator" : "Operador",
    "Year" : "Año",
    "Checked" : "Seleccionado",
    "Remove filter" : "Eliminar filtro",
    "Order" : "Orden",
    "Display" : "Mostrar",
    "All" : "Todos",
    "Align left" : "Alinear a la izquierda",
    "Align center" : "Centrar",
    "Align right" : "Alinear a la derecha",
    "More options" : "Más opciones",
    "Strikethrough" : "Tachado",
    "Bullet list" : "Lista con viñetas",
    "Blockquote" : "Cita en bloque",
    "Add row" : "Agregar fila",
    "Add column" : "Agregar columna",
    "Delete table" : "Eliminar tabla",
    "Text alignment" : "Alineación de texto",
    "Insert link" : "Insertar enlace",
    "Table" : "Tabla",
    "Auto" : "Automático",
    "Delete row" : "Eliminar fila",
    "Delete column" : "Eliminar columna",
    "Remove link" : "Eliminar enlace",
    "Apply" : "Aplicar",
    "Home" : "Inicio",
    "Information" : "Información",
    "Website" : "Sitio web",
    "Document" : "Documento",
    "Download" : "Descargar",
    "Help" : "Ayuda",
    "Settings" : "Ajustes",
    "Account" : "Cuenta",
    "Calendar" : "Calendario",
    "Analytics" : "Analíticas",
    "Business" : "Negocios",
    "Education" : "Educación",
    "Favorite" : "Favorito",
    "Like" : "Me gusta",
    "Archive" : "Archivar",
    "Manager" : "Administrador",
    "Security" : "Seguridad",
    "Admin" : "Admin",
    "Organization" : "Organización",
    "News" : "Noticias",
    "Forum" : "Foro",
    "Code" : "Código",
    "Folder" : "Carpeta",
    "Message" : "Mensaje",
    "Tasks" : "Tareas",
    "Dashboard" : "Panel",
    "Photos" : "Fotos",
    "Draw" : "Dibujar",
    "Poll" : "Encuesta",
    "Appointment" : "Cita",
    "Apps" : "Aplicaciones",
    "Links" : "Ligas",
    "Add link" : "Añadir enlace",
    "Title:" : "Título:",
    "or" : "o",
    "Select an icon" : "Selecciona un ícono",
    "Upload" : "Cargar",
    "Remove file" : "Eliminar archivo",
    "Custom URL" : "URL personalizada",
    "Create" : "Crear",
    "Off" : "Apagado",
    "Filter operator" : "Operador de filtro",
    "all" : "todos",
    "Page settings" : "Configuración de la página",
    "Delete page" : "Eliminar página",
    "Now" : "Ahora",
    "Modified" : "Modificado",
    "Location" : "Ubicación",
    "Versions" : "Versiones",
    "No versions available" : "No hay versiones disponibles",
    "Current version" : "Versión actual",
    "Version" : "Versión",
    "Restore this version" : "Restaurar esta versión",
    "Restore version" : "Restaurar versión",
    "Restore" : "Restaurar",
    "Header row" : "Fila de encabezado",
    "Column {column}" : "Columna {column}",
    "Disabled" : "Deshabilitado",
    "Collapse" : "Colapsar",
    "Expand" : "Expandir",
    "Current" : "Actual",
    "Move up" : "Mover arriba",
    "Move down" : "Mover abajo",
    "Done" : "Hecho",
    "Move page" : "Mover página",
    "Search pages" : "Buscar páginas",
    "Clear selection" : "Borrar selección",
    "Show more" : "Mostrar más",
    "Select group" : "Seleccionar grupo",
    "Days" : "Días",
    "Basic information" : "Información básica",
    "Avatar" : "Avatar",
    "Role" : "Rol",
    "Headline" : "Título",
    "Contact" : "Contacto",
    "Address" : "Dirección",
    "Extended" : "Extendido",
    "Photo" : "Foto",
    "Start slideshow" : "Iniciar presentación de diapositivas",
    "Slideshow speed" : "Velocidad de la presentación de diapositivas",
    "Normal" : "Normal",
    "Show in Files" : "Mostrar en Archivos",
    "Close details" : "Cerrar detalles",
    "Camera" : "Cámara",
    "On this day" : "En este día",
    "Password required" : "Se requiere contraseña",
    "Template name" : "Nombre de la plantilla",
    "Description" : "Descripción",
    "No results found" : "No se encontraron resultados",
    "Public link" : "Liga pública",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Password protected" : "Protegido con contraseña",
    "Copy public link" : "Copiar enlace público",
    "Total" : "Total",
    "Subscription key" : "Clave de suscripción",
    "Advanced" : "Avanzado",
    "No users found" : "No se encontraron usuarios",
    "No users selected" : "No hay usuarios seleccionados",
    "Domain" : "Dominio",
    "Size:" : "Tamaño:",
    "Width in pixels" : "Ancho en píxeles",
    "Link:" : "Enlace:",
    "External URL" : "URL externo",
    "Local file" : "Archivo local",
    "Muted" : "Silenciado",
    "just now" : "justo ahora",
    "_%n minute ago_::_%n minutes ago_" : ["Hace %n minuto","Hace %n minutos","Hace %n minutos"],
    "_%n hour ago_::_%n hours ago_" : ["Hace %n hora","Hace %n horas","Hace %n horas"],
    "_%n day ago_::_%n days ago_" : ["hace %n día","hace %n días","hace %n días"],
    "edited" : "editado",
    "Edit" : "Editar",
    "Reply" : "Responder",
    "Add reaction" : "Agregar reacción",
    "Send" : "Enviar",
    "You and {count} others reacted with {emoji}" : "Tú y {count} otras personas reaccionaron con {emoji}",
    "{count} people reacted with {emoji}" : "{count} personas reaccionaron con {emoji}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
