OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Texto",
    "Other" : "Otro",
    "Image" : "Imagen",
    "Link" : "Liga",
    "File" : "Archivo",
    "People" : "Personas",
    "Learn more" : "Conoce más",
    "Deletion failed" : "Falla al eliminar",
    "Sharing" : "Compartiendo",
    "Support" : "Soporte",
    "Loading" : "Cargando",
    "Language" : "Idioma",
    "Content" : "Contenido",
    "Status" : "Estado",
    "Action" : "Acción",
    "Install" : "Instalar",
    "Not available" : "No disponible",
    "Cancel" : "Cancel",
    "This action cannot be undone." : "Esta acción no se puede deshacer.",
    "Visit website" : "Visita el sitio web",
    "Add" : "Agregar",
    "Saving …" : "Guardando...",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Selecciona el idioma",
    "Start import" : "Comenzar importación",
    "Comments" : "Comentarios",
    "Scope" : "Alcance",
    "Path" : "Ruta",
    "Created" : "Creado",
    "Expires" : "Expira",
    "Expired" : "Expirado",
    "Never" : "Nunca",
    "Active" : "Activo",
    "Inactive" : "Inactivo",
    "Name" : "Nombre",
    "Type" : "Tipo",
    "Base URL" : "URL Base",
    "Advanced options" : "Opciones avanzadas",
    "Header name" : "Nombre del encabezado",
    "Authentication" : "Autenticación",
    "Tenant ID" : "ID de inquilino",
    "Client ID" : "ID del cliente",
    "Size" : "Tamaño",
    "Actions" : "Acciones",
    "Recover" : "Recuperar",
    "Delete" : "Delete",
    "Disabled" : "Deshabilitado",
    "Page settings" : "Configuración de la página",
    "Save" : "Save",
    "Skip to main content" : "Saltar al contenido principal",
    "Total" : "Total",
    "Subscription key" : "Clave de suscripción",
    "just now" : "justo ahora",
    "edited" : "editado",
    "Edit" : "Editar",
    "Reply" : "Responder",
    "Add reaction" : "Agregar reacción",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Send" : "Enviar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
