OC.L10N.register(
    "intravox",
    {
    "Spreadsheets" : "Hojas de cálculo",
    "Presentations" : "Presentaciones",
    "Text" : "Texto",
    "Forms" : "Formularios",
    "Other" : "Otro",
    "Image" : "Imagen",
    "Link" : "Liga",
    "File" : "Archivo",
    "Video" : "Video",
    "People" : "Personas",
    "Version restored" : "Versión restaurada",
    "Skip to main content" : "Saltar al contenido principal",
    "Published" : "Publicado",
    "Cancel" : "Cancel",
    "Save changes" : "Guardar cambios",
    "Save" : "Save",
    "Details" : "Detalles",
    "Learn more" : "Conoce más",
    "Configured" : "Configurado",
    "Deletion failed" : "Falla al eliminar",
    "Sharing" : "Compartiendo",
    "Support" : "Soporte",
    "Loading" : "Cargando",
    "Language" : "Idioma",
    "Content" : "Contenido",
    "Action" : "Acción",
    "Install" : "Instalar",
    "Not available" : "No disponible",
    "Remove" : "Borrar",
    "Visit website" : "Visita el sitio web",
    "Add" : "Añadir",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Selecciona el idioma",
    "Empty" : "Vacío",
    "Start import" : "Comenzar importación",
    "Comments" : "Comentarios",
    "Scope" : "Ámbito",
    "Created" : "Creado",
    "Expires" : "Expira",
    "Expired" : "Expirado",
    "Open in Files" : "Abrir en Archivos",
    "Active" : "Activo",
    "Name" : "Nombre",
    "Type" : "Tipo",
    "Advanced options" : "Opciones avanzadas",
    "Value" : "Valor",
    "Authentication" : "Autenticación",
    "API token" : "Ficha del API",
    "Client ID" : "ID del cliente",
    "Client secret" : "Secreto del cliente",
    "Size" : "Tamaño",
    "Actions" : "Acciones",
    "Recover" : "Recuperar",
    "Delete" : "Delete",
    "Delete permanently" : "Eliminar permanentemente",
    "_%n comment_::_%n comments_" : ["%n comentario","%n comentarios","%n comentarios"],
    "Today" : "Hoy",
    "Tomorrow" : "Mañana",
    "No upcoming events" : "No hay eventos próximos",
    "All day" : "Todo el día",
    "Background color" : "Color de fondo",
    "None" : "Ninguno",
    "Primary" : "Primario",
    "Calendars" : "Calendarios",
    "read-only" : "sólo-lectura",
    "This week" : "Esta semana",
    "This month" : "Este mes",
    "Next year" : "Próximo año",
    "RSS feed" : "Fuente RSS",
    "All languages" : "Todos los idiomas",
    "Revoke" : "Revocar",
    "Save settings" : "Guardar configuraciones",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Feed URL" : "URL de la Fuente",
    "Connected" : "Conectado",
    "Disconnect" : "Desconectar",
    "Overdue" : "Con retraso",
    "Documents" : "Documentos",
    "List" : "Lista",
    "Layout" : "Disposición",
    "Columns" : "Columnas",
    "Sort by" : "Ordenar por",
    "Date" : "Fecha",
    "Show image" : "Mostrar imagen",
    "Preview" : "Previsualizar",
    "Retry" : "Reintentar",
    "Open {name}" : "Abrir {name}",
    "Medium" : "Medio",
    "Filename" : "Nombre del archivo",
    "Smallest first" : "Más pequeño primero",
    "contains" : "contiene",
    "Filters" : "Filtros",
    "Operator" : "Operador",
    "Year" : "Año",
    "Remove filter" : "Quitar filtro",
    "Order" : "Orden",
    "Display" : "Mostrar",
    "All" : "Todos",
    "Paragraph" : "Párrafo",
    "More options" : "Más opciones",
    "Strikethrough" : "Tachada",
    "Blockquote" : "Cita",
    "Text alignment" : "Alineación del texto",
    "Insert link" : "Insertar enlace",
    "Table" : "Tabla",
    "Auto" : "Auto",
    "Remove link" : "Eliminar enlace",
    "Apply" : "Aplicar",
    "Home" : "Inicio",
    "Email" : "Correo electrónico",
    "Website" : "Sitio web",
    "Document" : "Documento",
    "Download" : "Descargar",
    "Help" : "Ayuda",
    "Settings" : "Ajustes",
    "Account" : "Cuenta",
    "Team" : "Equipo",
    "Calendar" : "Calendario",
    "Analytics" : "Analytics",
    "Business" : "Negocio",
    "Education" : "Educación",
    "Favorite" : "Marcar como favorito",
    "Archive" : "Archivar",
    "Manager" : "Administrador",
    "Security" : "Seguridad",
    "Admin" : "Admin",
    "News" : "Noticias",
    "Forum" : "Foro",
    "Folder" : "Carpeta",
    "Folders" : "Carpetas",
    "Chat" : "Chat",
    "Message" : "Mensaje",
    "Tasks" : "Tareas",
    "Dashboard" : "Tablero de control",
    "Photos" : "Fotos",
    "Draw" : "Dibujar",
    "Appointment" : "Cita",
    "Apps" : "Aplicaciones",
    "Links" : "Ligas",
    "Add link" : "Añadir liga",
    "Title:" : "Título:",
    "or" : "o",
    "Select an icon" : "Selecciona un ícono",
    "Default" : "Por omisión",
    "Upload" : "Cargar",
    "Select" : "Seleccionar",
    "Custom URL" : "URL personalizada",
    "Create" : "Crear",
    "Carousel" : "Carrusel",
    "Off" : "Desactivado",
    "all" : "todos",
    "Modified" : "Modificado",
    "Location" : "Ubicación",
    "Versions" : "Versiones",
    "No versions available" : "No hay versiones disponibles",
    "Current version" : "Versión actual",
    "Version" : "Versión",
    "Restore version" : "Restaurar versión",
    "Restore" : "Restaurar",
    "Header row" : "Fila de encabezado",
    "Disabled" : "Deshabilitado",
    "Collapse" : "Colapsar",
    "Current" : "Actual",
    "Move up" : "Mover arriba",
    "Move down" : "Mover abajo",
    "Done" : "Terminado",
    "Clear search" : "Limpiar búsqueda",
    "Show more" : "Mostrar más",
    "Select group" : "Seleccionar grupos",
    "Days" : "Días",
    "Avatar" : "Avatar",
    "Pronouns" : "Pronombre",
    "Role" : "Cargo",
    "Headline" : "Titular",
    "Contact" : "Contacto",
    "Date of birth" : "Fecha de nacimiento",
    "Extended" : "Extendido",
    "Photo" : "Foto",
    "Normal" : "Normal",
    "Show in Files" : "Mostrar en Archivos",
    "Close details" : "Cerrar detalles",
    "Camera" : "Cámara",
    "Jump to {year}" : "Saltar a {year}",
    "On this day" : "En este día",
    "Password required" : "Se requiere contraseña",
    "Password" : "Contraseña",
    "Description" : "Descripción",
    "Public link" : "Liga pública",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Password protected" : "Protegido con contraseña",
    "Copy public link" : "Copiar enlace público",
    "Total" : "Total",
    "Advanced" : "Avanzado",
    "No users found" : "No se encontraron usuarios",
    "Domain" : "Dominio",
    "Size:" : "Tamaño:",
    "Width in pixels" : "Ancho en pixeles",
    "Link:" : "Enlace:",
    "External URL" : "URL externo",
    "Local file" : "Archivo local",
    "Previous slide" : "Diapositiva anterior",
    "Next slide" : "Diapositiva siguiente",
    "just now" : "justo ahora",
    "_%n minute ago_::_%n minutes ago_" : ["Hace %n minuto","Hace %n minutos","Hace %n minutos"],
    "_%n hour ago_::_%n hours ago_" : ["Hace %n hora","Hace %n horas","Hace %n horas"],
    "_%n day ago_::_%n days ago_" : ["hace %n día","hace %n días","hace %n días"],
    "edited" : "editado",
    "Edit" : "Editar",
    "Send" : "Enviar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
