OC.L10N.register(
    "intravox",
    {
    "Spreadsheets" : "Hojas de cálculo",
    "Presentations" : "Presentaciones",
    "Text" : "Texto",
    "Other" : "Otro",
    "Image" : "Imagen",
    "Link" : "Liga",
    "File" : "Archivo",
    "Video" : "Video",
    "People" : "Personas",
    "Learn more" : "Conoce más",
    "Configured" : "Configurado",
    "Deletion failed" : "Falla al eliminar",
    "Sharing" : "Compartiendo",
    "Support" : "Soporte",
    "Loading" : "Cargando",
    "Language" : "Idioma",
    "Content" : "Contenido",
    "Action" : "Acción",
    "Install" : "Instalar",
    "Not available" : "No disponible",
    "Cancel" : "Cancel",
    "Remove" : "Borrar",
    "Visit website" : "Visita el sitio web",
    "Add" : "Añadir",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Selecciona el idioma",
    "Start import" : "Comenzar importación",
    "Comments" : "Comentarios",
    "Scope" : "Ámbito",
    "Created" : "Creado",
    "Expires" : "Expira",
    "Expired" : "Expirado",
    "Open in Files" : "Abrir en Archivos",
    "Active" : "Activo",
    "Name" : "Nombre",
    "Type" : "Tipo",
    "Advanced options" : "Opciones avanzadas",
    "Value" : "Valor",
    "Authentication" : "Autenticación",
    "Client ID" : "ID del cliente",
    "Client secret" : "Secreto del cliente",
    "Size" : "Tamaño",
    "Actions" : "Acciones",
    "Recover" : "Recuperar",
    "Delete" : "Delete",
    "Disabled" : "Deshabilitado",
    "Save" : "Save",
    "Skip to main content" : "Saltar al contenido principal",
    "Password" : "Contraseña",
    "Total" : "Total",
    "Carousel" : "Carrusel",
    "Previous slide" : "Diapositiva anterior",
    "Next slide" : "Diapositiva siguiente",
    "just now" : "justo ahora",
    "edited" : "editado",
    "Edit" : "Editar",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Send" : "Enviar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
