OC.L10N.register(
    "intravox",
    {
    "Text" : "Texto",
    "Other" : "Otro",
    "Link" : "Liga",
    "File" : "Archivo",
    "Learn more" : "Conoce más",
    "Deletion failed" : "Falla al eliminar",
    "Sharing" : "Compartiendo",
    "Language" : "Idioma",
    "Content" : "Contenido",
    "Action" : "Acción",
    "Cancel" : "Cancel",
    "Visit website" : "Visita el sitio web",
    "Add" : "Guardar",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Seleccionar idioma",
    "Start import" : "Comenzar importación",
    "Comments" : "Comentarios",
    "Scope" : "Alcance",
    "Expires" : "Expira",
    "Never" : "Nunca",
    "Name" : "Nombre",
    "Type" : "Tipo",
    "Advanced options" : "Opciones avanzadas",
    "Value" : "Valor",
    "Authentication" : "Autenticación",
    "Client ID" : "ID del cliente",
    "Client secret" : "Secreto del cliente",
    "Size" : "Tamaño",
    "Actions" : "Acciones",
    "Recover" : "Recuperar",
    "Delete" : "Delete",
    "Disabled" : "Deshabilitado",
    "Save" : "Save",
    "Unlock" : "Desbloquear",
    "Total" : "Total",
    "Edit" : "Editar",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Send" : "Enviar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
