OC.L10N.register(
    "intravox",
    {
    "Text" : "Texto",
    "Link" : "Ligas",
    "File" : "Archivo",
    "Unlock" : "Desbloquear",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Learn more" : "Conoce más",
    "Deletion failed" : "Falla al eliminar",
    "Sharing" : "Compartiendo",
    "Language" : "Idioma",
    "Content" : "Contenido",
    "Action" : "Acción",
    "Visit website" : "Visita el sitio web",
    "Add" : "Guardar",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Seleccionar idioma",
    "Start import" : "Comenzar importación",
    "Comments" : "Comentarios",
    "Scope" : "Alcance",
    "Path" : "Ruta",
    "Created" : "Creado",
    "Expires" : "Expira",
    "Never" : "Nunca",
    "Name" : "Nombre",
    "Type" : "Tipo",
    "Advanced options" : "Opciones avanzadas",
    "Value" : "Valor",
    "Authentication" : "Autenticación",
    "API token" : "Ficha del API",
    "Client ID" : "ID del cliente",
    "Client secret" : "Secreto del cliente",
    "Size" : "Tamaño",
    "Actions" : "Acciones",
    "Recover" : "Recuperar",
    "Delete" : "Delete",
    "Delete permanently" : "Borrar permanentemente",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Disabled" : "Deshabilitado",
    "Password required" : "Contraseña requerida",
    "Total" : "Total",
    "_%n minute ago_::_%n minutes ago_" : ["Hace %n minuto","Hace %n minutos","Hace %n minutos"],
    "_%n hour ago_::_%n hours ago_" : ["Hace %n hora","Hace %n horas","Hace %n horas"],
    "_%n day ago_::_%n days ago_" : ["hace %n día","hace %n días","hace %n días"],
    "Edit" : "Editar",
    "Send" : "Enviar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
