OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "kalkulu-orriak",
    "Presentations" : "Aurkezpenak",
    "Text" : "Testua",
    "Other" : "Besteak",
    "Heading" : "Goiburua",
    "Image" : "Irudia",
    "Link" : "Esteka",
    "File" : "Fitxategia",
    "Video" : "Bideoa",
    "People" : "Jendea",
    "Skip to main content" : "Salto eduki nagusira",
    "Unlock" : "Desblokeatu",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Loading …" : "Kargatzen …",
    "Learn more" : "Ikasi gehiago",
    "Configured" : "Konfiguratuta",
    "Not installed" : "Instalatu gabe",
    "Installed" : "Instalatuta",
    "Unavailable" : "Ez erabilgarri",
    "Deletion failed" : "Ezabatzeak huts egin du",
    "Sharing" : "Partekatzea",
    "Support" : "Laguntza",
    "Recommended" : "Aholkatuta",
    "Loading" : "Kargatzen",
    "Language" : "Hizkuntza",
    "Content" : "Edukia",
    "Status" : "Egoera",
    "Action" : "Ekintza",
    "Installing …" : "Instalatzen …",
    "Install" : "Instalatu",
    "Remove" : "Kendu",
    "Visit website" : "Web orria ikusi",
    "Add" : "Gehitu",
    "Saving …" : "Gordetzen  ...",
    "Import" : "Inportatu",
    "Export" : "Esportatu",
    "Select language" : "Hautatu hizkuntza",
    "Empty" : "Hutsik",
    "Format" : "Formatua",
    "Start import" : "Hasi inportazioa",
    "Comments" : "Iruzkinak",
    "Scope" : "Esparrua",
    "Created" : "Sortua",
    "Expires" : "Iraungitzen du",
    "Expired" : "Iraungita",
    "Never" : "Inoiz ez",
    "Open in Files" : "Ireki Fitxategiak aplikazioan",
    "Active" : "Aktibo",
    "Inactive" : "Ez-aktibo",
    "Name" : "Izena",
    "Type" : "Mota",
    "Base URL" : "Oinarri URLa",
    "Advanced options" : "Ezarpen aurreratuak",
    "Value" : "Balioa",
    "Authentication" : "Autentifikazioa",
    "API token" : "API tokena",
    "Tenant ID" : "Tenant IDa",
    "Client ID" : "Bezeroaren IDa",
    "Client secret" : "Bezeroaren sekretua",
    "_%n item_::_%n items_" : ["elementu %n","%n elementu"],
    "Size" : "Tamaina",
    "Last modified" : "Azken aldaketa",
    "Actions" : "Ekintzak",
    "Recover" : "Berreskuratu",
    "Delete" : "Delete",
    "Delete permanently" : "Ezabatu betirako",
    "_%n comment_::_%n comments_" : ["iruzkin %n","%n iruzkin"],
    "RSS feed" : "RSS jarioa",
    "Newest first" : "Berrienak lehenengo ",
    "Oldest first" : "Zaharrenak lehenengo",
    "Carousel" : "Karrusela",
    "Page settings" : "Orriaren ezarpenak",
    "Disabled" : "Desgaituta",
    "Password required" : "Pasahitza beharrezkoa da",
    "Password" : "Pasahitza",
    "Total" : "Denetara",
    "Subscription key" : "Harpidetza-gakoa",
    "Previous slide" : "Aurreko diapositiba",
    "Next slide" : "Hurrengo diapositiba",
    "just now" : "oraintxe bertan",
    "_%n minute ago_::_%n minutes ago_" : ["orain dela minutu %n","orain dela %n minutu"],
    "_%n hour ago_::_%n hours ago_" : ["orain dela ordu %n","orain dela %n ordu"],
    "_%n day ago_::_%n days ago_" : ["orain dela egun %n","orain dela %n egun"],
    "edited" : "editatuta",
    "Edit" : "Editatu",
    "Write a comment …" : "Idatzi iruzkin bat …",
    "Send" : "Bidali"
},
"nplurals=2; plural=(n != 1);");
