OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "kalkulu-orriak",
    "Presentations" : "Aurkezpenak",
    "Text" : "Testua",
    "Forms" : "Galdetegiak",
    "Other" : "Besteak",
    "Heading" : "Goiburua",
    "Image" : "Irudia",
    "Link" : "Esteka",
    "File" : "Fitxategia",
    "Video" : "Bideoa",
    "People" : "Jendea",
    "Version restored" : "Bertsioa leheneratu da",
    "Skip to main content" : "Salto eduki nagusira",
    "Draft" : "Zirriborroa",
    "Unlock" : "Desblokeatu",
    "Published" : "Argitaratuta",
    "Cancel editing" : "Utzi editatzeari",
    "Cancel" : "Cancel",
    "Save changes" : "Gorde aldaketak",
    "Save" : "Save",
    "Loading …" : "Kargatzen …",
    "Details" : "Xehetasunak",
    "Untitled page" : "Izenik gabeko orria",
    "Learn more" : "Ikasi gehiago",
    "Configured" : "Konfiguratuta",
    "Not installed" : "Instalatu gabe",
    "Installed" : "Instalatuta",
    "Unavailable" : "Ez erabilgarri",
    "Deletion failed" : "Ezabatzeak huts egin du",
    "Sharing" : "Partekatzea",
    "Support" : "Laguntza",
    "Recommended" : "Aholkatuta",
    "Loading" : "Kargatzen",
    "Language" : "Hizkuntza",
    "Content" : "Edukia",
    "Status" : "Egoera",
    "Action" : "Ekintza",
    "Installing …" : "Instalatzen …",
    "Install" : "Instalatu",
    "Remove" : "Kendu",
    "Visit website" : "Web orria ikusi",
    "Add" : "Gehitu",
    "Saving …" : "Gordetzen  ...",
    "Import" : "Inportatu",
    "Export" : "Esportatu",
    "Select language" : "Hautatu hizkuntza",
    "Empty" : "Hutsik",
    "Format" : "Formatua",
    "Start import" : "Hasi inportazioa",
    "Comments" : "Iruzkinak",
    "Scope" : "Esparrua",
    "Created" : "Sortua",
    "Expires" : "Iraungitzen du",
    "Expired" : "Iraungita",
    "Never" : "Inoiz ez",
    "Open in Files" : "Ireki Fitxategiak aplikazioan",
    "Active" : "Aktibo",
    "Inactive" : "Ez-aktibo",
    "Name" : "Izena",
    "Type" : "Mota",
    "Base URL" : "Oinarri URLa",
    "Advanced options" : "Ezarpen aurreratuak",
    "Value" : "Balioa",
    "Authentication" : "Autentifikazioa",
    "API token" : "API tokena",
    "Tenant ID" : "Tenant IDa",
    "Client ID" : "Bezeroaren IDa",
    "Client secret" : "Bezeroaren sekretua",
    "_%n item_::_%n items_" : ["elementu %n","%n elementu"],
    "Size" : "Tamaina",
    "Last modified" : "Azken aldaketa",
    "Actions" : "Ekintzak",
    "Recover" : "Berreskuratu",
    "Delete" : "Delete",
    "Delete permanently" : "Ezabatu betirako",
    "_%n comment_::_%n comments_" : ["iruzkin %n","%n iruzkin"],
    "Today" : "Gaur",
    "Tomorrow" : "Bihar",
    "No upcoming events" : "Ez dago gertaerarik datozen egunetan.",
    "All day" : "Egun osoa",
    "Background color" : "Atzeko planoaren kolorea",
    "None" : "Bat ere ez",
    "Light" : "Argia",
    "Primary" : "Nagusia",
    "Calendars" : "Egutegiak",
    "read-only" : "irakurtzeko soilik",
    "Date range" : "Data tartea",
    "This week" : "Aste honetan",
    "This month" : "Hilabete honetan",
    "Next year" : "Hurrengo urtea",
    "RSS feed" : "RSS jarioa",
    "All languages" : "Hizkuntza guztiak",
    "Copy URL" : "Kopiatu URLa",
    "Revoke" : "Ezeztatu",
    "Regenerate" : "Berriro sortu",
    "Save settings" : "Gorde ezarpenak",
    "Newest first" : "Berrienak lehenengo ",
    "Oldest first" : "Zaharrenak lehenengo",
    "Feed URL" : "Jarioaren URLa",
    "Connected" : "Konektatuta",
    "Disconnect" : "Deskonektatu",
    "Checking …" : "Egiaztatzen...",
    "Overdue" : "Atzeratuta",
    "Documents" : "Dokumentuak",
    "List" : "Zerrenda",
    "Layout" : "Diseinua",
    "Columns" : "Zutabeak",
    "Sort by" : "Ordenatu honen arabera",
    "Date" : "Data",
    "Title" : "Izenburua",
    "Show image" : "Bistaratu irudia",
    "Preview" : "Aurrebista",
    "Retry" : "saiatu berriro",
    "Open {name}" : "Ireki {name}",
    "Timeline" : "Denbora-lerroa",
    "Small" : "Txikia",
    "Medium" : "Ertaina",
    "Large" : "Handia",
    "Date modified" : "Data aldatuta",
    "Filename" : "Fitxategi-izena",
    "Descending" : "Beheranzkoa",
    "Smallest first" : "Txikienak lehenengo",
    "Ascending" : "Goranzkoa",
    "contains" : "dauka",
    "Source" : "Iturburua",
    "Filters" : "Iragazkiak",
    "Field" : "Zelaia",
    "Operator" : "Eragilea",
    "Year" : "Urtea",
    "Checked" : "Egiaztatuta",
    "Remove filter" : "Kendu iragazkia",
    "Order" : "Ordena",
    "Display" : "Bistaratzea",
    "All" : "Denak",
    "Paragraph" : "Paragrafoa",
    "More options" : "Aukera gehiago",
    "Strikethrough" : "Marratua",
    "Bullet list" : "Ordenik gabeko zerrenda",
    "Blockquote" : "Aipamena",
    "Add row" : "Gehitu errenkada",
    "Add column" : "Gehitu zutabea",
    "Delete table" : "Ezabatu taula",
    "Text alignment" : "Testuaren lerrokatzea",
    "Table" : "Taula",
    "Add row below" : "Gehitu errenkada azpian",
    "Width" : "Zabalera",
    "Auto" : "Auto",
    "Delete row" : "Ezabatu errenkada",
    "Delete column" : "Ezabatu zutabea",
    "URL:" : "URL:",
    "Remove link" : "Kendu esteka",
    "Apply" : "Aplikatu",
    "Home" : "Etxea",
    "Information" : "Informazioa",
    "Email" : "Posta elektronikoa",
    "Phone" : "Telefonoa",
    "Website" : "Webgunea",
    "Document" : "Dokumentua",
    "Download" : "Deskargatu",
    "Help" : "Laguntza",
    "Settings" : "Ezarpenak",
    "Account" : "Kontua",
    "Team" : "Lantaldea",
    "Calendar" : "Egutegia",
    "Analytics" : "Analitikak",
    "Business" : "Lana",
    "Education" : "Hezkuntza",
    "Favorite" : "Egin gogoko",
    "Like" : "Gogokoa",
    "Archive" : "Artxibatu",
    "Manager" : "Zuzendaria",
    "Security" : "Segurtasuna",
    "Admin" : "Admin",
    "Organization" : "Antolakuntza",
    "News" : "Berriak",
    "Forum" : "Foroa",
    "Code" : "Kodea",
    "Folder" : "Karpeta",
    "Folders" : "Karpetak",
    "Chat" : "Chat",
    "Message" : "Mezua",
    "Tasks" : "Zereginak",
    "Dashboard" : "Panela",
    "Photos" : "Argazkiak",
    "Draw" : "Margotu",
    "Appointment" : "Hitzordua",
    "Apps" : "Aplikazioak",
    "Info" : "Informazioa",
    "Contacts" : "Kontaktuak",
    "Links" : "Estekak",
    "Add link" : "Gehitu esteka",
    "Title:" : "Izenburua:",
    "or" : "edo",
    "Select an icon" : "Hautatu ikono bat",
    "Default" : "Lehenetsia",
    "Upload" : "Igo",
    "Select" : "Hautatu",
    "Remove file" : "Kendu fitxategiak",
    "File already exists" : "Badago izen bereko fitxategi bat",
    "Overwrite" : "Gainidatzi",
    "Item title" : "Elementuaren izenburua",
    "Custom URL" : "URL pertsonalizatua",
    "Create" : "Sortu",
    "Carousel" : "Karrusela",
    "Off" : "Off",
    "Filter operator" : "Iragazki-operadorea",
    "Select value" : "Hautatu balioa",
    "all" : "denak",
    "Page settings" : "Orriaren ezarpenak",
    "Delete page" : "Ezabatu orria",
    "Now" : "Orain",
    "Modified" : "Aldatua",
    "Location" : "Kokapena",
    "Versions" : "Bertsioak",
    "No versions available" : "Ez dago bertsiorik eskuragarri",
    "Current version" : "Uneko bertsioa",
    "Version" : "Bertsioa",
    "Restore this version" : "Leheneratu bertsio hau",
    "Restore version" : "Leheneratu bertsioa",
    "Restore" : "Leheneratu",
    "Header row" : "Goiburukoen errenkada",
    "Duplicate row" : "Bikoiztu errenkada",
    "Column {column}" : "{column}zutabea",
    "Disabled" : "Desgaituta",
    "Collapse" : "Tolestu",
    "Expand" : "Zabaldu",
    "Current" : "Unekoa",
    "Move up" : "Eraman gora",
    "Move down" : "Eraman behera",
    "Done" : "Egina",
    "Move page" : "Mugitu orria",
    "Search pages" : "Bilatu orriak",
    "Clear search" : "Garbitu bilaketa",
    "Clear selection" : "Garbitu hautapena",
    "Show more" : "Erakutsi gehiago",
    "Select group" : "Hautatu taldea",
    "Days" : "Egunak",
    "Avatar" : "Avatarra",
    "Pronouns" : "Izenordainak",
    "Role" : "Zeregina",
    "Headline" : "Izenburua",
    "Contact" : "Kontaktua",
    "Address" : "Helbidea",
    "Date of birth" : "Jaioteguna",
    "Photo" : "Argazkia",
    "Start slideshow" : "Hasi diapositiba-aurkezpena",
    "Slideshow speed" : "Diapositiba-aurkezpenaren abiadura",
    "Normal" : "Normala",
    "Show in Files" : "Erakutsi Fitxategiak aplikazioan",
    "Close details" : "Itxi xehetasunak",
    "Camera" : "Kamera",
    "Failed to load photos" : "Huts egin du argazkiak kargatzen",
    "Jump to {year}" : "Joan {year} datara",
    "On this day" : "Egun honetan",
    "Password required" : "Pasahitza beharrezkoa da",
    "Password" : "Pasahitza",
    "Template name" : "Txantiloi berria",
    "Description" : "Deskripzioa",
    "Searching …" : "Bilatzen …",
    "No results found" : "Ez da emaitzarik aurkitu",
    "Public link" : "Esteka publikoa",
    "Link copied to clipboard" : "Arbelara kopiatutako esteka",
    "Password protected" : "Pasahitz bidez babestuta",
    "Copy public link" : "Kopiatu esteka publikoa",
    "Total" : "Denetara",
    "Subscription key" : "Harpidetza-gakoa",
    "Simple" : "Sinple",
    "Advanced" : "Aurreratua",
    "No users found" : "Ez da erabiltzailerik aurkitu",
    "Domain" : "Domeinua",
    "Image:" : "Irudia:",
    "Size:" : "Tamaina:",
    "Full width" : "Zabalera osoa",
    "Width in pixels" : "Zabalera pixeletan",
    "Link:" : "Esteka:",
    "External URL" : "Kanpoko URLa",
    "Open in new tab" : "Ireki fitxa berrian",
    "Local file" : "Fitxategi lokala",
    "Muted" : "Isilduta",
    "Preview:" : "Aurreikusi:",
    "Previous slide" : "Aurreko diapositiba",
    "Next slide" : "Hurrengo diapositiba",
    "just now" : "oraintxe bertan",
    "_%n minute ago_::_%n minutes ago_" : ["orain dela minutu %n","orain dela %n minutu"],
    "_%n hour ago_::_%n hours ago_" : ["orain dela ordu %n","orain dela %n ordu"],
    "_%n day ago_::_%n days ago_" : ["orain dela egun %n","orain dela %n egun"],
    "edited" : "editatuta",
    "Edit" : "Editatu",
    "Write a comment …" : "Idatzi iruzkin bat …",
    "Send" : "Bidali"
},
"nplurals=2; plural=(n != 1);");
