OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Laskentataulukot",
    "Presentations" : "Esitykset",
    "Text" : "Teksti",
    "Other" : "Muu",
    "Heading" : "Otsikko",
    "Image" : "Kuva",
    "Link" : "Linkki",
    "File" : "Tiedosto",
    "Video" : "Video",
    "People" : "Ihmiset",
    "Skip to main content" : "Siirry pääsisältöön",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Loading …" : "Ladataan …",
    "Learn more" : "Opi lisää",
    "Deletion failed" : "Poistaminen epäonnistui",
    "Sharing" : "Jakaminen",
    "Support" : "Tuki",
    "Recommended" : "Suositeltu",
    "Loading" : "Ladataan",
    "Language" : "Kieli",
    "Content" : "Sisältö",
    "Status" : "Tila",
    "Action" : "Toiminto",
    "Installing …" : "Asennetaan …",
    "Install" : "Asenna",
    "This action cannot be undone." : "Tätä toimintoa ei voi perua.",
    "Remove" : "Poista",
    "Visit website" : "Käy verkkosivustolla",
    "Add" : "Lisää",
    "Saving …" : "Tallennetaan …",
    "Import" : "Tuo",
    "Export" : "Vie",
    "Select language" : "Valitse kieli",
    "Empty" : "Tyhjä",
    "Format" : "Muoto",
    "Start import" : "Aloita tuonti",
    "Comments" : "Kommentit",
    "Scope" : "Näkyvyysalue",
    "Path" : "Polku",
    "Created" : "Luonut",
    "Expires" : "Vanhenee",
    "Expired" : "Vanhentunut",
    "Never" : "Ei koskaan",
    "Open in Files" : "Avaa tiedostosovelluksessa",
    "New connection" : "Uusi yhteys",
    "Active" : "Aktiivinen",
    "Name" : "Nimi",
    "Type" : "Tyyppi",
    "Advanced options" : "Lisävalinnat",
    "Value" : "Arvo",
    "Authentication" : "Tunnistautuminen",
    "API token" : "API-poletti",
    "Client ID" : "Asiakas-ID",
    "Client secret" : "Asiakassalasana",
    "_%n item_::_%n items_" : ["%n kohde","%n kohdetta"],
    "Last modified" : "Viimeksi muokattu",
    "Actions" : "Toiminnot",
    "Recover" : "Palauta",
    "Delete" : "Delete",
    "Delete permanently" : "Poista pysyvästi",
    "_%n comment_::_%n comments_" : ["%n kommentti","%n kommenttia"],
    "RSS feed" : "RSS-syöte",
    "Newest first" : "Uusin ensin",
    "Oldest first" : "Vanhin ensin",
    "Uploading …" : "Lähetetään …",
    "Carousel" : "Karuselli",
    "Disabled" : "Pois käytöstä",
    "Password required" : "Salasana vaaditaan",
    "Password" : "Salasana",
    "Subscription activated!" : "Tilaus aktivoitu!",
    "Subscription key removed." : "Tilausavain poistettu.",
    "Questions?" : "Kysymyksiä?",
    "Total" : "Yhteensä",
    "Subscription key" : "Tilausavain",
    "Save & activate" : "Tallenna ja aktivoi",
    "Remove subscription key" : "Poista tilausavain",
    "Previous slide" : "Edellinen dia",
    "Next slide" : "Seuraava dia",
    "just now" : "juuri nyt",
    "_%n minute ago_::_%n minutes ago_" : ["%n minuutti sitten","%n minuuttia sitten"],
    "_%n hour ago_::_%n hours ago_" : ["%n tunti sitten","%n tuntia sitten"],
    "_%n day ago_::_%n days ago_" : ["%n päivä sitten","%n päivää sitten"],
    "edited" : "muokattu",
    "Edit" : "Muokkaa",
    "Reply" : "Vastaa",
    "Add reaction" : "Lisää reaktio",
    "Write a comment …" : "Kirjoita kommentti …",
    "Send" : "Lähetä"
},
"nplurals=2; plural=(n != 1);");
