OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Follas de cálculo",
    "Presentations" : "Presentacións",
    "Text" : "Texto",
    "Other" : "Outra",
    "Heading" : "Título",
    "Image" : "Imaxe",
    "Link" : "Ligazón",
    "File" : "Ficheiro",
    "Video" : "Vídeo",
    "People" : "Persoas",
    "Learn more" : "Máis información",
    "Configured" : "Configurado",
    "Unavailable" : "Non dispoñíbel",
    "Deletion failed" : "Produciuse un fallo na eliminación",
    "Sharing" : "Compartindo",
    "Support" : "Asistencia",
    "Loading" : "Cargando",
    "Language" : "Idioma",
    "Content" : "Contido",
    "Status" : "Estado",
    "Action" : "Acción",
    "Installing …" : "Instalando…",
    "Install" : "Instalar",
    "Not available" : "Non dispoñíbel",
    "Cancel" : "Cancelar",
    "This action cannot be undone." : "Esta acción non é posíbel desfacela.",
    "Remove" : "Retirar",
    "Visit website" : "Visite o sitio web",
    "Add" : "Engadir",
    "Saving …" : "Gardando…",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Seleccionar idioma",
    "Format" : "Formato",
    "Start import" : "Comezar a importación",
    "comments" : "comentarios",
    "Comments" : "Comentarios",
    "Scope" : "Ámbito",
    "Created" : "Creado",
    "Expires" : "Caduca",
    "Expired" : "Caducado",
    "Never" : "Nunca",
    "Open in Files" : "Abrir en Ficheiros",
    "Active" : "Activa",
    "Inactive" : "Inactiva",
    "Name" : "Nome",
    "Type" : "Tipo",
    "Base URL" : "URL base",
    "Advanced options" : "Opcións avanzadas",
    "Header name" : "Nome da cabeceira",
    "Value" : "Valor",
    "Authentication" : "Autenticación",
    "Tenant ID" : "ID do cesionario",
    "Client ID" : "ID de cliente",
    "Client secret" : "Segredo do cliente",
    "Size" : "Tamaño",
    "Actions" : "Accións",
    "Recover" : "Recuperar",
    "Delete" : "Eliminar",
    "Delete permanently" : "Eliminar definitivamente",
    "Disabled" : "Desactivado",
    "Disabled by administrator" : "Desactivado pola administración",
    "Page settings" : "Axustes da páxina",
    "Save" : "Gardar",
    "Skip to main content" : "Ir ao contido principal",
    "Loading …" : "Cargando…",
    "Password" : "Contrasinal",
    "Total" : "Total",
    "Subscription key" : "Chave de subscrición",
    "Sending …" : "Enviando …",
    "Carousel" : "Carrusel",
    "Previous slide" : "Diapositiva anterior",
    "Next slide" : "Seguinte diapositiva",
    "just now" : "agora mesmo",
    "_%n minute ago_::_%n minutes ago_" : ["Hai %n minuto","Hai %n minutos"],
    "_%n hour ago_::_%n hours ago_" : ["Hai %n hora","Hai %n horas"],
    "edited" : "editado",
    "Edit" : "Editar",
    "Reply" : "Responder",
    "Add reaction" : "Engadir reacción",
    "Newest first" : "Primeiro o máis recente",
    "Oldest first" : "Primeiro o máis antigo",
    "Send" : "Enviar"
},
"nplurals=2; plural=(n != 1);");
