OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "טקסט",
    "Other" : "אחר",
    "Image" : "תמונה",
    "Link" : "קישור",
    "File" : "קובץ",
    "Learn more" : "לקריאה נוספת",
    "Deletion failed" : "המחיקה נכשלה",
    "Sharing" : "שיתוף",
    "Support" : "תמיכה",
    "Loading" : "בטעינה",
    "Language" : "שפה",
    "Content" : "תוכן",
    "Action" : "פעולה",
    "Install" : "התקנה",
    "Cancel" : "Cancel",
    "Remove" : "הסרה",
    "Visit website" : "ביקור באתר האינטרנט",
    "Add" : "הוספה",
    "Saving …" : "מתבצע שמירה…",
    "Import" : "ייבוא",
    "Export" : "ייצוא",
    "Select language" : "בחירת שפה",
    "Start import" : "התחלת ייבוא",
    "Comments" : "תגובות",
    "Scope" : "היקף",
    "Path" : "נתיב",
    "Created" : "יצירה",
    "Expires" : "תפוגה",
    "Expired" : "פג",
    "Never" : "מעולם לא",
    "Active" : "פעיל",
    "Name" : "שם",
    "Type" : "סוג",
    "Base URL" : "כתובת בסיס",
    "Advanced options" : "אפשרויות מתקדמות",
    "Header name" : "שם כותרת",
    "Value" : "ערך",
    "Authentication" : "אימות",
    "Client ID" : "מזהה לקו",
    "Client secret" : "סוד לקוח",
    "Size" : "גודל",
    "Actions" : "פעולות",
    "Recover" : "שחזור",
    "Delete" : "Delete",
    "Delete permanently" : "מחיקה לצמיתות",
    "Disabled" : "מושבת",
    "Save" : "Save",
    "Skip to main content" : "דילוג לתוכן הראשי",
    "Password" : "ססמה",
    "Unlock" : "שחרור",
    "Total" : "סך הכול",
    "Subscription key" : "מפתח מינוי",
    "just now" : "כרגע",
    "_%n minute ago_::_%n minutes ago_" : ["לפני דקה","לפני 2 דקות","לפני %n דקות","לפני %n דקות"],
    "_%n hour ago_::_%n hours ago_" : ["לפני שעה","לפני שעתיים","לפני %n שעות"],
    "Edit" : "עריכה",
    "Reply" : "תגובה",
    "Add reaction" : "הוספת תגובון",
    "Newest first" : "החדש ביותר ראשון",
    "Oldest first" : "הישן ביותר ראשון",
    "Send" : "שליחה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
