OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "טקסט",
    "Forms" : "טפסים",
    "Other" : "אחר",
    "Image" : "תמונה",
    "Link" : "קישור",
    "File" : "קובץ",
    "Skip to main content" : "דילוג לתוכן הראשי",
    "Unlock" : "שחרור",
    "Cancel" : "Cancel",
    "Save changes" : "שמירת השינויים",
    "Save" : "Save",
    "Details" : "פרטים",
    "Learn more" : "לקריאה נוספת",
    "Deletion failed" : "המחיקה נכשלה",
    "Sharing" : "שיתוף",
    "Support" : "תמיכה",
    "Recommended" : "מומלץ",
    "Loading" : "בטעינה",
    "Language" : "שפה",
    "Content" : "תוכן",
    "Action" : "פעולה",
    "Install" : "התקנה",
    "Remove" : "הסרה",
    "Visit website" : "ביקור באתר האינטרנט",
    "Add" : "הוספה",
    "Saving …" : "מתבצע שמירה…",
    "Import" : "ייבוא",
    "Export" : "ייצוא",
    "Select language" : "בחירת שפה",
    "Empty" : "ריק",
    "Start import" : "התחלת ייבוא",
    "Comments" : "תגובות",
    "Scope" : "היקף",
    "Path" : "נתיב",
    "Created" : "יצירה",
    "Expires" : "תפוגה",
    "Expired" : "פג",
    "Never" : "מעולם לא",
    "Active" : "פעיל",
    "Name" : "שם",
    "Type" : "סוג",
    "Base URL" : "כתובת בסיס",
    "Advanced options" : "אפשרויות מתקדמות",
    "Header name" : "שם כותרת",
    "Value" : "ערך",
    "Authentication" : "אימות",
    "API token" : "אסימון API",
    "Client ID" : "מזהה לקו",
    "Client secret" : "סוד לקוח",
    "Size" : "גודל",
    "Actions" : "פעולות",
    "Recover" : "שחזור",
    "Delete" : "Delete",
    "Delete permanently" : "מחיקה לצמיתות",
    "_%n comment_::_%n comments_" : ["תגובה אחת","%n תגובות","%n תגובות"],
    "Today" : "היום",
    "Tomorrow" : "מחר",
    "No upcoming events" : "אין אירועים בזמן הקרוב",
    "All day" : "כל היום",
    "None" : "ללא",
    "Light" : "בהירה",
    "Calendars" : "לוחות שנה",
    "read-only" : "לקריאה בלבד",
    "This week" : "השבוע",
    "This month" : "החודש",
    "Next year" : "שנה קדימה",
    "RSS feed" : "ערוץ RSS",
    "All languages" : "כל השפות",
    "Copy URL" : "העתקת כתובת",
    "Revoke" : "שלילה",
    "Newest first" : "החדש ביותר ראשון",
    "Oldest first" : "הישן ביותר ראשון",
    "Feed URL" : "נתיב ערוץ תוכן",
    "Connected" : "מחובר",
    "Disconnect" : "ניתוק",
    "Overdue" : "באיחור",
    "Project" : "פרוייקט",
    "Documents" : "מסמכים",
    "List" : "רשימה",
    "Sort by" : "מיון על בסיס",
    "Date" : "תאריך",
    "Title" : "כותרת",
    "Show image" : "הצגת תמונה",
    "Preview" : "תצוגה מקדימה",
    "Retry" : "ניסיון חוזר",
    "Open {name}" : "פתיחה (שם קובץ)",
    "Timeline" : "ציר זמן",
    "Small" : "קטן",
    "Medium" : "בינוני",
    "Large" : "גדול",
    "Filename" : "שם קובץ",
    "Smallest first" : "הקטן ביותר ראשון",
    "Source" : "מקור",
    "Year" : "שנה",
    "Display" : "תצוגה",
    "All" : "הכול",
    "Paragraph" : "פסקה",
    "Align left" : "יישור לשמאל",
    "Align center" : "יישור למרכז",
    "Align right" : "יישור ימין",
    "Strikethrough" : "קו חוצה",
    "Blockquote" : "מקטע ציטוט",
    "Add column" : "הוספת עמודה",
    "Auto" : "אוטומטי",
    "Apply" : "החלה",
    "Home" : "בית",
    "Information" : "מידע",
    "Email" : "דוא״ל",
    "Website" : "אתר אינטרנט",
    "Document" : "מסמך",
    "Download" : "הורדה",
    "Help" : "עזרה",
    "Settings" : "הגדרות",
    "Account" : "חשבון",
    "Calendar" : "לוח שנה",
    "Business" : "עסקי",
    "Education" : "חינוך",
    "Favorite" : "סימון כמועדף",
    "Like" : "אהבתי",
    "Archive" : "לארכיון",
    "Security" : "אבטחה",
    "Admin" : "אדמין",
    "News" : "חדשות",
    "Forum" : "פורום",
    "Code" : "קוד",
    "Folder" : "תיקייה",
    "Message" : "הודעה",
    "Tasks" : "משימות",
    "Dashboard" : "לוח בקרה",
    "Appointment" : "פגישה",
    "Apps" : "יישומונים",
    "Links" : "קישורים",
    "Add link" : "הוספת קישור",
    "Title:" : "כותרת:",
    "or" : "או",
    "Select an icon" : "יש לבחור צלמית",
    "Default" : "ברירת מחדל",
    "Upload" : "העלאה",
    "Select" : "בחר",
    "Custom URL" : "כתובת מותאמת אישית",
    "Create" : "יצירה",
    "all" : "הכול",
    "filters" : "מסננים",
    "Modified" : "מועד שינוי",
    "Location" : "מיקום",
    "Versions" : "גרסאות",
    "No versions available" : "אין גרסאות זמינות",
    "Current version" : "גרסה נוכחית",
    "Version" : "גרסה",
    "Restore" : "שחזור",
    "Disabled" : "מושבת",
    "Collapse" : "קיווץ",
    "Expand" : "הרחבה",
    "Current" : "נוכחי",
    "Move down" : "להוריד למטה",
    "Done" : "הסתיים",
    "Show more" : "להציג יותר",
    "Select group" : "בחירת קבוצה",
    "Days" : "ימים",
    "Avatar" : "תמונה מייצגת",
    "Role" : "תפקיד",
    "Contact" : "איש/אשת קשר",
    "Extended" : "מורחב",
    "Photo" : "תמונה",
    "Normal" : "רגיל",
    "Show in Files" : "הצגה בקבצים",
    "Close details" : "סגירת הפרטים",
    "Failed to load photos" : "טעינת התמונות נכשלה",
    "Jump to {year}" : "לקפוץ ל{year}",
    "On this day" : "בתאריך זה",
    "Password required" : "נדרשת ססמה",
    "Password" : "ססמה",
    "Template name" : "שם התבנית",
    "Description" : "תיאור",
    "No results found" : "לא נמצאו תוצאות",
    "Public link" : "קישור ציבורי",
    "Link copied to clipboard" : "הקישור הועתק ללוח הגזירים",
    "Password protected" : "מוגן בססמה",
    "Copy public link" : "העתקת הקישור הציבורי",
    "Total" : "סך הכול",
    "Subscription key" : "מפתח מינוי",
    "Advanced" : "מתקדם",
    "No users found" : "לא נמצאו משתמשים",
    "Domain" : "שם תחום",
    "Size:" : "גודל:",
    "Link:" : "קישור:",
    "Open in new tab" : "פתיחה בלשונית חדשה",
    "Local file" : "קובץ מקומי",
    "just now" : "כרגע",
    "_%n minute ago_::_%n minutes ago_" : ["לפני דקה","לפני 2 דקות","לפני %n דקות","לפני %n דקות"],
    "_%n hour ago_::_%n hours ago_" : ["לפני שעה","לפני שעתיים","לפני %n שעות"],
    "_%n day ago_::_%n days ago_" : ["לפני %n יום","לפני %n ימים","לפני %n ימים","לפני %n ימים"],
    "Edit" : "עריכה",
    "Reply" : "תגובה",
    "Add reaction" : "הוספת תגובון",
    "Send" : "שליחה",
    "You and {count} others reacted with {emoji}" : "את\\ה ועוד {count} אחרים הגבתם עם {emoji}",
    "{count} people reacted with {emoji}" : "{count} אנשים הגיבו עם {emoji}"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
