OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Tablice",
    "Presentations" : "Prezentacije",
    "Text" : "Tekst",
    "Forms" : "Obrasci",
    "Other" : "Drugo",
    "Image" : "Slika",
    "Link" : "Poveznica",
    "File" : "Datoteka",
    "Video" : "Videozapis",
    "People" : "Ljudi",
    "Version restored" : "Verzija vraćena",
    "Skip to main content" : "Preskoči na glavni sadržaj",
    "Draft" : "Skica",
    "Cancel editing" : "Odustani od uređivanja",
    "Cancel" : "Otkaži",
    "Save changes" : "Spremi promjene",
    "Save" : "Spremi",
    "Loading …" : "Učitavanje …",
    "Details" : "Pojedinosti",
    "Learn more" : "Saznajte više",
    "Configured" : "Konfigurirano",
    "Deletion failed" : "Brisanje nije uspjelo",
    "Sharing" : "Dijeljenje",
    "Support" : "Podrška",
    "Recommended" : "Preporuceno",
    "Loading" : "Učitavanje",
    "Language" : "Jezik",
    "Content" : "Sadržaj",
    "Status" : "Status",
    "Action" : "Radnja",
    "Installing …" : "Instaliranje …",
    "Install" : "Instaliraj",
    "Not available" : "Nije dostupno",
    "Remove" : "Ukloni",
    "Visit website" : "Posjeti web-stranicu",
    "Add" : "Dodaj",
    "Saving …" : "Spremanje…",
    "Import" : "Uvezi",
    "Export" : "Izvezi",
    "Select language" : "Izaberi jezik",
    "Empty" : "Prazno",
    "Format" : "Format",
    "Start import" : "Započni uvoz",
    "Comments" : "Komentari",
    "Scope" : "Opseg",
    "Created" : "Stvoreno",
    "Expires" : "Istječe",
    "Expired" : "Istekao",
    "Never" : "Nikad",
    "Open in Files" : "Otvori u aplikaciji Datoteke",
    "Active" : "Aktivan",
    "Name" : "Naziv",
    "Type" : "Vrsta",
    "Base URL" : "Osnovni URL",
    "Advanced options" : "Napredne opcije",
    "Value" : "Vrijednost",
    "Authentication" : "Autentifikacija",
    "API token" : "API token",
    "Tenant ID" : "ID stanara",
    "Client ID" : "ID klijenta",
    "Client secret" : "Tajni ključ klijenta",
    "_%n item_::_%n items_" : ["%d datoteka","%d datoteke","%d datoteka"],
    "Last modified" : "Posljednja izmjena",
    "Actions" : "Radnje",
    "Recover" : "Vrati",
    "Delete" : "Izbriši",
    "Deleting …" : "Brisanje …",
    "Delete permanently" : "Trajno izbrišite",
    "_%n comment_::_%n comments_" : ["%n napomena","%n napomene","%n napomena"],
    "Today" : "Danas",
    "Tomorrow" : "Sutra",
    "No upcoming events" : "Nema nadolazećih događaja",
    "All day" : "Cijeli dan",
    "Background color" : "Boja pozadine",
    "None" : "Nema",
    "Light" : "Svijetlo",
    "Calendars" : "Kalendari",
    "read-only" : "samo za čitanje",
    "Date range" : "Raspon datuma",
    "This week" : "Ovaj tjedan",
    "This month" : "Ovaj mjesec",
    "Next year" : "Sljedeće godine",
    "RSS feed" : "Sažetak događaja RSS",
    "All languages" : "Svi jezici",
    "Copy URL" : "Kopiraj URL",
    "Revoke" : "Opozovi",
    "Save settings" : "Spremi postavke",
    "Newest first" : "Najnoviji prvi",
    "Oldest first" : "Najstariji prvi",
    "Feed URL" : "URL sažetka",
    "Connected" : "Povezano",
    "Disconnect" : "Odspoji",
    "Checking …" : "Provjeravam …",
    "Overdue" : "Kasni",
    "Documents" : "Dokumenti",
    "List" : "Popis",
    "Layout" : "Raspored",
    "Grid" : "Mreža",
    "Columns" : "Stupci",
    "Sort by" : "Razvrstaj prema",
    "Date" : "Datum",
    "Title" : "Naslov",
    "Show image" : "Prikaži sliku",
    "Preview" : "Pretpregled",
    "Retry" : "Pokušaj ponovno",
    "Open {name}" : "Otvori {name}",
    "Timeline" : "Vremenska crta",
    "Small" : "Mali",
    "Medium" : "Srednji",
    "Large" : "Veliki",
    "Date modified" : "Datum izmjene",
    "Filename" : "Naziv datoteke",
    "Smallest first" : "Najmanji prvi",
    "contains" : "sadrži",
    "Source" : "Izvor",
    "Filters" : "Filteri",
    "Year" : "Godina",
    "Remove filter" : "Ukloni filter",
    "Order" : "Redoslijed",
    "Display" : "Prikaz",
    "All" : "Sve",
    "Paragraph" : "Odjeljak",
    "Strikethrough" : "Precrtano",
    "Blockquote" : "Oblikovano navođenje",
    "Insert table" : "Umetni tablicu",
    "Add column" : "Dodaj stupac",
    "Text alignment" : "Poravnanje teksta",
    "Insert link" : "Umetni poveznicu",
    "Table" : "Tablica",
    "Add row below" : "Dodaj redak ispod",
    "Width" : "Širina",
    "Auto" : "Auto",
    "Delete column" : "Izbriši stupac",
    "Remove link" : "Ukloni poveznicu",
    "Apply" : "Primijeni",
    "Home" : "Početna",
    "Email" : "E-pošta",
    "Phone" : "Telefon",
    "Website" : "Web-mjesto",
    "Document" : "Dokument",
    "Download" : "Preuzmi",
    "Help" : "Pomoć",
    "Settings" : "Postavke",
    "Account" : "Račun",
    "Team" : "Tim",
    "Calendar" : "Kalendar",
    "Business" : "Poslovno",
    "Education" : "Obrazovno",
    "Favorite" : "Favorit",
    "Like" : "Sviđa mi se",
    "Archive" : "Arhiva",
    "Manager" : "Voditelj",
    "Security" : "Sigurnost",
    "Admin" : "Admin",
    "Organization" : "Organizacija",
    "News" : "Vijesti",
    "Forum" : "Forum",
    "Code" : "Kod",
    "Folder" : "Mapa",
    "Folders" : "Mape",
    "Chat" : "Razgovor",
    "Message" : "Poruka",
    "Tasks" : "Zadaci",
    "Dashboard" : "Nadzorna ploča",
    "Photos" : "Fotografije",
    "Draw" : "Crtaj",
    "Poll" : "Anketa",
    "Appointment" : "Dogovor",
    "Apps" : "Aplikacije",
    "Info" : "Informacije",
    "Contacts" : "Kontakti",
    "Links" : "Poveznice",
    "Add link" : "Dodaj poveznicu",
    "Title:" : "Naslov:",
    "or" : "ili",
    "Select an icon" : "Odaberi ikonu",
    "Default" : "Zadano",
    "Uploading …" : "Prijenos …",
    "Upload" : "Učitaj",
    "Select" : "Odaberi",
    "File already exists" : "Datoteka već postoji",
    "Overwrite" : "Prepiši",
    "Custom URL" : "Prilagođeni URL",
    "Create" : "Stvori",
    "Carousel" : "Vrtuljak",
    "Off" : "Isključeno",
    "all" : "sve",
    "Now" : "Sada",
    "Modified" : "Promijenjeno",
    "Versions" : "Inačice",
    "Current version" : "Trenutna verzija",
    "Version" : "Verzija",
    "Restore this version" : "Vrati ovu verziju",
    "Restore version" : "Vrati verziju",
    "Restore" : "Vrati",
    "Column {column}" : "Stupac {column}",
    "Disabled" : "Onemogućeno",
    "Collapse" : "Sakrij",
    "Expand" : "Proširi",
    "Current" : "Trenutno",
    "Move up" : "Premjesti gore",
    "Move down" : "Premjesti dolje",
    "Done" : "Gotovo",
    "Clear search" : "Izbriši pretragu",
    "Show more" : "Prikaži više",
    "Select group" : "Označi grupu",
    "Avatar" : "Avatar",
    "Pronouns" : "Zamjenice",
    "Role" : "Uloga",
    "Headline" : "Naslov",
    "Contact" : "Kontakt",
    "Address" : "Adresa",
    "Date of birth" : "Datum rođenja",
    "Photo" : "Fotografija",
    "Normal" : "Normalno",
    "Show in Files" : "Prikaži u datotekama",
    "Close details" : "Zatvori pojedinosti",
    "Camera" : "Kamera",
    "Failed to load photos" : "Učitavanje fotografija nije uspjelo",
    "Jump to {year}" : "Idi na {year}",
    "On this day" : "Na današnji dan",
    "Password required" : "Potrebna zaporka",
    "Password" : "Lozinka",
    "Template name" : "Naziv predloška",
    "Description" : "Opis",
    "Search results for \"{query}\"" : "Rezultati pretraživanja za „{query}”",
    "Searching …" : "Traženje …",
    "No results found" : "Nema rezultata",
    "Public link" : "Javna poveznica",
    "Link copied to clipboard" : "Poveznica je kopirana u međuspremnik",
    "Password protected" : "Zaštićeno zaporkom",
    "Copy public link" : "Kopiraj javnu poveznicu",
    "Total" : "Ukupno",
    "Subscription key" : "Šifra pretplate",
    "Advanced" : "Napredno",
    "No users found" : "Nije pronađen nijedan korisnik",
    "Domain" : "Domena",
    "Image:" : "Slika:",
    "Size:" : "Veličina:",
    "Width in pixels" : "Širina u pixelima",
    "Top" : "Na vrhu",
    "Bottom" : "Na dnu",
    "Link:" : "Poveznica:",
    "Open in new tab" : "Otvori u novoj kartici",
    "Local file" : "Lokalna datoteka",
    "Muted" : "Isključeno",
    "Previous slide" : "Prethodni slajd",
    "Next slide" : "Sljedeći slajd",
    "just now" : "upravo sad",
    "_%n minute ago_::_%n minutes ago_" : ["Prije %n minute","Prije %n minuta","Prije %n minuta"],
    "_%n hour ago_::_%n hours ago_" : ["Prije %n sata","Prije %n sati","Prije %n sati"],
    "_%n day ago_::_%n days ago_" : ["Prije %n dana","Prije %n dana","Prije %n dana"],
    "edited" : "uređeno",
    "Edit" : "Uredi",
    "Reply" : "Odgovori",
    "Add reaction" : "Dodaj reakciju",
    "Write a comment …" : "Napiši komentar …",
    "Send" : "Pošaljite"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
