OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Tablice",
    "Presentations" : "Prezentacije",
    "Text" : "Tekst",
    "Other" : "Drugo",
    "Image" : "Slika",
    "Link" : "Poveznica",
    "File" : "Datoteka",
    "Video" : "Videozapis",
    "People" : "Ljudi",
    "Skip to main content" : "Preskoči na glavni sadržaj",
    "Cancel" : "Otkaži",
    "Save" : "Spremi",
    "Loading …" : "Učitavanje …",
    "Learn more" : "Saznajte više",
    "Configured" : "Konfigurirano",
    "Deletion failed" : "Brisanje nije uspjelo",
    "Sharing" : "Dijeljenje",
    "Support" : "Podrška",
    "Loading" : "Učitavanje",
    "Language" : "Jezik",
    "Content" : "Sadržaj",
    "Status" : "Status",
    "Action" : "Radnja",
    "Installing …" : "Instaliranje …",
    "Install" : "Instaliraj",
    "Not available" : "Nije dostupno",
    "Remove" : "Ukloni",
    "Visit website" : "Posjeti web-stranicu",
    "Add" : "Dodaj",
    "Saving …" : "Spremanje…",
    "Import" : "Uvezi",
    "Export" : "Izvezi",
    "Select language" : "Izaberi jezik",
    "Format" : "Format",
    "Start import" : "Započni uvoz",
    "Comments" : "Komentari",
    "Scope" : "Opseg",
    "Created" : "Stvoreno",
    "Expires" : "Istječe",
    "Expired" : "Istekao",
    "Never" : "Nikad",
    "Open in Files" : "Otvori u aplikaciji Datoteke",
    "Active" : "Aktivan",
    "Name" : "Naziv",
    "Type" : "Vrsta",
    "Base URL" : "Osnovni URL",
    "Advanced options" : "Napredne opcije",
    "Value" : "Vrijednost",
    "Authentication" : "Autentifikacija",
    "API token" : "API token",
    "Tenant ID" : "ID stanara",
    "Client ID" : "ID klijenta",
    "Client secret" : "Tajni ključ klijenta",
    "Last modified" : "Posljednja izmjena",
    "Actions" : "Radnje",
    "Recover" : "Vrati",
    "Delete" : "Izbriši",
    "Deleting …" : "Brisanje …",
    "Delete permanently" : "Trajno izbrišite",
    "Newest first" : "Najnoviji prvi",
    "Oldest first" : "Najstariji prvi",
    "Carousel" : "Vrtuljak",
    "Disabled" : "Onemogućeno",
    "Password required" : "Potrebna zaporka",
    "Password" : "Lozinka",
    "Total" : "Ukupno",
    "Subscription key" : "Šifra pretplate",
    "Previous slide" : "Prethodni slajd",
    "Next slide" : "Sljedeći slajd",
    "just now" : "upravo sad",
    "_%n minute ago_::_%n minutes ago_" : ["Prije %n minute","Prije %n minuta","Prije %n minuta"],
    "_%n hour ago_::_%n hours ago_" : ["Prije %n sata","Prije %n sati","Prije %n sati"],
    "_%n day ago_::_%n days ago_" : ["Prije %n dana","Prije %n dana","Prije %n dana"],
    "edited" : "uređeno",
    "Edit" : "Uredi",
    "Reply" : "Odgovori",
    "Add reaction" : "Dodaj reakciju",
    "Write a comment …" : "Napiši komentar …",
    "Send" : "Pošaljite"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
