OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Töflureiknar",
    "Presentations" : "Kynningar",
    "Text" : "Texti",
    "Forms" : "Eyðuform",
    "Other" : "Annað",
    "Heading" : "Fyrirsögn",
    "Image" : "Mynd",
    "Link" : "Tengill",
    "Video" : "Myndskeið",
    "People" : "Fólk",
    "Version restored" : "Útgáfa endurheimt",
    "Skip to main content" : "Sleppa og fara í meginefni",
    "Draft" : "Drög",
    "Published" : "Útgefið",
    "Cancel editing" : "Hætta við breytingar",
    "Cancel" : "Cancel",
    "Save changes" : "Vista breytingar",
    "Save" : "Save",
    "Loading …" : "Hleð inn…",
    "Details" : "Nánar",
    "Learn more" : "Læra meira",
    "Configured" : "Stillt",
    "Deletion failed" : "Mistókst að eyða",
    "Sharing" : "Deiling",
    "Support" : "Aðstoð",
    "Recommended" : "Mælt með",
    "Loading" : "Hleð inn",
    "Language" : "Tungumál",
    "Content" : "Efni",
    "Action" : "Aðgerð",
    "Installing …" : "Set upp …",
    "Install" : "Setja upp",
    "Remove" : "Fjarlægja",
    "Visit website" : "Heimsækja vefsvæðið",
    "Add" : "Bæta við",
    "Saving …" : "Vista …",
    "Import" : "Flytja inn",
    "Export" : "Flytja út",
    "Select language" : "Veldu tungumál",
    "Empty" : "Tómt",
    "Format" : "Snið",
    "Start import" : "Hefja innflutning",
    "Comments" : "Athugasemdir",
    "Scope" : "Umfang",
    "Path" : "Slóð",
    "Created" : "Búið til þann",
    "Expires" : "Rennur út",
    "Expired" : "Útrunnið",
    "Never" : "Aldrei",
    "Open in Files" : "Opna í skráaforritinu",
    "Active" : "Virkur",
    "Name" : "Heiti",
    "Type" : "Tegund",
    "Base URL" : "Grunnslóð",
    "Advanced options" : "Ítarlegir valkostir",
    "Value" : "Gildi",
    "Authentication" : "Auðkenning",
    "API token" : "API-teikn",
    "Client ID" : "Biðlaraauðkenni",
    "Client secret" : "Leynilykill biðlara",
    "_%n item_::_%n items_" : ["%n atriði","%n atriði"],
    "Size" : "Stærð",
    "Actions" : "Aðgerðir",
    "Recover" : "Endurheimta",
    "Delete" : "Delete",
    "Deleting …" : "Eyði …",
    "Delete permanently" : "Eyða varanlega",
    "_%n comment_::_%n comments_" : ["%n ummæli","%n ummæli"],
    "Today" : "Í dag",
    "Tomorrow" : "Á morgun",
    "No upcoming events" : "Engir atburðir á næstunni",
    "All day" : "Heilsdagsviðburður",
    "Background color" : "Bakgrunnslitur",
    "None" : "Ekkert",
    "Calendars" : "Dagatöl",
    "read-only" : "skrifvarið",
    "Date range" : "Tímabil",
    "This week" : "Í þessari viku",
    "This month" : "Í þessum mánuði",
    "Next year" : "Næsta ár",
    "RSS feed" : "RSS-veita",
    "All languages" : "Öll tungumál",
    "Revoke" : "Afturkalla",
    "Save settings" : "Vista stillingar",
    "Newest first" : "Nýjast fyrst",
    "Oldest first" : "Elsta fyrst",
    "Feed URL" : "Streymisslóð",
    "Connected" : "Tengt",
    "Disconnect" : "Aftengjast",
    "Overdue" : "Fram yfir tímamörk",
    "Documents" : "Skjöl",
    "List" : "Listi",
    "Layout" : "Framsetning",
    "Sort by" : "Raða sem",
    "Date" : "Dagsetning",
    "Show image" : "Birta mynd",
    "Preview" : "Forskoðun",
    "Retry" : "Reyna aftur",
    "Open {name}" : "Opna {name}",
    "Timeline" : "Tímalína",
    "Small" : "Lítið",
    "Medium" : "miðlungs",
    "Large" : "Stórt",
    "Date modified" : "Breytt þann",
    "Filename" : "Skráarheiti",
    "Smallest first" : "Minnsta fyrst",
    "Source" : "Heimild",
    "Filters" : "Síur",
    "Operator" : "Virki",
    "Year" : "Ár",
    "Remove filter" : "Fjarlægja síu",
    "Order" : "Röðun",
    "Display" : "Birting",
    "All" : "Allt",
    "Paragraph" : "Málsgrein",
    "More options" : "Fleiri valkostir",
    "Strikethrough" : "Gegnumstrikað",
    "Blockquote" : "Tilvitnun",
    "Add column" : "Bæta við dálki",
    "Text alignment" : "Jöfnun texta",
    "Insert link" : "Setja inn tengil",
    "Table" : "Tafla",
    "Add row below" : "Bæta við röð fyrir neðan",
    "Width" : "Breidd",
    "Auto" : "Sjálfvirkt",
    "Delete column" : "Eyða dálki",
    "Remove link" : "Fjarlægja tengil",
    "Apply" : "Virkja",
    "Home" : "Heim",
    "Email" : "Tölvupóstur",
    "Phone" : "Sími",
    "Document" : "Skjal",
    "Download" : "Sækja",
    "Help" : "Hjálp",
    "Settings" : "Stillingar",
    "Account" : "Aðgangur",
    "Team" : "Teymi",
    "Calendar" : "Dagatal",
    "Business" : "Viðskipti",
    "Education" : "Menntun",
    "Favorite" : "Eftirlæti",
    "Like" : "Líkar",
    "Archive" : "Safn",
    "Manager" : "Stjórnandi",
    "Security" : "Öryggi",
    "Admin" : "Stjórnun",
    "Organization" : "Stofnun/Samtök/Félag",
    "News" : "Fréttir",
    "Forum" : "Vefspjall",
    "Code" : "Kóði",
    "Folder" : "Mappa",
    "Folders" : "Möppur",
    "Chat" : "Spjall",
    "Message" : "Skilaboð",
    "Tasks" : "Verkefni",
    "Dashboard" : "Stjórnborð",
    "Photos" : "Ljósmyndir",
    "Draw" : "Teikna",
    "Appointment" : "Stefnumót",
    "Apps" : "Forrit",
    "Links" : "Tenglar",
    "Add link" : "Bæta við tengli",
    "Title:" : "Titill:",
    "or" : "eða",
    "Select an icon" : "Veldu tákn",
    "Default" : "Sjálfgefið",
    "Upload" : "Senda inn",
    "Select" : "Velja",
    "File already exists" : "Skrá er þegar til staðar",
    "Overwrite" : "Skrifa yfir",
    "Create" : "Búa til",
    "Carousel" : "Hringekja",
    "all" : "allt",
    "Now" : "Núna",
    "Modified" : "Breytt",
    "Location" : "Staðsetning",
    "Versions" : "Útgáfur",
    "No versions available" : "Engar aðrar útgáfur í boði",
    "Current version" : "Fyrirliggjandi útgáfa",
    "Version" : "Útgáfa",
    "Restore version" : "Endurheimta útgáfu",
    "Restore" : "Endurheimta",
    "Column {column}" : "Dálkur {column}",
    "Disabled" : "Óvirkt",
    "Collapse" : "Fella saman",
    "Expand" : "Fletta út",
    "Current" : "Núverandi",
    "Move up" : "Færa upp",
    "Move down" : "Færa niður",
    "Done" : "Lokið",
    "Clear search" : "Hreinsa leit",
    "Show more" : "Birta meira",
    "Days" : "Dagar",
    "Avatar" : "Auðkennismynd",
    "Pronouns" : "Fornöfn",
    "Headline" : "Fyrirsögn",
    "Contact" : "Tengiliður",
    "Address" : "Vistfang",
    "Date of birth" : "Fæðingardagur",
    "Extended" : "Ítarlegt",
    "Photo" : "Ljósmynd",
    "Normal" : "Venjulegt",
    "Show in Files" : "Sýna í skrám",
    "Close details" : "Loka nánari upplýsingum",
    "Camera" : "Myndavél",
    "Failed to load photos" : "Mistókst að hlaða inn ljósmyndum",
    "Jump to {year}" : "Hoppa á {year}",
    "On this day" : "Á þessum degi",
    "Password required" : "Lykilorðs er krafist",
    "Password" : "Lykilorð",
    "Template name" : "Heiti sniðmáts",
    "Description" : "Lýsing",
    "Searching …" : "Leita …",
    "Public link" : "Opinber tengill",
    "Link copied to clipboard" : "Tengill afritaður á klippispjald",
    "Password protected" : "Verja með lykilorði",
    "Copy public link" : "Afrita opinberan tengil",
    "Total" : "Alls",
    "Subscription key" : "Áskriftarlykill",
    "Advanced" : "Ítarlegt",
    "Domain" : "Lén",
    "Image:" : "Image:",
    "Size:" : "Stærð:",
    "Width in pixels" : "Breidd í mynddílum",
    "Link:" : "Tengill:",
    "Local file" : "Skrá á tölvunni",
    "Previous slide" : "Fyrri skyggna",
    "Next slide" : "Næsta skyggna",
    "just now" : "Í þessum töluðu orðum",
    "_%n minute ago_::_%n minutes ago_" : ["fyrir %n mínútu síðan","fyrir %n mínútum síðan"],
    "_%n hour ago_::_%n hours ago_" : ["fyrir %n klukkustund síðan","fyrir %n klukkustundum síðan"],
    "_%n day ago_::_%n days ago_" : ["fyrir %n degi síðan","fyrir %n dögum síðan"],
    "edited" : "breytti",
    "Edit" : "Breyta",
    "Write a comment …" : "Skrifaðu athugasemd ...",
    "Send" : "Senda"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
