OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Fogli elettronici",
    "Presentations" : "Presentazioni",
    "Text" : "Testo",
    "Other" : "Altro",
    "Heading" : "Intestazione",
    "Image" : "Immagine",
    "Link" : "Collegamento",
    "File" : "File",
    "Video" : "Video",
    "People" : "Persone",
    "Skip to main content" : "Passa al contenuto principale",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Loading …" : "Caricamento in corso...",
    "Learn more" : "Scopri altro",
    "Configured" : "Configurato",
    "Unavailable" : "Non disponibile",
    "Deletion failed" : "Eliminazione non riuscita",
    "Sharing" : "Condivisione",
    "Support" : "Supporto",
    "Loading" : "Caricamento",
    "Language" : "Lingua",
    "Content" : "Contenuto",
    "Status" : "Stato",
    "Action" : "Azione",
    "Installing …" : "Installazione …",
    "Install" : "Installa",
    "Not available" : "Non disponibile",
    "Remove" : "Rimuovi",
    "Visit website" : "Visita il sito web",
    "Add" : "Aggiungi",
    "Saving …" : "Salvataggio…",
    "Import" : "Importa",
    "Export" : "Esporta",
    "Select language" : "Seleziona lingua",
    "Format" : "Formato",
    "Start import" : "Avvia importazione",
    "Comments" : "Commenti",
    "Scope" : "Ambito",
    "Path" : "Percorso",
    "Created" : "Creato il",
    "Expires" : "Scade",
    "Expired" : "Scaduto",
    "Never" : "Mai",
    "Open in Files" : "Apri in File",
    "Active" : "Attivo",
    "Name" : "Nome",
    "Type" : "Tipo",
    "Base URL" : "URL di base",
    "Advanced options" : "Opzioni avanzate",
    "Value" : "Valore",
    "Authentication" : "Autenticazione",
    "API token" : "Token API",
    "Tenant ID" : "ID tenant",
    "Client ID" : "ID client",
    "Client secret" : "Segreto del client",
    "Size" : "Dimensione",
    "Last modified" : "Ultima modifica",
    "Actions" : "Azioni",
    "Recover" : "Ripristina",
    "Delete" : "Delete",
    "Delete permanently" : "Elimina permanentemente",
    "Newest first" : "Prima i più recenti",
    "Oldest first" : "Prima i più datati",
    "Carousel" : "Carosello",
    "Page settings" : "Impostazioni della pagina",
    "Disabled" : "Disabilitata",
    "Disabled by administrator" : "Disabilitato dall'amministratore",
    "Password required" : "Password richiesta",
    "Password" : "Password",
    "Total" : "Totale",
    "Subscription key" : "Chiave di sottoscrizione",
    "Previous slide" : "Diapositiva precedente",
    "Next slide" : "Diapositiva successiva",
    "just now" : "In questo istante",
    "_%n minute ago_::_%n minutes ago_" : ["%n minuto fa","%n minuti fa","%n minuti fa"],
    "_%n hour ago_::_%n hours ago_" : ["%n ora fa","%n ore fa","%n ore fa"],
    "_%n day ago_::_%n days ago_" : ["%n giorno fa","%n giorni fa","%n giorni fa"],
    "edited" : "modificato",
    "Edit" : "Modifica",
    "Reply" : "Rispondi",
    "Write a comment …" : "Scrivi un commento ...",
    "Send" : "Invia"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
