OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Fogli elettronici",
    "Presentations" : "Presentazioni",
    "Text" : "Testo",
    "Forms" : "Moduli",
    "Other" : "Altro",
    "Heading" : "Intestazione",
    "Image" : "Immagine",
    "Link" : "Collegamento",
    "File" : "File",
    "Video" : "Video",
    "People" : "Persone",
    "Version restored" : "Versione ripristinata",
    "Skip to main content" : "Passa al contenuto principale",
    "Draft" : "Bozza",
    "Published" : "Pubblicato",
    "Cancel editing" : "Annulla modifica",
    "Cancel" : "Cancel",
    "Save changes" : "Salva modifiche",
    "Save" : "Save",
    "Loading …" : "Caricamento in corso...",
    "Details" : "Dettagli",
    "Learn more" : "Scopri altro",
    "Configured" : "Configurato",
    "Unavailable" : "Non disponibile",
    "Deletion failed" : "Eliminazione non riuscita",
    "Sharing" : "Condivisione",
    "Support" : "Supporto",
    "Recommended" : "Consigliata",
    "Loading" : "Caricamento",
    "Language" : "Lingua",
    "Content" : "Contenuto",
    "Status" : "Stato",
    "Action" : "Azione",
    "Installing …" : "Installazione …",
    "Install" : "Installa",
    "Not available" : "Non disponibile",
    "Remove" : "Rimuovi",
    "Visit website" : "Visita il sito web",
    "Add" : "Aggiungi",
    "Saving …" : "Salvataggio…",
    "Import" : "Importa",
    "Export" : "Esporta",
    "Select language" : "Seleziona lingua",
    "Empty" : "Vuoto",
    "Format" : "Formato",
    "Start import" : "Avvia importazione",
    "Comments" : "Commenti",
    "Scope" : "Ambito",
    "Path" : "Percorso",
    "Created" : "Creato il",
    "Expires" : "Scade",
    "Expired" : "Scaduto",
    "Never" : "Mai",
    "Open in Files" : "Apri in File",
    "Active" : "Attivo",
    "Name" : "Nome",
    "Type" : "Tipo",
    "Base URL" : "URL di base",
    "Advanced options" : "Opzioni avanzate",
    "Value" : "Valore",
    "Authentication" : "Autenticazione",
    "API token" : "Token API",
    "Tenant ID" : "ID tenant",
    "Client ID" : "ID client",
    "Client secret" : "Segreto del client",
    "_%n item_::_%n items_" : ["%n elemento ","%n file","%n file"],
    "Size" : "Dimensione",
    "Last modified" : "Ultima modifica",
    "Actions" : "Azioni",
    "Recover" : "Ripristina",
    "Delete" : "Delete",
    "Delete permanently" : "Elimina permanentemente",
    "_%n comment_::_%n comments_" : ["%n commento","%n commenti","%n commenti"],
    "Today" : "Oggi",
    "Tomorrow" : "Domani",
    "No upcoming events" : "Nessun prossimo evento",
    "All day" : "Tutto il giorno",
    "Background color" : "Colore di sfondo",
    "None" : "Nessuno",
    "Light" : "Chiaro",
    "Primary" : "Primario",
    "Calendars" : "Calendari",
    "read-only" : "sola lettura",
    "Date range" : "Intervallo di date",
    "This week" : "Questa settimana",
    "This month" : "Questo mese",
    "Next year" : "Anno succ.",
    "RSS feed" : "Fonte RSS",
    "All languages" : "Tutte le lingue",
    "Copy URL" : "Copia URL",
    "Revoke" : "Revoca",
    "Regenerate" : "Rigenera",
    "Save settings" : "Salva impostazioni",
    "Newest first" : "Prima i più recenti",
    "Oldest first" : "Prima i più datati",
    "Feed URL" : "URL fonte",
    "Connected" : "Connesso",
    "Disconnect" : "Disconnetti",
    "Overdue" : "Scaduto",
    "Project" : "Progetto",
    "Documents" : "Documenti",
    "List" : "Elenco",
    "Layout" : "Disposizione",
    "Grid" : "Griglia",
    "Columns" : "Colonne",
    "Sort by" : "Ordina per",
    "Date" : "Data",
    "Title" : "Titolo",
    "Show image" : "Mostra immagine",
    "Preview" : "Anteprima",
    "Retry" : "Riprova",
    "Open {name}" : "Apri {name}",
    "Timeline" : "Linea temporale",
    "Small" : "Piccola",
    "Medium" : "Media",
    "Large" : "Grande",
    "Date modified" : "Data di modifica",
    "Filename" : "Nome file",
    "Descending" : "Discendente",
    "Smallest first" : "Prima i più piccoli",
    "Ascending" : "Ascendente",
    "contains" : "contiene",
    "Source" : "Fonte",
    "Filters" : "Filtri",
    "Field" : "Campo",
    "Operator" : "Operatore",
    "Year" : "Anno",
    "Remove filter" : "Rimuovi filtro",
    "Order" : "Ordinamento",
    "Display" : "Visualizza",
    "All" : "Tutti",
    "Paragraph" : "Paragrafo",
    "More options" : "Più opzioni",
    "Strikethrough" : "Barrato",
    "Bullet list" : "Elenco puntato",
    "Numbered list" : "Elenco numerato",
    "Blockquote" : "Citazione",
    "Add row" : "Aggiungi riga",
    "Add column" : "Aggiungi colonna",
    "Delete table" : "Elimina tabella",
    "Text alignment" : "Allineamento testo",
    "Insert link" : "Inserisci collegamento",
    "Table" : "Tabella",
    "Add row below" : "Aggiungi riga sotto",
    "Width" : "Larghezza",
    "Auto" : "Automatico",
    "Delete row" : "Elimina riga",
    "Delete column" : "Elimina colonna",
    "Remove link" : "Rimuovi collegamento",
    "Apply" : "Applica",
    "Home" : "Home",
    "Information" : "Informazioni",
    "Email" : "Email",
    "Phone" : "Telefono",
    "Website" : "Sito web",
    "Document" : "Documento",
    "Download" : "Scarica",
    "Help" : "Assistenza",
    "Settings" : "Impostazioni",
    "Account" : "Account",
    "Team" : "Team",
    "Calendar" : "Calendario",
    "Analytics" : "Analitica",
    "Business" : "Lavoro",
    "Education" : "Formazione",
    "Favorite" : "Preferito",
    "Like" : "Mi piace",
    "Archive" : "Archivio",
    "Manager" : "Responsabile",
    "Security" : "Sicurezza",
    "Admin" : "Admin",
    "Organization" : "Organizzazione",
    "News" : "Novità",
    "Forum" : "Forum",
    "Code" : "Codice",
    "Folder" : "Cartella",
    "Folders" : "Cartelle",
    "Chat" : "Chat",
    "Message" : "Messaggio",
    "Tasks" : "Attività",
    "Dashboard" : "Cruscotto",
    "Draw" : "Disegna",
    "Poll" : "Sondaggio",
    "Appointment" : "Appuntamento",
    "Apps" : "Applicazioni",
    "Info" : "Informazioni",
    "Contacts" : "Contatti",
    "Links" : "Collegamenti",
    "Add link" : "Aggiungi collegamento",
    "Title:" : "Titolo:",
    "or" : "o",
    "Select an icon" : "Scegli un'icona",
    "Default" : "Predefinito",
    "Uploading …" : "Caricamento in corso …",
    "Upload" : "Carica",
    "Select" : "Seleziona",
    "File already exists" : "Il file esiste già",
    "Overwrite" : "Sovrascrivi",
    "Custom URL" : "URL personalizzato",
    "Create" : "Crea",
    "Carousel" : "Carosello",
    "Off" : "Spento",
    "optional" : "Facoltativo",
    "Select value" : "Seleziona il valore",
    "all" : "tutti",
    "filters" : "filtri",
    "Page settings" : "Impostazioni della pagina",
    "Delete page" : "Elimina la pagina",
    "Now" : "Ora",
    "Modified" : "Modificato",
    "Location" : "Luogo",
    "Versions" : "Versioni",
    "No versions available" : "Nessuna versione disponibile",
    "Current version" : "Versione corrente",
    "Version" : "Versione",
    "Restore this version" : "Ripristina questa versione",
    "Restore version" : "Ripristina versione",
    "Restore" : "Ripristina",
    "Header row" : "Riga di intestazione",
    "Duplicate row" : "Duplica riga",
    "Column {column}" : "Colonna {column}",
    "Disabled" : "Disabilitata",
    "Disabled by administrator" : "Disabilitato dall'amministratore",
    "Collapse" : "Contrai",
    "Expand" : "Espandi",
    "Current" : "Attuale",
    "Move up" : "Sposta su",
    "Move down" : "Sposta giù",
    "Done" : "Completato",
    "Move page" : "Sposta pagina",
    "Clear search" : "Svuota ricerca",
    "Clear selection" : "Cancella selezione",
    "Show more" : "Mostra più",
    "Selection mode" : "Modalità di selezione",
    "Select group" : "Seleziona gruppo",
    "Days" : "Giorni",
    "Avatar" : "Avatar",
    "Pronouns" : "Pronomi",
    "Role" : "Ruolo",
    "Headline" : "Titolo",
    "Contact" : "Contatto",
    "Address" : "Indirizzo",
    "Date of birth" : "Data di nascita",
    "Extended" : "Estesa",
    "Photo" : "Foto",
    "Start slideshow" : "Avvia presentazione",
    "Slideshow speed" : "Velocità della presentazione",
    "Normal" : "Normale",
    "Show in Files" : "Mostra in File",
    "Close details" : "Chiudi dettagli",
    "Camera" : "Fotocamera",
    "Failed to load photos" : "Caricamento delle foto non riuscito",
    "Jump to {year}" : "Vai a {year}",
    "On this day" : "In questo giorno",
    "Password required" : "Password richiesta",
    "Password" : "Password",
    "Template name" : "Nome modello",
    "Description" : "Descrizione",
    "Search results for \"{query}\"" : "Risultati di ricerca per \"{query}\"",
    "Searching …" : "Ricerca in corso …",
    "No results found" : "Nessun risultato trovato",
    "Public link" : "Collegamento pubblico",
    "Link copied to clipboard" : "Collegamento copiato negli appunti",
    "Password protected" : "Protetto da password",
    "Copy public link" : "Copia collegamento pubblico",
    "Total" : "Totale",
    "Subscription key" : "Chiave di sottoscrizione",
    "Advanced" : "Avanzate",
    "No users found" : "Nessun utente trovato",
    "Domain" : "Dominio",
    "Image:" : "Immagine:",
    "Size:" : "Dimensione:",
    "Width in pixels" : "Larghezza in pixel",
    "Top" : "In alto",
    "Bottom" : "In basso",
    "Link:" : "Collegamento:",
    "External URL" : "URL esterno",
    "Open in new tab" : "Apri in una nuova scheda",
    "Local file" : "File locale",
    "Muted" : "Mutato",
    "Previous slide" : "Diapositiva precedente",
    "Next slide" : "Diapositiva successiva",
    "just now" : "In questo istante",
    "_%n minute ago_::_%n minutes ago_" : ["%n minuto fa","%n minuti fa","%n minuti fa"],
    "_%n hour ago_::_%n hours ago_" : ["%n ora fa","%n ore fa","%n ore fa"],
    "_%n day ago_::_%n days ago_" : ["%n giorno fa","%n giorni fa","%n giorni fa"],
    "edited" : "modificato",
    "Edit" : "Modifica",
    "Reply" : "Rispondi",
    "Write a comment …" : "Scrivi un commento ...",
    "Send" : "Invia"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
