OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "スプレッドシート",
    "Presentations" : "プレゼンテーション",
    "Text" : "テキスト",
    "Other" : "その他",
    "Heading" : "見出し",
    "Image" : "画像",
    "Link" : "リンク",
    "File" : "ファイル",
    "Video" : "ビデオ",
    "People" : "ユーザー",
    "Skip to main content" : "メインコンテンツへスキップ",
    "Unlock" : "解除",
    "Cancel" : "キャンセル",
    "Save" : "保存する",
    "Loading …" : "読み込み中…",
    "Learn more" : "もっと見る",
    "Configured" : "設定済み",
    "Deletion failed" : "削除失敗",
    "Sharing" : "共有",
    "Support" : "お問い合わせ",
    "Recommended" : "おすすめ",
    "Loading" : "読み込み中",
    "Language" : "言語",
    "Content" : "内容",
    "Status" : "ステータス",
    "Action" : "アクション",
    "Installing …" : "インストールしています…",
    "Install" : "インストール",
    "This action cannot be undone." : "これは取り消すことができません",
    "Remove" : "削除",
    "Visit website" : "ウェブサイトを表示",
    "Add" : "追加",
    "Saving …" : "保存中 …",
    "Import" : "インポート",
    "Export" : "エクスポート",
    "Select language" : "言語を選択する",
    "Empty" : "空",
    "Format" : "フォーマット",
    "Start import" : "インポートを開始",
    "Comments" : "コメント",
    "Scope" : "スコープ",
    "Path" : "Path",
    "Created" : "作成時刻",
    "Expires" : "有効期限",
    "Expired" : "有効期限切れ",
    "Never" : "なし",
    "Open in Files" : "ファイルアプリで開く",
    "Active" : "有効",
    "Name" : "名前",
    "Type" : "タイプ",
    "Base URL" : "ベース URL",
    "Advanced options" : "詳細オプション",
    "Value" : "値",
    "Authentication" : "認証",
    "API token" : "APIトークン",
    "Tenant ID" : "テナントID",
    "Client ID" : "クライアント ID",
    "Client secret" : "クライアントシークレット",
    "_%n item_::_%n items_" : ["%nアイテム"],
    "Last modified" : "最終変更",
    "Actions" : "アクション",
    "Recover" : "復元",
    "Delete" : "削除",
    "Deleting …" : "削除しています",
    "Delete permanently" : "完全に削除する",
    "_%n comment_::_%n comments_" : ["%n のコメント"],
    "RSS feed" : "RSS フィード",
    "Newest first" : "新しい順",
    "Oldest first" : "日付（昇順）",
    "Carousel" : "カルーセル",
    "Disabled" : "無効",
    "Password required" : "パスワードが必要です",
    "Password" : "パスワード",
    "Total" : "合計",
    "Subscription key" : "サブスクリプションキー",
    "Previous slide" : "前のスライド",
    "Next slide" : "次のスライド",
    "just now" : "たった今",
    "_%n minute ago_::_%n minutes ago_" : ["%n 分前"],
    "_%n hour ago_::_%n hours ago_" : ["%n 時間前"],
    "_%n day ago_::_%n days ago_" : ["%n 日前"],
    "edited" : "編集された",
    "Edit" : "編集",
    "Reply" : "返信",
    "Write a comment …" : "コメントを書く...",
    "Send" : "送る"
},
"nplurals=1; plural=0;");
