OC.L10N.register(
    "intravox",
    {
    "Text" : "Text",
    "Other" : "Other",
    "Heading" : "Heading",
    "Image" : "Image",
    "Link" : "Link",
    "File" : "ფაილი",
    "People" : "ხალხი",
    "Version restored" : "Version restored",
    "Skip to main content" : "მთავარ შემცველობაზე გადასვლა",
    "Draft" : "Draft",
    "Unlock" : "Unlock",
    "Published" : "Published",
    "Cancel editing" : "Cancel editing",
    "Cancel" : "გაუქმება",
    "Save changes" : "Save changes",
    "Save" : "Save",
    "Details" : "Details",
    "Configured" : "Configured",
    "Deletion failed" : "Deletion failed",
    "Sharing" : "Sharing",
    "Loading" : "ითვირთება",
    "Language" : "Language",
    "Status" : "Status",
    "Action" : "Action",
    "Installing …" : "მიმდინარეობს დაყენება …",
    "Install" : "დაყენება",
    "Not available" : "Not available",
    "Remove" : "Remove",
    "Visit website" : "Visit website",
    "Add" : "დამატება",
    "Saving …" : "შენახვა …",
    "Import" : "Import",
    "Export" : "Export",
    "Select language" : "Select language",
    "Empty" : "Empty",
    "Start import" : "Start import",
    "Comments" : "კომენტარები",
    "Scope" : "Scope",
    "Path" : "Path",
    "Created" : "Created",
    "Expired" : "Expired",
    "Never" : "Never",
    "Open in Files" : "Open in Files",
    "Active" : "Active",
    "Name" : "სახელი",
    "Type" : "სახე",
    "Advanced options" : "Advanced options",
    "Value" : "მნიშვნელობა",
    "Authentication" : "Authentication",
    "API token" : "API token",
    "Tenant ID" : "Tenant ID",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "Size" : "Size",
    "Last modified" : "Last modified",
    "Actions" : "Actions",
    "Recover" : "Recover",
    "Delete" : "წაშლა",
    "Delete permanently" : "Delete permanently",
    "_%n comment_::_%n comments_" : ["%n comment","%n comments"],
    "Today" : "დღეს",
    "Tomorrow" : "Tomorrow",
    "No upcoming events" : "No upcoming events",
    "All day" : "All day",
    "None" : "None",
    "Light" : "Light",
    "Calendars" : "Calendars",
    "read-only" : "მხოლოდ წაკითხვადი",
    "This week" : "This week",
    "This month" : "This month",
    "Next year" : "Next year",
    "RSS feed" : "RSS ლენტა",
    "All languages" : "All languages",
    "Revoke" : "Revoke",
    "Newest first" : "Newest first",
    "Oldest first" : "Oldest first",
    "Disconnect" : "Disconnect",
    "Overdue" : "Overdue",
    "Documents" : "Documents",
    "List" : "List",
    "Sort by" : "Sort by",
    "Date" : "თარიღი",
    "Preview" : "Preview",
    "Retry" : "თავიდან ცდა",
    "Open {name}" : "გახსნა {name}",
    "Timeline" : "Timeline",
    "Small" : "Small",
    "Medium" : "Medium",
    "Large" : "Large",
    "Filename" : "Filename",
    "Smallest first" : "Smallest first",
    "Operator" : "ოპერატორი",
    "Year" : "წელი",
    "Remove filter" : "Remove filter",
    "All" : "All",
    "More options" : "მეტი ოფცია",
    "Auto" : "Auto",
    "Home" : "მთავარი",
    "Email" : "Email",
    "Phone" : "Phone",
    "Website" : "Website",
    "Download" : "გადმოწერა",
    "Help" : "დახმარება",
    "Settings" : "ოფციები",
    "Account" : "Account",
    "Calendar" : "Calendar",
    "Business" : "Business",
    "Education" : "Education",
    "Favorite" : "Favorite",
    "Archive" : "Archive",
    "Manager" : "Manager",
    "Security" : "Security",
    "Admin" : "ადმინი",
    "Organization" : "Organization",
    "News" : "News",
    "Forum" : "Forum",
    "Code" : "Code",
    "Folder" : "Folder",
    "Chat" : "Chat",
    "Message" : "Message",
    "Tasks" : "Tasks",
    "Dashboard" : "Dashboard",
    "Poll" : "Poll",
    "Appointment" : "Appointment",
    "Apps" : "აპები",
    "Info" : "Info",
    "Contacts" : "Contacts",
    "Title:" : "Title:",
    "or" : "or",
    "Select an icon" : "Select an icon",
    "Default" : "Default",
    "Upload" : "Upload",
    "Select" : "მონიშვნა",
    "File already exists" : "File already exists",
    "Custom URL" : "Custom URL",
    "Create" : "Create",
    "Off" : "Off",
    "Modified" : "Modified",
    "Location" : "Location",
    "Versions" : "Versions",
    "Current version" : "Current version",
    "Version" : "ვერსია",
    "Restore version" : "Restore version",
    "Restore" : "Restore",
    "Column {column}" : "Column {column}",
    "Disabled" : "Disabled",
    "Collapse" : "Collapse",
    "Expand" : "Expand",
    "Current" : "Current",
    "Move up" : "Move up",
    "Move down" : "Move down",
    "Done" : "მზადაა",
    "Clear search" : "ძებნის გასუფთავება",
    "Clear selection" : "Clear selection",
    "Show more" : "Show more",
    "Avatar" : "Avatar",
    "Role" : "Role",
    "Headline" : "Headline",
    "Contact" : "Contact",
    "Address" : "Address",
    "Normal" : "Normal",
    "Show in Files" : "Show in Files",
    "Camera" : "Camera",
    "Password required" : "Password required",
    "Password" : "Password",
    "Template name" : "Template name",
    "Description" : "Description",
    "Searching …" : "ძებნა …",
    "No results found" : "No results found",
    "Public link" : "Public link",
    "Copy public link" : "Copy public link",
    "Advanced" : "Advanced",
    "No users found" : "No users found",
    "Domain" : "Domain",
    "Size:" : "Size:",
    "Link:" : "Link:",
    "Local file" : "Local file",
    "Muted" : "Muted",
    "_%n minute ago_::_%n minutes ago_" : ["%n minute ago","%n minutes ago"],
    "_%n hour ago_::_%n hours ago_" : ["%n hour ago","%n hours ago"],
    "_%n day ago_::_%n days ago_" : ["%n day ago","%n days ago"],
    "edited" : "edited",
    "Edit" : "Edit",
    "Reply" : "Reply",
    "Write a comment …" : "კომენტარის დაწერა …",
    "Send" : "Send"
},
"nplurals=2; plural=(n!=1);");
