OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Aḍris",
    "Other" : "Wayeḍ",
    "Heading" : "Inixef",
    "Image" : "Tugna",
    "Link" : "Aseɣwen",
    "File" : "Afaylu",
    "Video" : "Tavidyut",
    "People" : "Imdanen",
    "Learn more" : "Issin ugar",
    "Sharing" : "Beṭṭu",
    "Support" : "Tadhalt",
    "Loading" : "Yessalay-d",
    "Language" : "Tutlayt",
    "Content" : "Agbur",
    "Status" : "Addad",
    "Action" : "Tigawt",
    "Install" : "Sebded",
    "Not available" : "Ulac",
    "Cancel" : "Semmet",
    "This action cannot be undone." : "Tigawt-agi ulamek ara tettwasefsex.",
    "Remove" : "Kkes",
    "Visit website" : "Rzu ɣer usmel web",
    "Add" : "Rnu",
    "Saving …" : "Asekles …",
    "Import" : "Kter",
    "Export" : "Sifeḍ",
    "Select language" : "Fren tutlayt",
    "Format" : "Format",
    "Comments" : "Iwenniten",
    "Created" : "Yettwarna.",
    "Expires" : "Azmez n tasewti",
    "Expired" : "Ad yekfu",
    "Never" : "Weṛǧin",
    "Active" : "Urmid",
    "Name" : "Isem",
    "Type" : "Anaw",
    "Base URL" : "URL n uzadur",
    "Value" : "Azal",
    "Authentication" : "Asesteb",
    "Client ID" : "Asulay ID n wemsaɣ",
    "items" : "iferdisen",
    "Size" : "Tiddi",
    "Actions" : "Tigawin",
    "Delete" : "Kkes",
    "Delete permanently" : "Kkes-it i lebda",
    "Disabled" : "Ittwarermed",
    "Save" : "Sekles",
    "Skip to main content" : "Rzu ɣer ugbur agejdan",
    "Password" : "Awal n uɛeddi",
    "Total" : "Aɣrud",
    "edited" : "yettwaẓreg",
    "Edit" : "Ẓreg",
    "Reply" : "Err",
    "Newest first" : "Imaynuten d imezwura",
    "Oldest first" : "Iqbuṛen d imezwura",
    "Send" : "Tuzna"
},
"nplurals=2; plural=(n != 1);");
