OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "스프레드시트",
    "Presentations" : "프레젠테이션",
    "Text" : "텍스트",
    "Other" : "기타",
    "Heading" : "제목",
    "Image" : "이미지",
    "Link" : "링크",
    "File" : "파일",
    "Video" : "영상",
    "People" : "사람",
    "Skip to main content" : "주 내용으로 이동",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Loading …" : "로딩 중 …",
    "Learn more" : "자세히 알아보기",
    "Configured" : "설정됨",
    "Deletion failed" : "삭제할 수 없음",
    "Sharing" : "공유",
    "Support" : "지원",
    "Recommended" : "추천",
    "Loading" : "불러오는 중",
    "Language" : "언어",
    "Content" : "내용",
    "Status" : "상태",
    "Action" : "동작",
    "Installing …" : "설치중 …",
    "Install" : "설치",
    "Remove" : "삭제",
    "Visit website" : "웹 사이트 방문",
    "Add" : "추가",
    "Saving …" : "저장 중 …",
    "Import" : "가져오기",
    "Export" : "내보내기",
    "Select language" : "언어 선택",
    "Empty" : "비어 있음",
    "Format" : "형식",
    "Start import" : "가져오기 시작",
    "Comments" : "댓글",
    "Scope" : "범위",
    "Path" : "경로",
    "Created" : "만든 날짜",
    "Expires" : "끝나는 시간",
    "Expired" : "만료됨",
    "Never" : "하지 않음",
    "Open in Files" : "파일에서 열기",
    "Active" : "활성화",
    "Name" : "이름",
    "Type" : "종류",
    "Base URL" : "기본 URL",
    "Advanced options" : "고급 설정",
    "Value" : "값",
    "Authentication" : "인증",
    "API token" : "API 토큰",
    "Tenant ID" : "Tenant 아이디",
    "Client ID" : "클라이언트 ID",
    "Client secret" : "클라이언트 비밀 값",
    "_%n item_::_%n items_" : ["%n개 항목"],
    "Size" : "크기",
    "Actions" : "동작",
    "Recover" : "복구",
    "Delete" : "Delete",
    "Deleting …" : "삭제하는 중 ...",
    "Delete permanently" : "영구히 삭제",
    "_%n comment_::_%n comments_" : ["댓글 %n개"],
    "RSS feed" : "RSS 피드",
    "Newest first" : "최신순",
    "Oldest first" : "오래된순",
    "Carousel" : "캐러셀",
    "Disabled" : "비활성화됨",
    "Password required" : "암호가 필요함",
    "Password" : "암호",
    "Total" : "합계",
    "Subscription key" : "구독 키",
    "Previous slide" : "이전 슬라이드",
    "Next slide" : "다음 슬라이드",
    "just now" : "지금",
    "_%n minute ago_::_%n minutes ago_" : ["%n분 전"],
    "_%n hour ago_::_%n hours ago_" : ["%n시간 전"],
    "_%n day ago_::_%n days ago_" : ["%n일 전"],
    "edited" : "수정됨",
    "Edit" : "편집",
    "Send" : "전송"
},
"nplurals=1; plural=0;");
