OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "스프레드시트",
    "Presentations" : "프레젠테이션",
    "Text" : "텍스트",
    "Other" : "기타",
    "Heading" : "제목",
    "Image" : "이미지",
    "Link" : "링크",
    "File" : "파일",
    "Video" : "영상",
    "People" : "사람",
    "Version restored" : "버전이 복원됨",
    "Skip to main content" : "주 내용으로 이동",
    "Draft" : "초안",
    "Cancel editing" : "수정 취소",
    "Cancel" : "Cancel",
    "Save changes" : "설정 저장",
    "Save" : "Save",
    "Loading …" : "로딩 중 …",
    "Details" : "세부사항",
    "Learn more" : "자세히 알아보기",
    "Configured" : "설정됨",
    "Deletion failed" : "삭제할 수 없음",
    "Languages" : "언어",
    "Sharing" : "공유",
    "Support" : "지원",
    "Recommended" : "추천",
    "Loading" : "불러오는 중",
    "Language" : "언어",
    "Content" : "내용",
    "Status" : "상태",
    "Action" : "동작",
    "Installing …" : "설치중 …",
    "Install" : "설치",
    "Remove" : "삭제",
    "Visit website" : "웹 사이트 방문",
    "Add" : "추가",
    "Saving …" : "저장 중 …",
    "Import" : "가져오기",
    "Export" : "내보내기",
    "Select language" : "언어 선택",
    "Empty" : "비어 있음",
    "Format" : "형식",
    "Start import" : "가져오기 시작",
    "Comments" : "댓글",
    "Scope" : "범위",
    "Path" : "경로",
    "Created" : "만든 날짜",
    "Expires" : "끝나는 시간",
    "Expired" : "만료됨",
    "Never" : "하지 않음",
    "Open in Files" : "파일에서 열기",
    "Size" : "크기",
    "Actions" : "동작",
    "Recover" : "복구",
    "Delete" : "Delete",
    "Active" : "활성화",
    "Name" : "이름",
    "Type" : "종류",
    "Base URL" : "기본 URL",
    "Advanced options" : "고급 설정",
    "Value" : "값",
    "Authentication" : "인증",
    "API token" : "API 토큰",
    "Tenant ID" : "Tenant 아이디",
    "Client ID" : "클라이언트 ID",
    "Client secret" : "클라이언트 비밀 값",
    "_%n item_::_%n items_" : ["%n개 항목"],
    "Deleting …" : "삭제하는 중 ...",
    "Delete permanently" : "영구히 삭제",
    "_%n comment_::_%n comments_" : ["댓글 %n개"],
    "Today" : "오늘",
    "Tomorrow" : "내일",
    "Loading events …" : "이벤트 로딩 중…",
    "No upcoming events" : "다가오는 일정 없음",
    "All day" : "하루 종일",
    "None" : "없음",
    "Light" : "밝게",
    "Primary" : "기본축",
    "Calendars" : "달력",
    "Loading calendars …" : "캘린더 불러오는 중…",
    "read-only" : "읽기 전용",
    "This week" : "이번 주",
    "This month" : "이번 달",
    "Next year" : "다음 년도",
    "RSS feed" : "RSS 피드",
    "All languages" : "모든 언어",
    "Copy URL" : "URL 복사",
    "Revoke" : "취소",
    "Regenerate" : "재생성",
    "Save settings" : "설정 저장",
    "Newest first" : "최신순",
    "Oldest first" : "오래된순",
    "Feed URL" : "피드 URL",
    "Connected" : "연결됨",
    "Disconnect" : "연결 해제",
    "Overdue" : "기한 넘김",
    "Documents" : "문서",
    "List" : "목록",
    "Layout" : "레이아웃",
    "Columns" : "행",
    "Sort by" : "정렬",
    "Date" : "날짜",
    "Title" : "제목",
    "Show image" : "이미지 보여주기",
    "Preview" : "미리 보기",
    "Retry" : "다시 시도",
    "Open {name}" : "{name} 열기",
    "Timeline" : "타임라인",
    "Small" : "작게",
    "Medium" : "중간",
    "Large" : "크게",
    "Filename" : "파일 이름",
    "Descending" : "내림차순",
    "Smallest first" : "작은 것 먼저",
    "Ascending" : "오름차순",
    "contains" : "다음을 포함함",
    "Source" : "원본",
    "Filters" : "필터",
    "Field" : "들판",
    "Operator" : "운영자",
    "Year" : "년",
    "Checked" : "확인됨",
    "Remove filter" : "필터 삭제",
    "Order" : "순서",
    "Display" : "표시",
    "All" : "모두",
    "Strikethrough" : "취소선",
    "Bullet list" : "글머리 기호 목록",
    "Numbered list" : "번호가 매겨짐목록",
    "Blockquote" : "블록 인용",
    "Add column" : "열 추가",
    "Delete table" : "표 삭제",
    "Text alignment" : "텍스트 정렬",
    "Insert link" : "링크 삽입",
    "Table" : "표",
    "Add row below" : "아래에 행 추가",
    "Auto" : "자동",
    "Delete column" : "열 삭제",
    "URL:" : "URL:",
    "Remove link" : "링크 제거",
    "Apply" : "적용",
    "Home" : "집",
    "Information" : "정보",
    "Email" : "이메일",
    "Document" : "문서",
    "Download" : "다운로드",
    "Help" : "도움말",
    "Settings" : "설정",
    "Account" : "계정",
    "Team" : "팀",
    "Calendar" : "일정",
    "Business" : "사업",
    "Education" : "교육",
    "Favorite" : "즐겨찾기",
    "Archive" : "압축",
    "Manager" : "담당 관리자",
    "Security" : "보안",
    "Admin" : "관리자",
    "Organization" : "개인 정보 관리",
    "News" : "뉴스",
    "Forum" : "포럼",
    "Code" : "코드",
    "Folder" : "폴더",
    "Folders" : "폴더",
    "Chat" : "대화",
    "Message" : "메시지",
    "Tasks" : "작업",
    "Dashboard" : "대시보드",
    "Photos" : "사진",
    "Draw" : "그리기",
    "Poll" : "투표",
    "Appointment" : "일정",
    "Apps" : "앱",
    "Contacts" : "연락처",
    "Links" : "링크",
    "Add link" : "링크 추가",
    "Title:" : "제목:",
    "Click here" : "여기를 클릭",
    "or" : "또는",
    "Select an icon" : "아이콘 선택",
    "Default" : "디폴트",
    "Upload" : "업로드",
    "Select" : "선택",
    "File already exists" : "파일이 이미 있습니다.",
    "Item title" : "품목 제목",
    "Custom URL" : "사용자 정의 URL",
    "Create" : "생성",
    "Carousel" : "캐러셀",
    "Select value" : "입력값 선택",
    "Now" : "지금",
    "Modified" : "수정한 날짜",
    "Location" : "위치",
    "Versions" : "버전",
    "No versions available" : "버전을 사용할 수 없음",
    "Current version" : "현재 버전",
    "Version" : "버전",
    "Restore version" : "버전 복원",
    "Restore" : "복원",
    "Column {column}" : "열{column}",
    "Disabled" : "비활성화됨",
    "Collapse" : "접기",
    "Expand" : "확장",
    "Current" : "현재",
    "Move up" : "위로 이동",
    "Move down" : "아래로 이동",
    "Done" : "완료",
    "Clear search" : "찾기 초기화",
    "Show more" : "더 보기",
    "Select group" : "그룹 선택",
    "Days" : "일",
    "Avatar" : "아바타",
    "Headline" : "표제",
    "Contact" : "연락처",
    "Date of birth" : "생일",
    "Extended" : "자세히",
    "Photo" : "사진",
    "Show in Files" : "파일로 표시",
    "Close details" : "자세한 정보 숨기기",
    "Camera" : "카메라",
    "Failed to load photos" : "사진 불러오기 실패",
    "On this day" : "이맘때",
    "Password required" : "암호가 필요함",
    "Password" : "암호",
    "Template name" : "템플릿 이름",
    "Description" : "설명",
    "Searching …" : "검색중 …",
    "No results found" : "결과 없음",
    "Public link" : "공개 링크",
    "Link copied to clipboard" : "링크가 클립보드로 복사됨",
    "Password protected" : "암호로 보호됨",
    "Copy public link" : "공개 링크 복사",
    "Total" : "합계",
    "Subscription key" : "구독 키",
    "Advanced" : "고급",
    "No users found" : "사용자 없음",
    "Domain" : "도메인",
    "Size:" : "크기:",
    "Width in pixels" : "가로 픽셀",
    "Link:" : "링크:",
    "Open in new tab" : "새 탭으로 열기",
    "Local file" : "로컬 파일",
    "Muted" : "음소거됨",
    "Previous slide" : "이전 슬라이드",
    "Next slide" : "다음 슬라이드",
    "just now" : "지금",
    "_%n minute ago_::_%n minutes ago_" : ["%n분 전"],
    "_%n hour ago_::_%n hours ago_" : ["%n시간 전"],
    "_%n day ago_::_%n days ago_" : ["%n일 전"],
    "edited" : "수정됨",
    "Edit" : "편집",
    "Write a comment …" : "댓글 쓰기 …",
    "Send" : "전송"
},
"nplurals=1; plural=0;");
