OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Spreadsheets",
    "Presentations" : "Presentations",
    "Text" : "ຂໍ້ຄວາມ",
    "Other" : "ອື່ນໆ",
    "Image" : "ຮູບພາບ",
    "Link" : "ລິ້ງ",
    "File" : "ໄຟລ໌",
    "Video" : "ວິດີໂອ",
    "People" : "ຄົນ",
    "Learn more" : "ຮຽນຮູ້ເພີ່ມເຕີມ",
    "Configured" : "Configured",
    "Deletion failed" : "ການລຶບບໍ່ສຳເລັດ",
    "Sharing" : "ການແບ່ງປັນ",
    "Support" : "ສະໜັບສະໜູນ",
    "Loading" : "ກຳລັງໂຫຼດ",
    "Language" : "ພາສາ",
    "Content" : "ເນື້ອຫາ",
    "Status" : "ສະຖານະ",
    "Action" : "ຄຳສັ່ງ",
    "Installing …" : "Installing …",
    "Install" : "ຕິດຕັ້ງ",
    "Not available" : "Not available",
    "Cancel" : "Cancel",
    "Remove" : "ລຶບອອກ",
    "Visit website" : "ເຂົ້າຊົມເວັບໄຊ",
    "Add" : "ເພີ່ມ",
    "Saving …" : "ກຳລັງບັນທຶກ …",
    "Import" : "ນຳເຂົ້າ",
    "Export" : "ສົ່ງອອກ",
    "Select language" : "ເລືອກພາສາ",
    "Start import" : "Start import",
    "Comments" : "ຄຳເຫັນ",
    "Scope" : "Scope",
    "Created" : "ສ້າງແລ້ວ",
    "Expires" : "ໝົດອາຍຸ",
    "Expired" : "ໝົດອາຍຸ",
    "Never" : "ບໍ່ເຄີຍ",
    "Open in Files" : "ເປີດໃນ Files",
    "Active" : "ກຳລັງໃຊ້ງານ",
    "Name" : "ຊື່",
    "Type" : "ປະເພດ",
    "Base URL" : "Base URL",
    "Advanced options" : "Advanced options",
    "Value" : "ຄ່າ",
    "Authentication" : "ການຢືນຢັນຕົວຕົນ",
    "Tenant ID" : "Tenant ID",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "items" : "ລາຍການ",
    "Size" : "ຂະໜາດ",
    "Actions" : "ການດຳເນີນການ",
    "Recover" : "Recover",
    "Delete" : "Delete",
    "Delete permanently" : "Delete permanently",
    "Disabled" : "ປິດໃຊ້ງານ",
    "Disabled by administrator" : "ຖືກປິດໃຊ້ງານໂດຍຜູ້ເບິ່ງແຍງລະບົບ",
    "Save" : "Save",
    "Skip to main content" : "ຂ້າມ ໄປຫາເນື້ອຫາຫຼັກ",
    "Loading …" : "ກຳລັງໂຫຼດ …",
    "Password" : "ລະຫັດຜ່ານ",
    "Unlock" : "Unlock",
    "Total" : "ລວມ",
    "Carousel" : "Carousel",
    "Previous slide" : "Previous slide",
    "Next slide" : "Next slide",
    "_%n minute ago_::_%n minutes ago_" : ["%n minutes ago"],
    "_%n hour ago_::_%n hours ago_" : ["%n hours ago"],
    "_%n day ago_::_%n days ago_" : ["%n days ago"],
    "edited" : "edited",
    "Edit" : "ແກ້ໄຂ",
    "Reply" : "ຕອບກັບ",
    "Add reaction" : "ເພີ່ມການຕອບສະໜອງ",
    "Newest first" : "ໃໝ່ສຸດກ່ອນ",
    "Oldest first" : "ເກົ່າສຸດກ່ອນ",
    "Send" : "ສົ່ງ"
},
"nplurals=1; plural=0;");
