OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Spreadsheets",
    "Presentations" : "Presentations",
    "Text" : "ຂໍ້ຄວາມ",
    "Forms" : "ແບບຟອມ",
    "Other" : "ອື່ນໆ",
    "Image" : "ຮູບພາບ",
    "Link" : "ລິ້ງ",
    "File" : "ໄຟລ໌",
    "Video" : "ວິດີໂອ",
    "People" : "ຄົນ",
    "Version restored" : "ຄືນຄ່າເວີຊັນແລ້ວ",
    "Skip to main content" : "ຂ້າມ ໄປຫາເນື້ອຫາຫຼັກ",
    "Draft" : "ສະບັບຮ່າງ",
    "Unlock" : "Unlock",
    "Published" : "ເຜີຍແຜ່ແລ້ວ",
    "Cancel editing" : "ຍົກເລີກການແກ້ໄຂ",
    "Cancel" : "Cancel",
    "Save changes" : "ບັນທຶກການປ່ຽນແປງ",
    "Save" : "Save",
    "Loading …" : "ກຳລັງໂຫຼດ …",
    "Details" : "ລາຍລະອຽດ",
    "Untitled page" : "ໜ້າບໍ່ມີຊື່",
    "Learn more" : "ຮຽນຮູ້ເພີ່ມເຕີມ",
    "Configured" : "Configured",
    "Deletion failed" : "ການລຶບບໍ່ສຳເລັດ",
    "Sharing" : "ການແບ່ງປັນ",
    "Support" : "ສະໜັບສະໜູນ",
    "Loading" : "ກຳລັງໂຫຼດ",
    "Language" : "ພາສາ",
    "Content" : "ເນື້ອຫາ",
    "Status" : "ສະຖານະ",
    "Action" : "ຄຳສັ່ງ",
    "Installing …" : "Installing …",
    "Install" : "ຕິດຕັ້ງ",
    "Not available" : "Not available",
    "Remove" : "ລຶບອອກ",
    "Visit website" : "ເຂົ້າຊົມເວັບໄຊ",
    "Add" : "ເພີ່ມ",
    "Saving …" : "ກຳລັງບັນທຶກ …",
    "Import" : "ນຳເຂົ້າ",
    "Export" : "ສົ່ງອອກ",
    "Select language" : "ເລືອກພາສາ",
    "Empty" : "ຫວ່າງເປົ່າ",
    "Start import" : "Start import",
    "Comments" : "ຄຳເຫັນ",
    "Scope" : "Scope",
    "Created" : "ສ້າງແລ້ວ",
    "Expires" : "ໝົດອາຍຸ",
    "Expired" : "ໝົດອາຍຸ",
    "Never" : "ບໍ່ເຄີຍ",
    "Open in Files" : "ເປີດໃນ Files",
    "Active" : "ກຳລັງໃຊ້ງານ",
    "Name" : "ຊື່",
    "Type" : "ປະເພດ",
    "Base URL" : "Base URL",
    "Advanced options" : "Advanced options",
    "Value" : "ຄ່າ",
    "Authentication" : "ການຢືນຢັນຕົວຕົນ",
    "API token" : "API token",
    "Tenant ID" : "Tenant ID",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "_%n item_::_%n items_" : ["%n ລາຍການ"],
    "Size" : "ຂະໜາດ",
    "Last modified" : "ແກ້ໄຂຫຼ້າສຸດ",
    "Actions" : "ການດຳເນີນການ",
    "Recover" : "Recover",
    "Delete" : "Delete",
    "Delete permanently" : "Delete permanently",
    "_%n comment_::_%n comments_" : ["%n comments"],
    "Today" : "ມື້ນີ້",
    "Tomorrow" : "ມື້ອື່ນ",
    "No upcoming events" : "No upcoming events",
    "All day" : "ຕະຫຼອດມື້",
    "Background color" : "Background color",
    "None" : "ບໍ່ມີ",
    "Light" : "ແຈ້ງ",
    "Primary" : "ຫຼັກ",
    "Calendars" : "ປະຕິທິນ",
    "read-only" : "ອ່ານຢ່າງດຽວ",
    "Date range" : "ຊ່ວງວັນທີ",
    "This week" : "ທິດນີ້",
    "This month" : "ເດືອນນີ້",
    "Next year" : "Next year",
    "Display options" : "ຕົວເລືອກການສະແດງຜົນ",
    "RSS feed" : "ລາຍການ RSS",
    "All languages" : "All languages",
    "Copy URL" : "ສຳເນົາ URL",
    "Revoke" : "Revoke",
    "Regenerate" : "ສ້າງໃໝ່",
    "Save settings" : "ບັນທຶກການຕັ້ງຄ່າ",
    "Newest first" : "ໃໝ່ສຸດກ່ອນ",
    "Oldest first" : "ເກົ່າສຸດກ່ອນ",
    "Feed URL" : "Feed URL",
    "Connected" : "ເຊື່ອມຕໍ່ແລ້ວ",
    "Disconnect" : "Disconnect",
    "Overdue" : "ກາຍກຳນົດ",
    "Project" : "ໂຄງການ",
    "Documents" : "ເອກະສານ",
    "List" : "ລາຍການ",
    "Layout" : "Layout",
    "Grid" : "ແບບຕາຕະລາງ",
    "Columns" : "ຖັນ",
    "Sort by" : "ຈັດລຽງຕາມ",
    "Date" : "Date",
    "Title" : "ຫົວຂໍ້",
    "Preview" : "ເບິ່ງຕົວຢ່າງ",
    "Retry" : "ລອງໃໝ່",
    "Open {name}" : "ເປີດ {name}",
    "Timeline" : "ໄລຍະເວລາ",
    "Small" : "Small",
    "Medium" : "Medium",
    "Large" : "Large",
    "Filename" : "ຊື່ຟາຍ",
    "Descending" : "ຈາກຫຼາຍຫາໜ້ອຍ",
    "Smallest first" : "ນ້ອຍທີ່ສຸດກ່ອນ",
    "Ascending" : "ຈາກໜ້ອຍຫາຫຼາຍ",
    "contains" : "ປະກອບມີ",
    "Source" : "ແຫຼ່ງທີ່ມາ",
    "Filters" : "ຟິວເຕີ",
    "Field" : "ທົ່ງນາ",
    "Operator" : "ໂຕດຳເນີນການ",
    "Year" : "ປີ",
    "Checked" : "ກວດສອບແລ້ວ",
    "Remove filter" : "ລຶບໂຕກອງ",
    "Add filter" : "ເພີ່ມໂຕກອງ",
    "Group by" : "ກຸ່ມໂດຍ",
    "Order" : "ລຳດັບ",
    "Display" : "ຈໍສະແດງຜົນ",
    "All" : "ທັງໝົດ",
    "Align left" : "ຈັດຊ້າຍ",
    "Align center" : "ຈັດກາງ",
    "Align right" : "ຈັດຂວາ",
    "More options" : "ຕົວເລືອກເພີ່ມເຕີມ",
    "Strikethrough" : "ຂີດຂ້າ",
    "Bullet list" : "ລາຍການຫົວຂໍ້ຍ່ອຍ",
    "Numbered list" : "ລາຍການຕາມລຳດັບ",
    "Blockquote" : "ອ້າງອີງ",
    "Insert table" : "ແຊກຕາຕະລາງ",
    "Add row" : "ເພີ່ມແຖວ",
    "Add column" : "ເພີ່ມຖັນ",
    "Delete table" : "ລຶບຕາຕະລາງ",
    "Text alignment" : "ການຈັດວາງຂໍ້ຄວາມ",
    "Insert link" : "ແຊກລິງ",
    "Table" : "ຕາຕະລາງ",
    "Add row below" : "ເພີ່ມແຖວດ້ານລຸ່ມ",
    "Auto" : "ອັດຕະໂນມັດ",
    "Delete row" : "ລຶບແຖວ",
    "Delete column" : "ລຶບຖັນ",
    "URL:" : "URL:",
    "Remove link" : "ລຶບລິງ",
    "Apply" : "Apply",
    "Home" : "ໜ້າຫຼັກ",
    "Information" : "ຂໍ້ມູນ",
    "Email" : "ອີເມວ",
    "Phone" : "ໂທລະສັບ",
    "Website" : "ເວັບໄຊ",
    "Document" : "ເອກະສານ",
    "Download" : "ດາວໂຫຼດ",
    "Help" : "ຊ່ວຍເຫຼືອ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Account" : "ບັນຊີ",
    "Team" : "ທີມ",
    "Calendar" : "ປະຕິທິນ",
    "Analytics" : "ການວິເຄາະ",
    "Business" : "Business",
    "Education" : "Education",
    "Favorite" : "ເພີ່ມເປັນລາຍການທີ່ມັກ",
    "Archive" : "ບ່ອນເກັບ",
    "Manager" : "Manager",
    "Security" : "ຄວາມປອດໄພ",
    "Admin" : "ຜູ້ເບິ່ງເເຍງລະບົບ",
    "Organization" : "Organization",
    "News" : "News",
    "Forum" : "Forum",
    "Code" : "ລະຫັດ",
    "Folder" : "Folder",
    "Folders" : "ໂຟລເດີ",
    "Chat" : "Chat",
    "Message" : "ຂໍ້ຄວາມ",
    "Form" : "ແບບຟອມ",
    "Tasks" : "Tasks",
    "Photos" : "ຮູບພາບ",
    "Draw" : "ແຕ້ມ",
    "Poll" : "ໂພລ",
    "Appointment" : "Appointment",
    "Apps" : "ແອັບພລິເຄຊັນ",
    "Info" : "ຂໍ້ມູນ",
    "Contacts" : "ລາຍຊື່ຜູ້ຕິດຕໍ່",
    "Add link" : "ເພີ່ມລິງ",
    "Title:" : "Title:",
    "or" : "ຫຼື",
    "Select an icon" : "ເລືອກໄອຄອນ",
    "Default" : "ຄ່າເລີ່ມຕົ້ນ",
    "Uploading …" : "ກຳລັງອັບໂຫຼດ…",
    "Upload" : "ອັບໂຫລດ",
    "Select" : "ເລືອກ",
    "Remove file" : "ລຶບໄຟລ໌ອອກ",
    "File already exists" : "File already exists",
    "Custom URL" : "URL ແບບກຳນົດເອງ",
    "No templates available" : "ບໍ່ມີແມ່ແບບທີ່ພ້ອມໃຊ້ງານ",
    "Create" : "ສ້າງ",
    "Carousel" : "Carousel",
    "Off" : "ປິດ",
    "optional" : "ທາງເລືອກ",
    "Filter operator" : "ຕົວດຳເນີນການກັ່ນຕອງ",
    "Select value" : "ເລືອກຄ່າ",
    "Now" : "ເມື່ອກີ້ນີ້",
    "Untitled" : "ບໍ່ມີຫົວຂໍ້",
    "Modified" : "ແກ້ໄຂເມື່ອ",
    "Location" : "ສະຖານທີ່",
    "Versions" : "Versions",
    "Current version" : "Current version",
    "Version" : "ເວີຊັນ",
    "Restore this version" : "ຄືນຄ່າເວີຊັນນີ້",
    "Restore version" : "Restore version",
    "Restore" : "ກູ້ຄືນ",
    "Header row" : "ແຖວຫົວຂໍ້",
    "Duplicate row" : "ສຳເນົາແຖວ",
    "Column {column}" : "Column {column}",
    "Disabled" : "ປິດໃຊ້ງານ",
    "Disabled by administrator" : "ຖືກປິດໃຊ້ງານໂດຍຜູ້ເບິ່ງແຍງລະບົບ",
    "Collapse" : "Collapse",
    "Expand" : "Expand",
    "Current" : "ປັດຈຸບັນ",
    "Move up" : "Move up",
    "Move down" : "Move down",
    "Done" : "ສະຖານະ",
    "Clear search" : "Clear search",
    "Clear selection" : "Clear selection",
    "Show more" : "ສະແດງເພີ່ມເຕີມ",
    "Days" : "ມື້",
    "Avatar" : "ຮຸບພາບອາວະຕານ",
    "Pronouns" : "Pronouns",
    "Role" : "ບົດບາດ",
    "Headline" : "Headline",
    "Contact" : "ຕິດຕໍ່",
    "Address" : "ທີ່ຢູ່",
    "Date of birth" : "Date of birth",
    "Photo" : "Photo",
    "Normal" : "Normal",
    "Show in Files" : "Show in Files",
    "Close details" : "Close details",
    "Camera" : "ກ້ອງ",
    "On this day" : "ໃນມື້ນີ້",
    "Password required" : "Password required",
    "Password" : "ລະຫັດຜ່ານ",
    "Description" : "ລາຍລະອຽດ",
    "Searching …" : "ກຳລັງຄົ້ນຫາ…",
    "No results found" : "ບໍ່ພົບຜົນລັບ",
    "Public link" : "ລິ້ງສາທາລະນະ",
    "Link copied to clipboard" : "ສຳເນົາລິງໃສ່ຄລິບບອດແລ້ວ",
    "Failed to copy link" : "ສຳເນົາລິງລົ້ມເຫຼວ",
    "Password protected" : "ປ້ອງກັນດ້ວຍລະຫັດຜ່ານ",
    "Copy public link" : "ສຳເນົາລິ້ງສາທາລະນະ",
    "Total" : "ລວມ",
    "Simple" : "ແບບງ່າຍ",
    "Advanced" : "ຂັ້ນສູງ",
    "No users found" : "ບໍ່ພົບຜູ້ໃຊ້",
    "No users selected" : "ຍັງບໍ່ໄດ້ເລືອກຜູ້ໃຊ້",
    "Domain" : "Domain",
    "Size:" : "Size:",
    "Width in pixels" : "ຄວາມກວ້າງເປັນພິກເຊວ",
    "Top" : "Top",
    "Bottom" : "Bottom",
    "Link:" : "Link:",
    "External URL" : "URL ພາຍນອກ",
    "Open in new tab" : "ເປີດໃນແຖບໃໝ່",
    "Local file" : "Local file",
    "Muted" : "Muted",
    "Previous slide" : "Previous slide",
    "Next slide" : "Next slide",
    "_%n minute ago_::_%n minutes ago_" : ["%n minutes ago"],
    "_%n hour ago_::_%n hours ago_" : ["%n hours ago"],
    "_%n day ago_::_%n days ago_" : ["%n days ago"],
    "edited" : "edited",
    "Edit" : "ແກ້ໄຂ",
    "Reply" : "ຕອບກັບ",
    "Add reaction" : "ເພີ່ມການຕອບສະໜອງ",
    "Write a comment …" : "ຂຽນຄຳເຫັນ...",
    "Send" : "ສົ່ງ"
},
"nplurals=1; plural=0;");
