OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Skaičiuoklės",
    "Presentations" : "Pateiktys",
    "Text" : "Tekstas",
    "Other" : "Kita",
    "Heading" : "Antraštė",
    "Image" : "Paveikslas",
    "Link" : "Nuoroda",
    "File" : "Failas",
    "Video" : "Vaizdo įrašas",
    "People" : "Žmonės",
    "Learn more" : "Sužinoti daugiau",
    "Configured" : "Sukonfigūruota",
    "Deletion failed" : "Ištrynimas nepavyko",
    "Sharing" : "Bendrinama",
    "Support" : "Palaikymas",
    "Loading" : "Įkeliama",
    "Language" : "Kalba",
    "Content" : "Turinys",
    "Status" : "Būsena",
    "Action" : "Veiksmas",
    "Installing …" : "Įdiegiama…",
    "Install" : "Įdiegti",
    "Reinstall" : "Įdiegti iš naujo",
    "Not available" : "Užimta",
    "Cancel" : "Atsisakyti",
    "This action cannot be undone." : "Šio veiksmo negalima atšaukti.",
    "Remove" : "Šalinti",
    "Visit website" : "Aplankyti svetainę",
    "Add" : "Pridėti",
    "Saving …" : "Įrašoma …",
    "Import" : "Importuoti",
    "Export" : "Eksportuoti",
    "Select language" : "Pasirinkite kalbą",
    "Format" : "Formatas",
    "Start import" : "Pradėti importą",
    "Comments" : "Komentarai",
    "Scope" : "Apimtis",
    "Path" : "Kelias",
    "Created" : "Sukurta",
    "Expires" : "Baigia galioti",
    "Expired" : "Nebegalioja",
    "Never" : "Niekada",
    "Open in Files" : "Atidaryti programėlėje Failai",
    "Active" : "Aktyvi",
    "Name" : "Vardas",
    "Type" : "Tipas",
    "Base URL" : "Bazinis URL",
    "Advanced options" : "Išplėstinės parinktys",
    "Header name" : "Antraštės pavadinimas",
    "Value" : "Reikšmė",
    "Authentication" : "Autentifikavimas",
    "Tenant ID" : "Nuomotojo ID",
    "Client ID" : "Kliento ID",
    "Client secret" : "Kliento paslaptis",
    "items" : "elementai",
    "Size" : "Dydis",
    "Actions" : "Veiksmai",
    "Recover" : "Atkurti",
    "Delete" : "Ištrinti",
    "Delete permanently" : "Ištrinti visam laikui",
    "Disabled" : "Išjungta",
    "Disabled by administrator" : "Išjungė administratorius",
    "Page settings" : "Puslapio nustatymai",
    "Save" : "Išsaugoti",
    "Skip to main content" : "Pereiti į pagrindinį turinį",
    "Loading …" : "Įkeliama…",
    "Password" : "Slaptažodis",
    "Unlock" : "Atrakinti",
    "Total" : "Iš viso",
    "Subscription key" : "Prenumeratos raktas",
    "Sending …" : "Siunčiama  …",
    "Carousel" : "\"Carousel\"",
    "Previous slide" : "Ankstesnė skaidrė",
    "Next slide" : "Kita skaidrė",
    "just now" : "ką tik",
    "_%n minute ago_::_%n minutes ago_" : ["prieš %n minutę","prieš %n minutes","prieš %n minučių","prieš %n minutę"],
    "_%n hour ago_::_%n hours ago_" : ["prieš %n valandą","prieš %n valandas","prieš %n valandų","prieš %n valandą"],
    "_%n day ago_::_%n days ago_" : ["prieš %n dieną","prieš %n dienas","prieš %n dienų","prieš %n dieną"],
    "edited" : "redaguota",
    "Edit" : "Redaguoti",
    "Reply" : "Atsakyti",
    "Add reaction" : "Pridėti reakciją",
    "Newest first" : "Naujausi pirmi",
    "Oldest first" : "Seniausi pirmi",
    "Write a comment …" : "Rašyti komentarą ...",
    "Send" : "Siųsti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
