OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Skaičiuoklės",
    "Presentations" : "Pateiktys",
    "Text" : "Tekstas",
    "Forms" : "Anketos",
    "Other" : "Kita",
    "Heading" : "Antraštė",
    "Image" : "Paveikslas",
    "Link" : "Nuoroda",
    "File" : "Failas",
    "Video" : "Vaizdo įrašas",
    "People" : "Žmonės",
    "Page deleted" : "Puslapis ištrintas",
    "Version restored" : "Versija atkurta",
    "Skip to main content" : "Pereiti į pagrindinį turinį",
    "Draft" : "Juodraštis",
    "Unlock" : "Atrakinti",
    "Published" : "Paskelbtas",
    "Cancel editing" : "Atšaukti redagavimą",
    "Cancel" : "Atsisakyti",
    "Save changes" : "Įrašyti pakeitimus",
    "Save" : "Išsaugoti",
    "Loading …" : "Įkeliama …",
    "Details" : "Išsamiau",
    "Untitled page" : "Puslapis be pavadinimo",
    "Learn more" : "Sužinoti daugiau",
    "Configured" : "Sukonfigūruota",
    "Deletion failed" : "Ištrynimas nepavyko",
    "Sharing" : "Bendrinama",
    "Support" : "Palaikymas",
    "Recommended" : "Rekomenduojama",
    "Loading" : "Įkeliama",
    "Language" : "Kalba",
    "Content" : "Turinys",
    "Status" : "Būsena",
    "Action" : "Veiksmas",
    "Installing …" : "Įdiegiama …",
    "Install" : "Įdiegti",
    "Reinstall" : "Įdiegti iš naujo",
    "Not available" : "Užimta",
    "This action cannot be undone." : "Šio veiksmo negalima atšaukti.",
    "Remove" : "Šalinti",
    "Visit website" : "Aplankyti svetainę",
    "Add" : "Pridėti",
    "Saving …" : "Įrašoma …",
    "Import" : "Importuoti",
    "Export" : "Eksportuoti",
    "Select language" : "Pasirinkti kalbą",
    "Empty" : "Tuščias",
    "Format" : "Formatas",
    "Start import" : "Pradėti importą",
    "Comments" : "Komentarai",
    "Scope" : "Apimtis",
    "Path" : "Kelias",
    "Created" : "Sukurta",
    "Expires" : "Baigia galioti",
    "Expired" : "Nebegalioja",
    "Never" : "Niekada",
    "Open in Files" : "Atidaryti programėlėje Failai",
    "Active" : "Aktyvi",
    "Name" : "Vardas",
    "Type" : "Tipas",
    "Base URL" : "Bazinis URL",
    "Advanced options" : "Išplėstinės parinktys",
    "Header name" : "Antraštės pavadinimas",
    "Value" : "Reikšmė",
    "Authentication" : "Autentifikavimas",
    "API token" : "API žymuo",
    "Tenant ID" : "Nuomotojo ID",
    "Client ID" : "Kliento ID",
    "Client secret" : "Kliento paslaptis",
    "_%n item_::_%n items_" : ["%n elementas","%n elementai","%n elementų","%n elementų"],
    "Size" : "Dydis",
    "Last modified" : "Paskutinis modifikavimas",
    "Actions" : "Veiksmai",
    "Recover" : "Atkurti",
    "Delete" : "Ištrinti",
    "Deleting …" : "Ištrinama  …",
    "Delete permanently" : "Ištrinti visam laikui",
    "_%n comment_::_%n comments_" : ["%n komentaras","%n komentarai","%n komentarų","%n komentaras"],
    "Today" : "Šiandien",
    "Tomorrow" : "Rytoj",
    "No upcoming events" : "Artėjančių įvykių nėra",
    "All day" : "Visą dieną",
    "Background color" : "Fono spalva",
    "None" : "Nėra",
    "Light" : "Šviesus",
    "Primary" : "Pirminis",
    "Calendars" : "Kalendoriai",
    "read-only" : "tik skaitymui",
    "Date range" : "Datos rėžis",
    "This week" : "Šią savaitę",
    "This month" : "Šį mėnesį",
    "Next year" : "Kiti metai",
    "Past" : "Praėjęs",
    "Display options" : "Ekrano parinktys",
    "RSS feed" : "RSS kanalas",
    "All languages" : "Visos kalbos",
    "Copy URL" : "Kopijuoti URL",
    "Revoke" : "Panaikinti",
    "Regenerate" : "Regeneruoti",
    "Save settings" : "Išsaugoti nustatymus",
    "Newest first" : "Naujausi pirmi",
    "Oldest first" : "Seniausi pirmi",
    "Feed URL" : "Kanalo URL",
    "Connected" : "Prisijungta",
    "Disconnect" : "Atsijungti",
    "Checking …" : "Tikrinama  ...",
    "Overdue" : "Praėjęs galutinis terminas",
    "Project" : "Projektas",
    "Documents" : "Dokumentai",
    "List" : "Sąrašas",
    "Layout" : "Išdėstymas",
    "Grid" : "Tinklelis",
    "Columns" : "Stulpeliai",
    "Sort by" : "Rikiuoti pagal",
    "Date" : "Data",
    "Title" : "Pavadinimas",
    "Show image" : "Rodyti paveikslą",
    "Preview" : "Peržiūra",
    "Failed to load documents" : "Nepavyko įkelti dokumentų",
    "Retry" : "Bandyti dar kartą",
    "Open {name}" : "Atverti {name}",
    "Timeline" : "Laiko skalė",
    "Small" : "Mažas",
    "Medium" : "Vidutinis",
    "Large" : "Didelis",
    "Date modified" : "Pakeitimo data",
    "Filename" : "Failo pavadinimas",
    "Descending" : "Mažėjančia tvarka",
    "Smallest first" : "Mažiausi pirmi",
    "Ascending" : "Didėjančia tvarka",
    "Pick a folder" : "Pasirinkti aplanką",
    "contains" : "turi",
    "Source" : "Šaltinis",
    "Filters" : "Filtrai",
    "Field" : "Laukas",
    "Operator" : "Operatorius",
    "Year" : "Metai",
    "Checked" : "Pažymėta",
    "Remove filter" : "Šalinti filtrą",
    "Add filter" : "Pridėti filtrą",
    "Group by" : "Grupuoti pagal",
    "Order" : "Užsakymas",
    "Display" : "Ekranas",
    "All" : "Visos",
    "Paragraph" : "Pastraipa",
    "Align left" : "Lygiuoti į kairę",
    "Align center" : "Sulygiuoti centrą",
    "Align right" : "Sulygiuoti į dešinę",
    "More options" : "Daugiau parinkčių",
    "Strikethrough" : "Perbrauktas",
    "Bullet list" : "Sąrašas su punktų žymėmis",
    "Numbered list" : "Numeruotas sąrašas",
    "Blockquote" : "Citata",
    "Insert table" : "Įdėkite lentelę",
    "Add row" : "Pridėti eilutę",
    "Add column" : "Pridėti stulpelį",
    "Delete table" : "Ištrinti lentelę",
    "Text alignment" : "Teksto lygiavimas",
    "Insert link" : "Įterpti nuorodą",
    "Table" : "Lentelė",
    "Add row below" : "Pridėti eilutę žemiau",
    "Width" : "Plotis",
    "Auto" : "Automatiškai",
    "Delete row" : "Ištrinti eilutę",
    "Delete column" : "Ištrinti stulpelį",
    "URL:" : "URL:",
    "Remove link" : "Šalinti nuorodą",
    "Apply" : "Taikyti",
    "Home" : "Pagrindinis",
    "Information" : "Informacija",
    "Email" : "El. paštas",
    "Phone" : "Telefonas",
    "Website" : "Internetinė svetainė",
    "Document" : "Dokumentas",
    "Download" : "Atsisiųsti",
    "Help" : "Pagalba",
    "Settings" : "Nustatymai",
    "Account" : "Paskyra",
    "Team" : "Komanda",
    "Calendar" : "Kalendorius",
    "Analytics" : "Analitika",
    "Business" : "Verslas",
    "Education" : "Švietimas",
    "Favorite" : "Mėgstamas",
    "Archive" : "Archyvas",
    "Manager" : "Vadovas",
    "Security" : "Saugumas",
    "Admin" : "Administratorius",
    "Organization" : "Organizacija",
    "News" : "Naujienos",
    "Forum" : "Forumas",
    "Design" : "Dizainas",
    "Code" : "Kodas",
    "Folder" : "Aplankas",
    "Folders" : "Aplankai",
    "Chat" : "Pokalbis",
    "Message" : "Žinutė",
    "Form" : "Anketa",
    "Tasks" : "Užduotys",
    "Dashboard" : "Skydelis",
    "Photos" : "Nuotraukos",
    "Draw" : "Piešti",
    "Poll" : "Apklausa",
    "Appointment" : "Paskyrimas",
    "Apps" : "Programėlės",
    "Info" : "Informacija",
    "Contacts" : "Kontaktai",
    "Links" : " Nuorodos",
    "Add link" : "Pridėti nuorodą",
    "Drag to reorder" : "Norėdami pertvarkyti, vilkite",
    "Title:" : "Pavadinimas:",
    "or" : "ar",
    "Select an icon" : "Pasirinkti piktogramą",
    "Default" : "Numatytasis",
    "Uploading …" : "Įkeliama   …",
    "Upload" : "Įkelti",
    "Select" : "Žymėti",
    "Remove file" : "Šalinti failą",
    "File already exists" : "Failas jau yra",
    "Overwrite" : "Perrašyti",
    "Item title" : "Vieneto pavadinimas",
    "Link to page" : "Nuoroda į puslapį",
    "Custom URL" : "Tinkintas URL",
    "Blank page" : "Tuščias puslapis",
    "No templates available" : "Nėra jokių šablonų",
    "Create" : "Sukurti",
    "Carousel" : "\"Carousel\"",
    "Off" : "Išjungta",
    "optional" : "nebūtina",
    "Filter operator" : "Filtro operatorius",
    "Select value" : "Pasirinkti reikšmę",
    "New page" : "Naujas puslapis",
    "Page settings" : "Puslapio nustatymai",
    "Delete page" : "Ištrinti puslapį",
    "Now" : "Dabar",
    "Page" : "Puslapis",
    "Untitled" : "Be pavadinimo",
    "Modified" : "Pakeista",
    "Location" : "Vieta",
    "Versions" : "Versijos",
    "No versions available" : "Nėra prieinama jokių versijų",
    "Current version" : "Dabartinė versija",
    "Version" : "Versija",
    "Restore this version" : "Atkurti šią versiją",
    "Restore version" : "Atkurti versiją",
    "Restore" : "Atkurti",
    "Header row" : "Antraštės eilutė",
    "Duplicate row" : "Dubliuoti eilutę",
    "Column {column}" : "Stulpelis {column}",
    "Disabled" : "Išjungta",
    "Disabled by administrator" : "Išjungė administratorius",
    "Collapse" : "Suskleisti",
    "Expand" : "Išskleisti",
    "Current" : "Dabartinės",
    "Move up" : "Pakelti",
    "Move down" : "Nuleisti",
    "Done" : "Atlikta",
    "Search pages" : "Ieškoti puslapių",
    "Clear search" : "Išvalyti paiešką",
    "Clear selection" : "Išvalyti pasirinkimą",
    "Show more" : "Rodyti daugiau",
    "Select group" : "Pasirinkite grupę",
    "Days" : "Dienos",
    "Basic information" : "Pagrindinė informacija",
    "Avatar" : "Avataras",
    "Pronouns" : "Vardikliai",
    "Role" : "Vaidmuo",
    "Headline" : "Antraštė",
    "Contact" : "Kontaktas",
    "Address" : "Adresas",
    "Date of birth" : "Gimimo data",
    "Extended" : "Išplėstinis",
    "Biography" : "Biografija",
    "Photo" : "Nuotrauka",
    "Start slideshow" : "Pradėti skaidrių rodymą",
    "Slideshow speed" : "Skaidrių rodymo greitis",
    "Normal" : "Normalus",
    "Show in Files" : "Rodyti Failuose",
    "Close details" : "Užverti išsamesnę informaciją",
    "Camera" : "Kamera",
    "Failed to load photos" : "Nepavyko įkelti nuotraukų",
    "Jump to {year}" : "Pereiti prie {year}",
    "On this day" : "Šią dieną",
    "Password required" : "Reikalingas slaptažodis",
    "Password" : "Slaptažodis",
    "Failed to save template" : "Nepavyko išsaugoti šablono",
    "Template name" : "Šablono pavadinimas",
    "Description" : "Aprašymas",
    "Search results" : "Paieškos rezultatai",
    "Search results for \"{query}\"" : "Paieškos rezultatai pagal „{query}“",
    "Searching …" : "Ieškoma …",
    "No results found" : "Nerasta jokių rezultatų",
    "Public link" : "Viešoji nuoroda",
    "Link copied to clipboard" : "Nuoroda nukopijuota į iškarpinę",
    "Failed to copy link" : "Nepavyko nukopijuoti nuorodos",
    "Password protected" : "Apsaugota slaptažodžiu",
    "Copy public link" : "Kopijuoti viešąją nuorodą",
    "Total" : "Iš viso",
    "Subscription key" : "Prenumeratos raktas",
    "Sending …" : "Siunčiama  …",
    "Simple" : "Paprasta",
    "Advanced" : "Išplėstinė",
    "No users found" : "Nerasta jokių vartotojų",
    "No users selected" : "Nepasirinkta jokių vartotojų",
    "Configure settings" : "Konfigūruoti nustatymus",
    "Domain" : "Domenas",
    "Size:" : "Dydis:",
    "Full width" : "Visas plotis",
    "Width in pixels" : "Plotis pikseliais",
    "Top" : "Viršuje",
    "Bottom" : "Apačioje",
    "Link:" : "Nuoroda:",
    "External URL" : "Išorinis URL",
    "Open in new tab" : "Atverti naujoje kortelėje",
    "Local file" : "Vietinis failas",
    "Muted" : "Nutildyta",
    "Preview:" : "Peržiūra:",
    "Previous slide" : "Ankstesnė skaidrė",
    "Next slide" : "Kita skaidrė",
    "just now" : "ką tik",
    "_%n minute ago_::_%n minutes ago_" : ["prieš %n minutę","prieš %n minutes","prieš %n minučių","prieš %n minučių"],
    "_%n hour ago_::_%n hours ago_" : ["prieš %n valandą","prieš %n valandas","prieš %n valandų","prieš %n valandų"],
    "_%n day ago_::_%n days ago_" : ["prieš %n dieną","prieš %n dienas","prieš %n dienų","prieš %n dienų"],
    "edited" : "redaguota",
    "Edit" : "Redaguoti",
    "Reply" : "Atsakyti",
    "Add reaction" : "Pridėti reakciją",
    "Write a comment …" : "Rašyti komentarą ...",
    "Send" : "Siųsti",
    "You and {count} others reacted with {emoji}" : "Jūs ir {count} kitų reagavote naudodami {emoji}",
    "{count} people reacted with {emoji}" : "{count} žmonės reagavo naudodami {emoji}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
