OC.L10N.register(
    "intravox",
    {
    "Text" : "Teksts",
    "Forms" : "Veidlapas",
    "Other" : "Cits",
    "Heading" : "Virsraksts",
    "Image" : "Attēli",
    "Link" : "Saite",
    "File" : "Datne",
    "Video" : "Video",
    "People" : "Cilvēki",
    "Draft" : "Melnraksts",
    "Unlock" : "Atbloķēt",
    "Cancel" : "Cancel",
    "Save changes" : "Saglabāt izmaiņas",
    "Save" : "Save",
    "Details" : "Informācija",
    "Learn more" : "Uzzināt vairāk",
    "Deletion failed" : "Dzēšana neizdevās",
    "Sharing" : "Koplietošana",
    "Support" : "Atbalsts",
    "Recommended" : "Rekomendēts",
    "Loading" : "Ielādē",
    "Language" : "Valoda",
    "Content" : "Saturs",
    "Action" : "Darbība",
    "Not available" : "Nav pieejams",
    "Remove" : "Noņemt",
    "Visit website" : "Apmeklēt tīmekļvietni",
    "Add" : "Pievienot",
    "Import" : "Ievietot",
    "Export" : "Izgūt",
    "Select language" : "Atlasīt valodu",
    "Empty" : "Tukšs",
    "Comments" : "Piebildes",
    "Scope" : "Darbības joma",
    "Path" : "Ceļš",
    "Expires" : "Beidzas",
    "Never" : "Nekad",
    "Name" : "Nosaukums",
    "Type" : "Veids",
    "Advanced options" : "Papildu iespējas",
    "Value" : "Vērtība",
    "Authentication" : "Autentifikācija",
    "API token" : "API pilnvara",
    "Client ID" : "Klienta ID",
    "Size" : "Izmērs",
    "Last modified" : "Pēdējoreiz izmainīts",
    "Actions" : "Darbības",
    "Recover" : "Atgūt",
    "Delete" : "Delete",
    "Delete permanently" : "Neatgriezeniski izdzēst",
    "_%n comment_::_%n comments_" : ["%n piebilžu","%n piebilde","%n piebildes"],
    "Today" : "Šodien",
    "Tomorrow" : "Rīt",
    "No upcoming events" : "Nav gaidāmu notikumu",
    "All day" : "Visas dienas",
    "None" : "Nekas",
    "Primary" : "Galvenā",
    "Calendars" : "Kalendāri",
    "read-only" : "tikai-skatīt",
    "This week" : "Šonedēļ",
    "This month" : "Šis mēnesis",
    "Next year" : "Nākamais gads",
    "RSS feed" : "RSS plūsma",
    "All languages" : "Visas valodas",
    "Revoke" : "Atsaukt",
    "Save settings" : "Saglabāt iestatījumus",
    "Newest first" : "Jaunākie pirms",
    "Oldest first" : "Vecākie pirms",
    "Connected" : "Savienots",
    "Disconnect" : "Atvienot",
    "Sort by" : "Kārtot pēc",
    "Date" : "Datums",
    "Title" : "Virsraksts",
    "Preview" : "Priekšskatīt",
    "Retry" : "Mēģināt vēlreiz",
    "Open {name}" : "Atvērt {name}",
    "Timeline" : "Laika līnija",
    "Filename" : "Datnes nosaukums",
    "Smallest first" : "Mazākie pirms",
    "contains" : "saturs",
    "Source" : "Avots",
    "Filters" : "Filtri",
    "Operator" : "Operators",
    "Year" : "Gads",
    "All" : "Visi",
    "More options" : "Vairāk iespēju",
    "Strikethrough" : "Pārsvītrojums",
    "Insert link" : "Ievietot saiti",
    "Auto" : "Automātiski",
    "Remove link" : "Noņemt saiti",
    "Apply" : "Apstiprināt",
    "Home" : "Sākums",
    "Email" : "E-pasts",
    "Document" : "Dokuments",
    "Download" : "Lejupielādēt",
    "Help" : "Palīdzība",
    "Settings" : "Iestatījumi",
    "Account" : "Konts",
    "Team" : "Komanda",
    "Calendar" : "Kalendārs",
    "Analytics" : "Analītika",
    "Business" : "Komandējums",
    "Education" : "Izglītība",
    "Favorite" : "Izlasē",
    "Archive" : "Arhīvs",
    "Security" : "Drošība",
    "Admin" : "Pārvaldītājs",
    "Forum" : "Forums",
    "Code" : "Kods",
    "Folder" : "Mape",
    "Message" : "Ziņojums",
    "Tasks" : "Uzdevumi",
    "Dashboard" : "Informācijas panelis",
    "Photos" : "Fotoattēli",
    "Appointment" : "Plānota tikšanās",
    "Apps" : "Lietotnes",
    "Info" : "Informācija",
    "Contacts" : "Kontakti",
    "Links" : "Saites",
    "or" : "vai",
    "Select an icon" : "Atlasīt ikonu",
    "Upload" : "Augšupielādēt",
    "Select" : "Atzīmēt",
    "File already exists" : "Datne jau pastāv",
    "Now" : "Tagad",
    "Modified" : "Mainīts",
    "Location" : "Atrašanās vieta",
    "Versions" : "Versijas",
    "No versions available" : "Nav versijas",
    "Current version" : "Pašreizējā versija",
    "Version" : "Versija",
    "Restore" : "Atjaunot",
    "Disabled" : "Atspējots",
    "Collapse" : "Sakļaut",
    "Current" : "Pašreizējās",
    "Done" : "Pabeigts",
    "Clear search" : "Notīrīt meklēšanu",
    "Show more" : "Parādīt vairāk",
    "Days" : "Dienas",
    "Avatar" : "Profila attēls",
    "Role" : "Loma",
    "Contact" : "Kontaktpersona",
    "Date of birth" : "Dzimšanas datums",
    "Start slideshow" : "Sākt slīdrādi",
    "Slideshow speed" : "Slīdrādes ātrums",
    "On this day" : "Šajā dienā",
    "Password required" : "Nepieciešama parole",
    "Password" : "Parole",
    "Description" : "Apraksts",
    "Public link" : "Publiskā saite",
    "Password protected" : "Aizsargāts ar paroli",
    "Copy public link" : "Ievietot publisko saiti starpliktuvē",
    "Total" : "Kopā",
    "Advanced" : "Paplašināti",
    "Domain" : "Domain",
    "Size:" : "Izmērs:",
    "Link:" : "Saite:",
    "Open in new tab" : "Atvērt jaunā cilnē",
    "_%n minute ago_::_%n minutes ago_" : ["pirms %n minūtēm","pirms %n minūtes","pirms %n minūtēm"],
    "_%n hour ago_::_%n hours ago_" : ["pirms %n stundām","pirms %n stundas","pirms %n stundām"],
    "_%n day ago_::_%n days ago_" : ["pirms %n dienām","pirms %n dienas","pirms %n dienām"],
    "edited" : "labots",
    "Edit" : "Labot",
    "Send" : "Sūtīt"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
