OC.L10N.register(
    "intravox",
    {
    "Text" : "Teksts",
    "Other" : "Cits",
    "Heading" : "Virsraksts",
    "Image" : "Attēli",
    "Link" : "Saite",
    "File" : "Datne",
    "Video" : "Video",
    "People" : "Cilvēki",
    "Learn more" : "Uzzināt vairāk",
    "Deletion failed" : "Dzēšana neizdevās",
    "Sharing" : "Koplietošana",
    "Support" : "Atbalsts",
    "Loading" : "Ielādē",
    "Language" : "Valoda",
    "Content" : "Saturs",
    "Action" : "Darbība",
    "Not available" : "Nav pieejams",
    "Cancel" : "Cancel",
    "Remove" : "Noņemt",
    "Visit website" : "Apmeklēt tīmekļvietni",
    "Add" : "Pievienot",
    "Import" : "Ievietot",
    "Export" : "Izgūt",
    "Select language" : "Atlasīt valodu",
    "comments" : "piebildes",
    "Comments" : "Piebildes",
    "Scope" : "Darbības joma",
    "Path" : "Ceļš",
    "Expires" : "Beidzas",
    "Never" : "Nekad",
    "Name" : "Nosaukums",
    "Type" : "Veids",
    "Advanced options" : "Papildu iespējas",
    "Value" : "Vērtība",
    "Authentication" : "Autentifikācija",
    "Client ID" : "Klienta ID",
    "Size" : "Izmērs",
    "Actions" : "Darbības",
    "Recover" : "Atgūt",
    "Delete" : "Delete",
    "Delete permanently" : "Neatgriezeniski izdzēst",
    "Disabled" : "Atspējots",
    "Save" : "Save",
    "Password" : "Parole",
    "Unlock" : "Atbloķēt",
    "Total" : "Kopā",
    "_%n minute ago_::_%n minutes ago_" : ["pirms %n minūtēm","pirms %n minūtes","pirms %n minūtēm"],
    "_%n hour ago_::_%n hours ago_" : ["pirms %n stundām","pirms %n stundas","pirms %n stundām"],
    "_%n day ago_::_%n days ago_" : ["pirms %n dienām","pirms %n dienas","pirms %n dienām"],
    "edited" : "labots",
    "Edit" : "Labot",
    "Newest first" : "Jaunākie pirms",
    "Oldest first" : "Vecākie pirms",
    "Send" : "Sūtīt"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
