OC.L10N.register(
    "intravox",
    {
    "Spreadsheets" : "Табели",
    "Presentations" : "Презентации",
    "Text" : "Текст",
    "Forms" : "Форми",
    "Other" : "Останато",
    "Image" : "Слика",
    "Link" : "Линк",
    "File" : "Датотека",
    "Video" : "Видео",
    "People" : "Луѓе",
    "Version restored" : "Верзијата е вратена",
    "Skip to main content" : "Оди до главната содржина",
    "Draft" : "Шаблон",
    "Published" : "Објавено",
    "Cancel editing" : "Откажи уредување",
    "Cancel" : "Cancel",
    "Save changes" : "Зачувај ги промените",
    "Save" : "Save",
    "Loading …" : "Се вчитува …",
    "Details" : "Детали",
    "Learn more" : "Научи повеќе",
    "Configured" : "Конфигурирано",
    "Installed" : "Инсталирано",
    "Deletion failed" : "Неуспешно бришење",
    "Languages" : "Јазици",
    "Sharing" : "Споделување",
    "Support" : "Поддршка",
    "Recommended" : "Препорачано",
    "Loading" : "Се вчитува",
    "Language" : "Јазик",
    "Status" : "Статус",
    "Action" : "Акција",
    "Installing …" : "Инсталирање …",
    "Install" : "Инсталирај",
    "Not available" : "Недостапно",
    "Remove" : "Отстрани ",
    "Visit website" : "Посети ја веб страната",
    "Add" : "Додади",
    "Saving …" : "Зачувува  …",
    "Import" : "Увези",
    "Export" : "Извези",
    "Select language" : "Изберете јазик",
    "Empty" : "Празно",
    "Comments" : "Коментари",
    "Scope" : "Опсег",
    "Path" : "Патека",
    "Created" : "Креирано",
    "Expires" : "Истекува",
    "Expired" : "Истечен",
    "Never" : "Никогаш",
    "Open in Files" : "Отвори во датотеките",
    "Last modified" : "Последно изменето",
    "Actions" : "Акции",
    "Delete" : "Delete",
    "Active" : "Активно",
    "Name" : "Име",
    "Type" : "Вид",
    "Advanced options" : "Напредни опции",
    "Value" : "Вредност",
    "Authentication" : "Автентикација",
    "API token" : "API токен",
    "Client ID" : "Клиент ИД",
    "Client secret" : "Тајна на клиент",
    "_%n item_::_%n items_" : ["%n ставка","%n ставки"],
    "Delete permanently" : "Избриши",
    "Today" : "Денес",
    "Tomorrow" : "Утре",
    "No upcoming events" : "Нема престојни настани",
    "All day" : "Цели денови",
    "Background color" : "Боја на позадина",
    "None" : "Ништо",
    "Light" : "Светла",
    "Calendars" : "Календари",
    "read-only" : "само за читање",
    "Date range" : "Опсег",
    "This week" : "Оваа недела",
    "Next year" : "Следна година",
    "RSS feed" : "RSS канал",
    "All languages" : "Сите јазици",
    "Copy URL" : "Копирај URL",
    "Revoke" : "Одземи",
    "Save settings" : "Зачувај параметри",
    "Newest first" : "Новите прво",
    "Oldest first" : "Старите прво",
    "Feed URL" : "URL на канал",
    "Disconnect" : "Исклучи",
    "Overdue" : "Заостанати",
    "Documents" : "Документи",
    "List" : "Листа",
    "Layout" : "Распоред",
    "Sort by" : "Сортирај по",
    "Date" : "Датум",
    "Title" : "Наслов",
    "Show image" : "Прикаши слика",
    "Retry" : "Обидете се повторно",
    "Open {name}" : "Отвори {name}",
    "Timeline" : "Времеплов",
    "Small" : "Мал",
    "Large" : "Голем",
    "Date modified" : "Датум на измена",
    "Filename" : "Име на датотека",
    "Descending" : "Опаѓачки",
    "Smallest first" : "Малите прво",
    "Ascending" : "Растечки",
    "Source" : "Извор",
    "Filters" : "Филтри",
    "Field" : "Поле",
    "Year" : "Година",
    "Remove filter" : "Отстрани филтер",
    "Display" : "Прикажи",
    "All" : "Сите",
    "More options" : "Повеќе опции ",
    "Strikethrough" : "Прецртај",
    "Text alignment" : "Порамнување на текстот",
    "Insert link" : "Вметни линк",
    "Table" : "Табела",
    "Auto" : "Автоматски",
    "Apply" : "Примени",
    "Home" : "Дома",
    "Email" : "Е-пошта",
    "Phone" : "Телефон",
    "Website" : "Веб страна",
    "Document" : "Документ",
    "Download" : "Преземи",
    "Help" : "Помош",
    "Settings" : "Параметри",
    "Account" : "Сметка",
    "Team" : "Тим",
    "Calendar" : "Календар",
    "Business" : "Бизнис",
    "Education" : "Образование",
    "Favorite" : "Омилени",
    "Archive" : "Архива",
    "Manager" : "Менаџер",
    "Security" : "Безбедност",
    "Admin" : "Админ",
    "Organization" : "Организација",
    "News" : "Новости",
    "Forum" : "Форум",
    "Folder" : "Папка",
    "Folders" : "Папки",
    "Message" : "Порака",
    "Tasks" : "Задачи",
    "Dashboard" : "Табла",
    "Photos" : "Фотографии",
    "Draw" : "Цртај",
    "Poll" : "Анкета",
    "Appointment" : "Состанок",
    "Apps" : "Аппликации",
    "Info" : "Инфо",
    "Contacts" : "Контакти",
    "Links" : "Линкови",
    "Add link" : "Додади линк",
    "Title:" : "Наслов:",
    "or" : "или",
    "Select an icon" : "Избери икона",
    "Default" : "Предефиниран",
    "Upload" : "Прикачи",
    "Select" : "Избери",
    "File already exists" : "Датотека веќе постои",
    "Create" : "Креирај",
    "Now" : "Сега",
    "Modified" : "Изменето",
    "Location" : "Локација",
    "Versions" : "Верзии",
    "Current version" : "Моментална верзија",
    "Version" : "Верзија",
    "Restore version" : "Врати ја оваа верзија",
    "Restore" : "Врати",
    "Disabled" : "Оневозможено",
    "Collapse" : "Собери",
    "Current" : "Моменталлни",
    "Move up" : "Помести горе",
    "Move down" : "Помести доле",
    "Done" : "Готово",
    "Clear search" : "Исчисти пребарување",
    "Clear selection" : "Исчисти ги селектираните",
    "Show more" : "Прикажи повеќе",
    "Days" : "Дена",
    "Avatar" : "Аватар",
    "Role" : "Улога",
    "Headline" : "Наслов",
    "Contact" : "Контакт",
    "Address" : "Адреса",
    "Date of birth" : "Датум на раѓање",
    "Show in Files" : "Прикажи во датотеките",
    "Camera" : "Камера",
    "Failed to load photos" : "Неуспешно вчитување на фотографиите",
    "Jump to {year}" : "Оди до {year}",
    "On this day" : "На денешен ден",
    "Password required" : "Потребна е лозинка",
    "Password" : "Лозинка",
    "Description" : "Опис",
    "Searching …" : "Пребарување …",
    "No results found" : "Нема пронајдено резултати",
    "Public link" : "Јавен линк",
    "Link copied to clipboard" : "Линкот е копиран во клипборд",
    "Password protected" : "Заштитено со лозинка",
    "Copy public link" : "Копирај јавен линк",
    "Total" : "Вкупно",
    "Subscription key" : "Претплатнички клуч",
    "Advanced" : "Напредно",
    "Domain" : "Домен",
    "Size:" : "Големина:",
    "Width in pixels" : "Ширина во пиксели",
    "Link:" : "Линк:",
    "Local file" : "Локална датотека",
    "Muted" : "Занемен",
    "_%n minute ago_::_%n minutes ago_" : ["пред %n минута","пред %n минути"],
    "_%n hour ago_::_%n hours ago_" : ["пред %n час","пред %n часа"],
    "_%n day ago_::_%n days ago_" : ["пред %n ден","пред %n дена"],
    "Edit" : "Уреди",
    "Write a comment …" : "Напиши коментар …",
    "Send" : "Прати"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
