OC.L10N.register(
    "intravox",
    {
    "Spreadsheets" : "Хүснэгтүүд",
    "Presentations" : "Танилцуулгууд",
    "Text" : "Текст",
    "Other" : "–ë—É—Å–∞–¥",
    "Image" : "Зураг",
    "Link" : "–•–æ–ª–±–æ–æ—Å",
    "File" : "Файл",
    "Video" : "Видео",
    "People" : "Хүмүүс",
    "Skip to main content" : "Үндсэн агуулга руу шилжих",
    "Cancel" : "‚Äì¬±‚Äì√¶‚Äì¬™‚Äì‚àè‚Äî√â‚Äì¬™‚Äì‚àû‚Äî√ñ",
    "Save" : "–•–∞–¥–≥–∞–ª–∞—Ö",
    "Loading …" : "Ачаалж байна …",
    "Learn more" : "–ò–ª“Ø“Ø –∏—Ö —Å—É–¥–∞–ª–≥–∞–∞",
    "Configured" : "Тохируулагдсан",
    "Sharing" : "–¢“Ø–≥—ç—ç—Ö",
    "Support" : "Дэмжлэг",
    "Loading" : "Ачааллаж байна",
    "Language" : "–•—ç–ª",
    "Status" : "—Ç”©–ª”©–≤",
    "Action" : "Үйлдэл",
    "Installing …" : "Суулгаж байна …",
    "Install" : "Суулгах",
    "Not available" : "Боломжгүй",
    "Remove" : "–£—Å—Ç–≥–∞—Ö",
    "Visit website" : "–¶–∞—Ö–∏–º —Ö—É—É–¥—Å–∞–∞—Ä –∑–æ—á–ª–æ—Ö",
    "Add" : "–ù—ç–º—ç—Ö",
    "Saving …" : "Хадгалж байна …",
    "Import" : "‚Äì√≤‚Äì¬∫‚Äì√∏‚Äì√¶‚Äî√Ñ‚Äî√á",
    "Export" : "‚Äì‚â†‚Äì‚à´‚Äî√Ö‚Äì√∏‚Äì√¶‚Äî√Ñ‚Äî√á",
    "Select language" : "Хэл сонгох",
    "Format" : "Формат",
    "Comments" : "–°—ç—Ç–≥—ç–≥–¥–ª“Ø“Ø–¥",
    "Scope" : "Хамрах хүрээ",
    "Created" : "“Æ“Ø—Å–≥—ç—Å—ç–Ω",
    "Expired" : "Дууссан",
    "Never" : "—Ö—ç–∑—ç—ç—á",
    "Open in Files" : "Файлуудад нээх",
    "Active" : "Идэвхтэй",
    "Name" : "–ù—ç—Ä",
    "Type" : "–¢”©—Ä”©–ª",
    "Advanced options" : "–ë—É—Å–∞–¥ —Å–æ–Ω–≥–æ–ª—Ç—É—É–¥",
    "Value" : "Утга",
    "Authentication" : "Нэвтрэлт",
    "API token" : "API токен",
    "Tenant ID" : "Түрээслэгчийн ID",
    "Client ID" : "–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–π–Ω ID",
    "Client secret" : "Клиентийн нууц",
    "Size" : "–•—ç–º–∂—ç—ç",
    "Last modified" : "Сүүлд өөрчлөгдсөн",
    "Actions" : "“Æ–π–ª –∞–∂–∏–ª–ª–∞–≥–∞–∞",
    "Delete" : "–£—Å—Ç–≥–∞—Ö",
    "Deleting …" : "Устгаж байна …",
    "Delete permanently" : "–±“Ø—Ä –º”©—Å”©–Ω —É—Å—Ç–≥–∞—Ö",
    "Newest first" : "–®–∏–Ω–∏–π–≥ —É—Ä–¥ –Ω—å",
    "Oldest first" : "–•—É—É—á–Ω—ã–≥ —É—Ä–¥ –Ω—å",
    "Carousel" : "Карусель",
    "Page settings" : "Хуудасны тохиргоо",
    "Disabled" : "–∏–¥—ç–≤—Ö–∏–≥“Ø–π",
    "Password required" : "Нууц үг шаардлагатай",
    "Password" : "–Ω—É—É—Ü “Ø–≥",
    "Total" : "–ù–∏–π—Ç",
    "Subscription key" : "Захиалгын түлхүүр",
    "Previous slide" : "Өмнөх слайд",
    "Next slide" : "Дараагийн слайд",
    "_%n minute ago_::_%n minutes ago_" : ["%n минутын өмнө","%n минутын өмнө"],
    "_%n hour ago_::_%n hours ago_" : ["%n цагийн өмнө","%n цагийн өмнө"],
    "_%n day ago_::_%n days ago_" : ["%n хоногийн өмнө","%n хоногийн өмнө"],
    "Edit" : "”®”©—Ä—á–ª”©—Ö",
    "Reply" : "Хариулах",
    "Add reaction" : "Хариу үйлдэл нэмэх",
    "Write a comment …" : "Сэтгэгдэл бичих …",
    "Send" : "–∏–ª–≥—ç—ç—Ö"
},
"nplurals=2; plural=(n != 1);");
