OC.L10N.register(
    "intravox",
    {
    "Spreadsheets" : "Хүснэгтүүд",
    "Presentations" : "Танилцуулгууд",
    "Text" : "Текст",
    "Forms" : "Маягтууд",
    "Other" : "–ë—É—Å–∞–¥",
    "Image" : "Зураг",
    "Link" : "–•–æ–ª–±–æ–æ—Å",
    "File" : "Файл",
    "Video" : "Видео",
    "People" : "Хүмүүс",
    "Page deleted" : "Хуудас устгагдсан",
    "Version restored" : "Хувилбар сэргээгдлээ",
    "Skip to main content" : "Үндсэн агуулга руу шилжих",
    "Draft" : "Ноорог",
    "Published" : "Нийтлэгдсэн",
    "Cancel editing" : "Засварлалт болих",
    "Cancel" : "‚Äì¬±‚Äì√¶‚Äì¬™‚Äì‚àè‚Äî√â‚Äì¬™‚Äì‚àû‚Äî√ñ",
    "Save changes" : "”®”©—Ä—á–ª”©–ª—Ç–∏–π–≥ —Ö–∞–¥–≥–∞–ª–∞—Ö",
    "Save" : "–•–∞–¥–≥–∞–ª–∞—Ö",
    "Loading …" : "Ачаалж байна …",
    "Details" : "–î—ç–ª–≥—ç—Ä—ç–Ω–≥“Ø–π",
    "Learn more" : "–ò–ª“Ø“Ø –∏—Ö —Å—É–¥–∞–ª–≥–∞–∞",
    "Configured" : "Тохируулагдсан",
    "Sharing" : "–¢“Ø–≥—ç—ç—Ö",
    "Support" : "Дэмжлэг",
    "Loading" : "Ачааллаж байна",
    "Language" : "–•—ç–ª",
    "Status" : "—Ç”©–ª”©–≤",
    "Action" : "Үйлдэл",
    "Installing …" : "Суулгаж байна …",
    "Install" : "Суулгах",
    "Not available" : "Боломжгүй",
    "Remove" : "–£—Å—Ç–≥–∞—Ö",
    "Visit website" : "–¶–∞—Ö–∏–º —Ö—É—É–¥—Å–∞–∞—Ä –∑–æ—á–ª–æ—Ö",
    "Add" : "–ù—ç–º—ç—Ö",
    "Saving …" : "Хадгалж байна …",
    "Import" : "‚Äì√≤‚Äì¬∫‚Äì√∏‚Äì√¶‚Äî√Ñ‚Äî√á",
    "Export" : "‚Äì‚â†‚Äì‚à´‚Äî√Ö‚Äì√∏‚Äì√¶‚Äî√Ñ‚Äî√á",
    "Select language" : "Хэл сонгох",
    "Empty" : "Хоосон",
    "Format" : "Формат",
    "Comments" : "–°—ç—Ç–≥—ç–≥–¥–ª“Ø“Ø–¥",
    "Scope" : "Хамрах хүрээ",
    "Created" : "“Æ“Ø—Å–≥—ç—Å—ç–Ω",
    "Expired" : "Дууссан",
    "Never" : "—Ö—ç–∑—ç—ç—á",
    "Open in Files" : "Файлуудад нээх",
    "Active" : "Идэвхтэй",
    "Name" : "–ù—ç—Ä",
    "Type" : "–¢”©—Ä”©–ª",
    "Advanced options" : "–ë—É—Å–∞–¥ —Å–æ–Ω–≥–æ–ª—Ç—É—É–¥",
    "Value" : "Утга",
    "Authentication" : "Нэвтрэлт",
    "API token" : "API токен",
    "Tenant ID" : "Түрээслэгчийн ID",
    "Client ID" : "–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–π–Ω ID",
    "Client secret" : "Клиентийн нууц",
    "Size" : "–•—ç–º–∂—ç—ç",
    "Last modified" : "Сүүлд өөрчлөгдсөн",
    "Actions" : "“Æ–π–ª –∞–∂–∏–ª–ª–∞–≥–∞–∞",
    "Delete" : "–£—Å—Ç–≥–∞—Ö",
    "Deleting …" : "Устгаж байна …",
    "Delete permanently" : "–±“Ø—Ä –º”©—Å”©–Ω —É—Å—Ç–≥–∞—Ö",
    "_%n comment_::_%n comments_" : ["%n сэтгэгдэл","%n сэтгэгдэл"],
    "Today" : "”©–Ω”©”©–¥”©—Ä",
    "Tomorrow" : "Ð¼Ð°Ñ€Ð³Ð°Ð°Ñˆ",
    "No upcoming events" : "Удахгүй болох үйл явдал байхгүй",
    "All day" : "Бүтэн өдөр",
    "Background color" : "Дэвсгэр өнгө",
    "None" : "—é—É —á “Ø–≥“Ø–π",
    "Light" : "Цайвар",
    "Calendars" : "Календарууд",
    "read-only" : "зөвхөн унших",
    "Date range" : "Огнооны хүрээ",
    "This week" : "7 —Ö–æ–Ω–æ–≥",
    "This month" : "1 —Å–∞—Ä",
    "Next year" : "Дараагийн жил",
    "RSS feed" : "RSS feed",
    "All languages" : "Бүх хэлүүд",
    "Revoke" : "Цуцлах",
    "Save settings" : "—Ç–æ—Ö–∏—Ä–≥–æ–æ–≥ —Ö–∞–¥–≥–∞–ª–∞—Ö",
    "Newest first" : "–®–∏–Ω–∏–π–≥ —É—Ä–¥ –Ω—å",
    "Oldest first" : "–•—É—É—á–Ω—ã–≥ —É—Ä–¥ –Ω—å",
    "Connected" : "Холбогдсон",
    "Disconnect" : "Салгах",
    "Checking …" : "Шалгаж байна …",
    "Overdue" : "Хугацаа хэтэрсэн",
    "Documents" : "Баримтууд",
    "List" : "–ñ–∞–≥—Å–∞–∞–ª—Ç",
    "Layout" : "Загвар",
    "Grid" : "Тор",
    "Columns" : "Баганууд",
    "Sort by" : "Эрэмбэлэх",
    "Date" : "–û–Ω —Å–∞—Ä ”©–¥”©—Ä",
    "Title" : "–¶–æ–ª/–ê–ª–±–∞–Ω —Ç—É—à–∞–∞–ª",
    "Preview" : "—à–∞–ª–≥–∞—Ö",
    "Retry" : "–î–∞—Ö–∏–Ω –æ—Ä–æ–ª–¥–æ—Ö",
    "Open {name}" : "{name} нээх",
    "Date modified" : "Өөрчилсөн огноо",
    "Filename" : "–§–∞–π–ª—ã–Ω –Ω—ç—Ä",
    "Descending" : "Буурах",
    "Smallest first" : "Жижигийг урд нь",
    "Ascending" : "Өсөх",
    "contains" : "агуулсан",
    "Source" : "Эх сурвалж",
    "Filters" : "Шүүлтүүрүүд",
    "Field" : "Талбар",
    "Year" : "Жил",
    "Remove filter" : "Шүүлтүүр хасах",
    "Display" : "Дэлгэц",
    "All" : "–±“Ø—Ö",
    "More options" : "Бусад сонголтууд",
    "Strikethrough" : "Зураас татсан",
    "Blockquote" : "Ишлэл блок",
    "Insert table" : "Хүснэгт оруулах",
    "Text alignment" : "Текстийн тэгшлэл",
    "Insert link" : "Холбоос оруулах",
    "Table" : "Хүснэгт",
    "Add row below" : "Доор мөр нэмэх",
    "Width" : "Өргөн",
    "Auto" : "Автомат",
    "Remove link" : "Холбоос устгах",
    "Apply" : "хэрэглэх",
    "Home" : "–ù“Ø“Ø—Ä",
    "Email" : "–¶–∞—Ö–∏–º —à—É—É–¥–∞–Ω",
    "Phone" : "Утас",
    "Website" : "Веб сайт",
    "Document" : "Баримт бичиг",
    "Download" : "–¢–∞—Ç–∞—Ö",
    "Help" : "–¢—É—Å–ª–∞—Ö",
    "Settings" : "–¢–æ—Ö–∏—Ä–≥–æ–æ",
    "Account" : "–∞–∫–∫–∞—É–Ω—Ç",
    "Team" : "Баг",
    "Calendar" : "–ö–∞–ª–µ–Ω–¥–∞—Ä—å",
    "Business" : "Бизнес",
    "Education" : "Боловсрол",
    "Favorite" : "–î—É—Ä—Ç–∞–π",
    "Archive" : "–∞—Ä—Ö–∏–≤",
    "Manager" : "Менежер",
    "Security" : "–•–∞–º–≥–∞–∞–ª–∞–ª—Ç",
    "Admin" : "–ê–¥–º–∏–Ω",
    "Organization" : "Байгууллага",
    "News" : "–ú—ç–¥—ç—ç",
    "Forum" : "Хэлэлцүүлэг",
    "Folder" : "–•–∞–≤—Ç–∞—Å",
    "Folders" : "–•–∞–≤—Ç—Å—É—É–¥",
    "Chat" : "Чат",
    "Message" : "Зурвас",
    "Tasks" : "–î–∞–∞–ª–≥–∞–≤–∞—Ä",
    "Dashboard" : "Хянах самбар",
    "Photos" : "–ó—É—Ä–∞–≥–Ω—É—É–¥",
    "Draw" : "Зурах",
    "Poll" : "Санал асуулга",
    "Appointment" : "Уулзалт",
    "Apps" : "Аппликэйшинууд",
    "Info" : "Мэдээлэл",
    "Links" : "Холбоосууд",
    "Add link" : "Холбоос нэмэх",
    "Title:" : "Гарчиг:",
    "or" : "эсвэл",
    "Select an icon" : "–°–æ–Ω–≥–æ—Ö —Ç—ç–º–¥—ç–≥¬†",
    "Default" : "Өгөгдмөл",
    "Upload" : "–±–∞–π—Ä—à—É—É–ª–∞—Ö",
    "Select" : "–°–æ–Ω–≥–æ—Ö",
    "File already exists" : "Файл аль хэдийн байна",
    "Overwrite" : "Дарж бичих",
    "Custom URL" : "Тусгай URL",
    "Blank page" : "Хоосон хуудас",
    "Create" : "“Æ“Ø—Å–≥—ç—Ö",
    "Carousel" : "Карусель",
    "Off" : "Унтраах",
    "New page" : "Шинэ хуудас",
    "Page settings" : "Хуудасны тохиргоо",
    "Delete page" : "Хуудас устгах",
    "Now" : "Одоо",
    "Modified" : "”®”©—Ä—á–ª”©–≥–¥—Å”©–Ω",
    "Location" : "–ë–∞–π—Ä—à–∏–ª",
    "Versions" : "–•—É–≤–∏–ª–±–∞—Ä—É—É–¥",
    "Current version" : "Одоогийн хувилбар",
    "Version" : "—Ç”©—Ä”©–ª",
    "Restore this version" : "Энэ хувилбарыг сэргээх",
    "Restore version" : "Хувилбарыг сэргээх",
    "Restore" : "–°—ç—Ä–≥—ç—ç—Ö",
    "Disabled" : "–∏–¥—ç–≤—Ö–∏–≥“Ø–π",
    "Collapse" : "Хураах",
    "Expand" : "Дэлгэх",
    "Current" : "Одоогийн",
    "Move up" : "Дээшлүүлэх",
    "Move down" : "Доошлуулах",
    "Done" : "–•–∏–π—Å—ç–Ω",
    "Search pages" : "Хуудас хайх",
    "Clear search" : "Хайлт арилгах",
    "Show more" : "Илүү харуулах",
    "Days" : "Хоног",
    "Avatar" : "Хөрөг",
    "Pronouns" : "Төлөөний нэр",
    "Role" : "Үүрэг",
    "Headline" : "Гарчиг",
    "Contact" : "Холбоо барих",
    "Address" : "хаяг",
    "Date of birth" : "Төрсөн огноо",
    "Start slideshow" : "Слайд шоу эхлүүлэх",
    "Slideshow speed" : "Слайд шоуны хурд",
    "Normal" : "Хэвийн",
    "Show in Files" : "Файлуудад харуулах",
    "Jump to {year}" : "{year} руу очих",
    "On this day" : "Энэ өдөр",
    "Password required" : "Нууц үг шаардлагатай",
    "Password" : "–Ω—É—É—Ü “Ø–≥",
    "Template name" : "Загварын нэр",
    "Description" : "–¢–∞–π–ª–±–∞—Ä",
    "Searching …" : "Хайж байна …",
    "No results found" : "Үр дүн олдсонгүй",
    "Public link" : "Нийтийн холбоос",
    "Link copied to clipboard" : "Холбоос санах ойд хуулагдсан",
    "Password protected" : "–ù—É—É—Ü “Ø–≥—ç—ç—Ö —Ö–∞–º–≥–∞–∞–ª–∞–≥–¥—Å–∞–Ω",
    "Copy public link" : "Нийтийн холбоос хуулах",
    "Total" : "–ù–∏–π—Ç",
    "Subscription key" : "Захиалгын түлхүүр",
    "Advanced" : "–Ω–∞—Ä–∏–π–≤—á–∏–ª—Å–∞–Ω",
    "Domain" : "Домэйн",
    "Size:" : "Хэмжээ:",
    "Full width" : "Бүтэн өргөн",
    "Width in pixels" : "Өргөн пикселээр",
    "Top" : "Дээр",
    "Bottom" : "Доор",
    "Link:" : "Холбоос:",
    "Open in new tab" : "Шинэ таб дээр нээх",
    "Muted" : "Хаагдсан",
    "Previous slide" : "Өмнөх слайд",
    "Next slide" : "Дараагийн слайд",
    "_%n minute ago_::_%n minutes ago_" : ["%n минутын өмнө","%n минутын өмнө"],
    "_%n hour ago_::_%n hours ago_" : ["%n цагийн өмнө","%n цагийн өмнө"],
    "_%n day ago_::_%n days ago_" : ["%n хоногийн өмнө","%n хоногийн өмнө"],
    "Edit" : "”®”©—Ä—á–ª”©—Ö",
    "Reply" : "Хариулах",
    "Add reaction" : "Хариу үйлдэл нэмэх",
    "Write a comment …" : "Сэтгэгдэл бичих …",
    "Send" : "–∏–ª–≥—ç—ç—Ö"
},
"nplurals=2; plural=(n != 1);");
