OC.L10N.register(
    "intravox",
    {
    "PDF" : ".PDF",
    "Spreadsheets" : "Regneark",
    "Presentations" : "Presentasjoner",
    "Text" : "Tekst",
    "Other" : "Annen",
    "Heading" : "Overskrift",
    "Image" : "Bilde",
    "Link" : "Lenke",
    "File" : "Fil",
    "Video" : "Video",
    "People" : "Mennesker",
    "Learn more" : "Lær mer",
    "Configured" : "Konfigurert",
    "Deletion failed" : "Sletting mislyktes",
    "Sharing" : "Deling",
    "Support" : "Støtte",
    "Loading" : "Lasting",
    "Language" : "Språk",
    "Content" : "Innhold",
    "Status" : "Status",
    "Action" : "Handling",
    "Install" : "Installer",
    "Not available" : "Ikke ledig",
    "Cancel" : "Cancel",
    "Remove" : "Fjern",
    "Visit website" : "Besøk nettsiden",
    "Add" : "Legg til",
    "Saving …" : "Lagrer ...",
    "Import" : "Importer",
    "Export" : "Eksporter",
    "Select language" : "Velg språk",
    "Start import" : "Start importering",
    "comments" : "kommentarer",
    "Comments" : "Kommentarer",
    "Scope" : "Omfang",
    "Path" : "Sti",
    "Created" : "Opprettet",
    "Expires" : "Utløper",
    "Expired" : "Utløpt",
    "Never" : "Aldri",
    "Open in Files" : "Åpne i Filer",
    "Active" : "Aktiv",
    "Name" : "Navn",
    "Type" : "Type",
    "Base URL" : "Grunnleggende URL-adresse",
    "Advanced options" : "Avanserte innstillinger",
    "Value" : "Verdi",
    "Authentication" : "Autentisering",
    "Tenant ID" : "Tenant-ID",
    "Client ID" : "Klient-ID",
    "Client secret" : "Klient-hemmelighet",
    "Size" : "Størrelse",
    "Actions" : "Handlinger",
    "Recover" : "Gjenopprett",
    "Delete" : "Delete",
    "Delete permanently" : "Slett for godt",
    "Disabled" : "Deaktivert",
    "Page settings" : "Sideinnstillinger",
    "Save" : "Save",
    "Skip to main content" : "Gå til hovedinnhold",
    "Password" : "PassordP",
    "Total" : "Totalt",
    "Subscription key" : "Abonnement nøkkel",
    "Carousel" : "Karusell",
    "Previous slide" : "Forrige lysbilde",
    "Next slide" : "Neste lysbilde",
    "just now" : "akkurat nå",
    "_%n minute ago_::_%n minutes ago_" : ["for %n minutt siden","for %n minutter siden"],
    "_%n hour ago_::_%n hours ago_" : ["for %n time siden","for %n timer siden"],
    "_%n day ago_::_%n days ago_" : ["%n dag siden","%n dager siden"],
    "edited" : "endret",
    "Edit" : "Rediger",
    "Newest first" : "Nyeste først",
    "Oldest first" : "Eldste først",
    "Send" : "Send"
},
"nplurals=2; plural=(n != 1);");
