OC.L10N.register(
    "intravox",
    {
    "Other" : "Anna",
    "Link" : "Lenkje",
    "File" : "Fil",
    "People" : "Folk",
    "Unlock" : "Opne",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Sharing" : "Deling",
    "Support" : "Støtte",
    "Language" : "Språk",
    "Install" : "Installer",
    "Visit website" : "Besøk nettstaden",
    "Saving …" : "Lagrar …",
    "Import" : "Importer",
    "Export" : "Eksporter",
    "Select language" : "Vel språk",
    "Comments" : "Kommentarar",
    "Name" : "Namn",
    "Type" : "Skriv",
    "Value" : "Verdi",
    "Authentication" : "Godkjenning",
    "Client ID" : "Klient-ID",
    "Size" : "Storleik",
    "Actions" : "Handlingar",
    "Delete" : "Delete",
    "Delete permanently" : "Slett for godt",
    "RSS feed" : "RSS-straum",
    "Newest first" : "Nyaste fyrst",
    "Oldest first" : "Eldste fyrst",
    "Disabled" : "Deaktivert",
    "Total" : "Totalt",
    "Subscription key" : "Abonnement nøkkel",
    "_%n minute ago_::_%n minutes ago_" : ["%n minutt sidan","%n minutt sidan"],
    "_%n hour ago_::_%n hours ago_" : ["%n time sidan","%n timar sidan"],
    "_%n day ago_::_%n days ago_" : ["%n dag sidan","%n dagar sidan"],
    "Edit" : "Rediger",
    "Reply" : "Svare",
    "Send" : "Send"
},
"nplurals=2; plural=(n != 1);");
