OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Tèxt",
    "Link" : "Ligam",
    "File" : "Fichier",
    "People" : "Gent",
    "Skip to main content" : "Sautar al contengut principal",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Loading …" : "Cargament …",
    "Sharing" : "Partiment",
    "Loading" : "Cargament",
    "Language" : "Lenga",
    "Status" : "Estat",
    "Install" : "Installar",
    "Remove" : "Suprimir",
    "Visit website" : "Veire lo site web",
    "Add" : "Apondre",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Select language" : "Causir lenga",
    "Comments" : "Comentaris",
    "Path" : "Camin",
    "Expired" : "Expirat",
    "Never" : "Jamai",
    "Active" : "Activa",
    "Name" : "Nom",
    "Type" : "Tipe",
    "Advanced options" : "Opcions avançadas",
    "Value" : "Valor",
    "Authentication" : "Autentificacion",
    "API token" : "geton API",
    "Tenant ID" : "ID Tenant",
    "Client ID" : "ID client",
    "Actions" : "Accions",
    "Delete" : "Delete",
    "Delete permanently" : "Suprimir definitivament",
    "_%n comment_::_%n comments_" : ["%n comentari","%n comentaris"],
    "RSS feed" : "Flux RSS",
    "Disabled" : "Desactivat",
    "Password required" : "Senhal requerit",
    "Password" : "Senhal",
    "_%n minute ago_::_%n minutes ago_" : ["fa %n minuta","fa %n minutas"],
    "_%n hour ago_::_%n hours ago_" : ["fa %n ora ","fa %n oras"],
    "_%n day ago_::_%n days ago_" : ["fa %n jorn","fa %n jorns"],
    "Edit" : "Modificar",
    "Send" : "Enviar"
},
"nplurals=2; plural=(n > 1);");
