OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Folha de Cálculo",
    "Presentations" : "Apresentações",
    "Text" : "Texto",
    "Other" : "Outro",
    "Heading" : "Cabeçalho",
    "Image" : "Imagem",
    "Link" : "Hiperligação",
    "File" : "Ficheiro",
    "Video" : "Vídeo",
    "People" : "Pessoas",
    "Skip to main content" : "Ir para o conteúdo principal",
    "Unlock" : "Desbloquear",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Learn more" : "Conheça melhor",
    "Deletion failed" : "Eliminação falhou",
    "Sharing" : "Partilha",
    "Support" : "Suporte",
    "Recommended" : "Recomendado",
    "Loading" : "A carregar",
    "Language" : "Idioma",
    "Content" : "Conteúdo",
    "Installing …" : "A instalar...",
    "Install" : "Instalar",
    "Not available" : "Não disponível",
    "Remove" : "Remover",
    "Visit website" : "Visitar o website",
    "Add" : "Adicionar",
    "Saving …" : "A guardar ...",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Empty" : "Vazio",
    "Comments" : "Comentários",
    "Scope" : "Âmbito",
    "Path" : "Caminho",
    "Created" : "Criado",
    "Expires" : "Expira",
    "Expired" : "Expirado",
    "Never" : "Nunca",
    "Name" : "Nome",
    "Type" : "Tipo",
    "Base URL" : "URL Base",
    "Advanced options" : "Opções avançadas",
    "Value" : "Valor",
    "Authentication" : "Autenticação",
    "API token" : "Token de API",
    "Client ID" : "Id. de Cliente",
    "Client secret" : "Segredo de cliente",
    "_%n item_::_%n items_" : ["%n item","%n itens","%n itens"],
    "Size" : "Altura",
    "Last modified" : "Última modificação",
    "Actions" : "Ações",
    "Delete" : "Delete",
    "Delete permanently" : "Eliminar permanentemente",
    "_%n comment_::_%n comments_" : ["%n comentário","%n comentários","%n comentários"],
    "RSS feed" : "Fonte RSS",
    "Newest first" : "Recentes primeiro",
    "Oldest first" : "Antigos primeiro",
    "Disabled" : "Desativado",
    "Password required" : "Necessário palavra-passe",
    "Password" : "Password",
    "Search results for \"{query}\"" : "Resultados da pesquisa para \"{query}\"",
    "Total" : "Total",
    "_%n minute ago_::_%n minutes ago_" : ["%n minuto atrás","%n minutos atrás","%n minutos atrás"],
    "_%n hour ago_::_%n hours ago_" : ["%n hora atrás","%n horas atrás","%n horas atrás"],
    "_%n day ago_::_%n days ago_" : ["%n dia atrás","%n dias atrás","%n dias atrás"],
    "edited" : "editado",
    "Edit" : "Editar",
    "Reply" : "Responder",
    "Send" : "Enviar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
