OC.L10N.register(
    "intravox",
    {
    "Text" : "Text",
    "Forms" : "Formulare",
    "Other" : "Altele",
    "Heading" : "Antet",
    "Image" : "Imagine",
    "Link" : "Legătură",
    "File" : "Fișier",
    "People" : "Persoane",
    "Skip to main content" : "Salt la conținutul principal",
    "Draft" : "Schiță",
    "Unlock" : "Deblochează",
    "Published" : "Publicat",
    "Cancel editing" : "Anulează editarea",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Details" : "Detalii",
    "Learn more" : "Află mai mult",
    "Deletion failed" : "Eliminare eșuată",
    "Sharing" : "Partajare",
    "Recommended" : "Recomandat",
    "Language" : "Limba",
    "Install" : "Instalează",
    "Remove" : "Elimină",
    "Visit website" : "Viziteaza pagina web",
    "Add" : "Adaugă",
    "Import" : "Importă",
    "Export" : "Exportă",
    "Comments" : "Comentarii",
    "Scope" : "Scop",
    "Path" : "Cale",
    "Created" : "A fost creat",
    "Never" : "Niciodată",
    "Open in Files" : "Deschide în Fișiere",
    "Actions" : "Acțiuni",
    "Delete" : "Delete",
    "Active" : "Activ",
    "Name" : "Nume",
    "Type" : "Tip",
    "Base URL" : "URL-ul de bază",
    "Advanced options" : "Opțiuni avansate",
    "Value" : "Valoare",
    "Authentication" : "Autentificare",
    "Client ID" : "ID client",
    "Client secret" : "Secret client",
    "Delete permanently" : "Șterge permanent",
    "_%n comment_::_%n comments_" : ["%n comentariu","%n comentarii","%n comentarii"],
    "Today" : "Azi",
    "Tomorrow" : "Mâine",
    "No upcoming events" : "Niciun eveniment următor",
    "All day" : "Toată ziua",
    "None" : "Niciuna",
    "Light" : "Deschis",
    "Calendars" : "Calendare",
    "read-only" : "doar citire",
    "This week" : "Săptămâna asta",
    "This month" : "Luna aceasta ",
    "Next year" : "Aanul viitor",
    "RSS feed" : "Flux RSS",
    "All languages" : "Toate limbile",
    "Revoke" : "Revocă",
    "Save settings" : "Salvează setări",
    "Newest first" : "Cel mai nou mai întâi",
    "Oldest first" : "Cel mai vechi mai întâi",
    "Feed URL" : "URL-ul Feed-ului",
    "Connected" : "Conectat",
    "Disconnect" : "Deconectare",
    "Overdue" : "Termen depășit",
    "Documents" : "Documente",
    "List" : "Listă",
    "Sort by" : "Sortare după",
    "Date" : "Dată",
    "Title" : "Titlu",
    "Show image" : "Arată imaginea",
    "Preview" : "Previzualizare",
    "Retry" : "Reîncearcă",
    "Open {name}" : "Deschide {name}",
    "Timeline" : "Cronologie",
    "Small" : "Mic",
    "Medium" : "Mediu",
    "Large" : "Mare",
    "Filename" : "Nume fișier",
    "Smallest first" : "Cel mai mic mai întâi",
    "Filters" : "Filtre",
    "Year" : "An",
    "Order" : "Ordine",
    "Display" : "Display",
    "All" : "Toate ",
    "More options" : "Mai multe opțiuni",
    "Text alignment" : "Alinierea textului",
    "Auto" : "Auto",
    "Remove link" : "Șterge link-ul",
    "Apply" : "Aplică",
    "Email" : "E-mail",
    "Website" : "Site web",
    "Document" : "Document",
    "Download" : "Descărcare",
    "Help" : "Ajutor",
    "Settings" : "Setări",
    "Account" : "Cont",
    "Team" : "Echipă",
    "Calendar" : "Calendar",
    "Business" : "Afacere",
    "Education" : "Educație",
    "Favorite" : "Favorit",
    "Archive" : "Arhivă",
    "Security" : "Securitate",
    "Admin" : "Admin",
    "News" : "Noutăți",
    "Forum" : "Forum",
    "Code" : "Cod",
    "Folder" : "Director",
    "Message" : "Mesaj",
    "Tasks" : "Sarcini",
    "Dashboard" : "Panou",
    "Photos" : "Poze",
    "Draw" : "Desenare",
    "Appointment" : "Programare",
    "Apps" : "Aplicații",
    "Contacts" : "Contacte",
    "Add link" : "Adaugă link",
    "or" : "sau",
    "Select an icon" : "Selectați o pictogramă",
    "Default" : "Implicită",
    "Upload" : "Încărcare",
    "Select" : "Selectează",
    "File already exists" : "Fișierul există deja",
    "Create" : "Crează",
    "Off" : "Oprit",
    "filters" : "filtre",
    "Now" : "Acum",
    "Modified" : "Modificat",
    "Location" : "Locație",
    "Versions" : "Versiuni",
    "No versions available" : "Nu există versiuni disponibile",
    "Version" : "Versiune",
    "Restore" : "Restaurare",
    "Column {column}" : "Coloana {column}",
    "Disabled" : "Dezactivați",
    "Collapse" : "Restrânge",
    "Expand" : "Extinde",
    "Current" : "Curent",
    "Move up" : "Mută înainte",
    "Move down" : "Mută în jos",
    "Done" : "Realizat",
    "Select group" : "Selectați grupul",
    "Avatar" : "Avatar",
    "Headline" : "Titlu",
    "Contact" : "Contact",
    "Normal" : "Normal",
    "Show in Files" : "Arată în Fișiere",
    "Camera" : "Camera",
    "Password required" : "Parola este necesară",
    "Password" : "Parolă",
    "Description" : "Descriere",
    "No results found" : "Nu s-a găsit nimic",
    "Public link" : "Link public",
    "Password protected" : "Protejat cu parolă",
    "Copy public link" : "Copiză link-ul public",
    "Advanced" : "Avansat",
    "No users found" : "Nu au fost găsiți utilizatori",
    "Domain" : "Domeniu",
    "Size:" : "Mărime:",
    "Width in pixels" : "Lățimea în pixeli",
    "Local file" : "Fișier local",
    "Muted" : "Sunet oprit",
    "_%n minute ago_::_%n minutes ago_" : ["%n minut în urmă","%n minute în urmă","%n minute în urmă"],
    "_%n hour ago_::_%n hours ago_" : ["%n oră în urmă","%n ore în urmă","%n ore în urmă"],
    "_%n day ago_::_%n days ago_" : ["%n zi în rumă","Acum %n zile","Acum %n zile"],
    "edited" : "editat",
    "Edit" : "Editează",
    "Send" : "Trimite"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
