OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Таблицы",
    "Presentations" : "Презентации",
    "Text" : "Текст",
    "Other" : "Другое",
    "Heading" : "Заголовок",
    "Image" : "Изображение",
    "Link" : "Ссылка",
    "File" : "Файл",
    "Video" : "Видео",
    "People" : "Люди",
    "Learn more" : "Узнать больше",
    "Configured" : "Настроен",
    "Deletion failed" : "Ошибка при удалении",
    "Sharing" : "Параметры публикации",
    "Support" : "Поддержка",
    "Loading" : "Загрузка",
    "Language" : "Язык",
    "Content" : "Содержимое",
    "Status" : "Статус",
    "Action" : "Действие",
    "Installing …" : "Выполняется установка…",
    "Install" : "Установить",
    "Not available" : "Не доступен",
    "Cancel" : "Отмена",
    "Remove" : "Удалить",
    "Visit website" : "Перейти на веб-сайт",
    "Add" : "Добавить",
    "Saving …" : "Сохранение…",
    "Import" : "Импортировать",
    "Export" : "Экспорт",
    "Select language" : "Выбрать язык",
    "Format" : "Формат",
    "Start import" : "Начать импорт",
    "comments" : "комментарии",
    "Comments" : "Комментарии",
    "Scope" : "Область доступа",
    "Path" : "Путь",
    "Created" : "Создано",
    "Expires" : "Завершение",
    "Expired" : "Истёкший",
    "Never" : "Никогда",
    "Open in Files" : "Открыть в приложении «Файлы»",
    "Active" : "Активно",
    "Name" : "Имя",
    "Type" : "Тип",
    "Base URL" : "Основной URL",
    "Advanced options" : "Дополнительные настройки",
    "Header name" : "Имя заголовка",
    "Value" : "Значение",
    "Authentication" : "Аутентификация",
    "Tenant ID" : "ID участника",
    "Client ID" : "ID клиента",
    "Client secret" : "Секрет клиента",
    "Size" : "Размер",
    "Actions" : "Действия",
    "Recover" : "Восстановить",
    "Delete" : "Delete",
    "Delete permanently" : "Удалить навсегда",
    "Disabled" : "Отключено",
    "Disabled by administrator" : "Отключено администратором",
    "Page settings" : "Настройки страницы",
    "Save" : "Save",
    "Skip to main content" : "Перейти к основному содержанию",
    "Loading …" : "Загрузка…",
    "Password" : "Пароль",
    "Total" : "Всего",
    "Subscription key" : "Ключ подписки",
    "Carousel" : "Карусель",
    "Previous slide" : "Предыдущий слайд",
    "Next slide" : "Следующий слайд",
    "just now" : "только что",
    "_%n minute ago_::_%n minutes ago_" : ["%n минуту назад","%n минуты назад","%n минут назад","%n минуты назад"],
    "_%n hour ago_::_%n hours ago_" : ["%n час назад","%n часа назад","%n часов назад","%n часа назад"],
    "_%n day ago_::_%n days ago_" : ["%n день назад","%n дня назад","%n дней назад","%n дня назад"],
    "edited" : "изменено",
    "Edit" : "Редактировать",
    "Reply" : "Ответ",
    "Add reaction" : "Добавить реакцию",
    "Newest first" : "Самый новый первый",
    "Oldest first" : "Самый старый первый",
    "Write a comment …" : "Написать комментарий …",
    "Send" : "Отправить"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
