OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Testu",
    "Forms" : "Mòdulos",
    "Other" : "Àteru",
    "Image" : "Immàgine",
    "Link" : "Ligòngiu",
    "File" : "Archìviu",
    "People" : "Gente",
    "Skip to main content" : "Brinca a su cuntenutu printzipale",
    "Unlock" : "Isbloca",
    "Published" : "Published",
    "Cancel" : "Cancel",
    "Save changes" : "Sarva càmbios",
    "Save" : "Save",
    "Details" : "Detàllios",
    "Deletion failed" : "Cantzelladura faddida",
    "Sharing" : "Cumpartzende",
    "Support" : "Suportu",
    "Loading" : "Carrighende",
    "Language" : "Limba",
    "Status" : "Status",
    "Action" : "Atzione",
    "Install" : "Installa",
    "Remove" : "Boga",
    "Visit website" : "Vìsita su situ",
    "Add" : "Agiunghe",
    "Saving …" : "Sarvende ...",
    "Import" : "Importa",
    "Export" : "Esporta",
    "Select language" : "Seletziona una limba",
    "Empty" : "Bòidu",
    "Start import" : "Avia importatzione",
    "Comments" : "Cummentos",
    "Scope" : "Àmbitu",
    "Path" : "Percursu",
    "Created" : "Creadu",
    "Expired" : "Iscadidu",
    "Never" : "Mai",
    "Open in Files" : "Aberi in Archìvios",
    "Size" : "Mannària",
    "Last modified" : "Ùrtima modìfica",
    "Actions" : "Atziones",
    "Recover" : "Recùpera",
    "Delete" : "Delete",
    "Active" : "Ativu",
    "Name" : "Nùmene",
    "Type" : "Genia",
    "Base URL" : "URL de base",
    "Advanced options" : "Sèberos avantzados",
    "Authentication" : "Autenticatzione",
    "API token" : "Token API",
    "Tenant ID" : "ID de incuilinu",
    "Client ID" : "ID cliente",
    "Client secret" : "Segretu de su cliente",
    "Delete permanently" : "Cantzella in manera definitiva",
    "_%n comment_::_%n comments_" : ["%n commentu","%n cummentu"],
    "Today" : "Oe ",
    "Tomorrow" : "Cras",
    "No upcoming events" : "Perunu eventu abarradu",
    "All day" : "Totu sa die",
    "None" : "Perunu",
    "Light" : "Craru",
    "Calendars" : "Calendàrios",
    "read-only" : "letura sola",
    "Next year" : "Annu pustis",
    "RSS feed" : "Ativa su flussu RSS",
    "All languages" : "Totu is limbas",
    "Revoke" : "Rèvoca",
    "Newest first" : "In antis is prus reghentes",
    "Oldest first" : "In antis is prus betzos",
    "Feed URL" : "Fonte URL",
    "Overdue" : "Iscadèntzia",
    "Documents" : "Documentos",
    "Date" : "Data",
    "Title" : "Tìtulu",
    "Show image" : "Mustra immàgine",
    "Open {name}" : "Aberi {name}",
    "Timeline" : "Lìnia de tempus",
    "Small" : "Piticu",
    "Medium" : "Mesanu",
    "Large" : "Mannu",
    "Filename" : "Nùmene de s'archìviu",
    "Smallest first" : "Prima su prus piticu",
    "Source" : "Fonte",
    "Year" : "Annu",
    "Order" : "Ordinamentu",
    "Display" : "Ischermu",
    "All" : "Totu",
    "Paragraph" : "Paràgrafu",
    "Strikethrough" : "Istangadu",
    "Blockquote" : "Mentovu",
    "Auto" : "Auto",
    "Apply" : "Àplica",
    "Home" : "Pàgina printzipale",
    "Email" : "Posta eletrònica",
    "Phone" : "Telèfonu",
    "Website" : "Situ web",
    "Document" : "Documentu",
    "Download" : "Iscàrriga",
    "Help" : "Agiudu",
    "Settings" : "Cunfiguratzione",
    "Account" : "Contu",
    "Calendar" : "Calendàriu",
    "Business" : "Afàrios",
    "Education" : "Educatzione",
    "Favorite" : "Preferidu",
    "Like" : "M'agradat",
    "Archive" : "Archìviu",
    "Security" : "Seguresa",
    "Admin" : "Amministradore",
    "Organization" : "Organizatzione",
    "News" : "Noas",
    "Forum" : "Forum",
    "Code" : "Còdighe",
    "Folder" : "Cartella",
    "Folders" : "Cartellas",
    "Chat" : "Tzarrada",
    "Message" : "Messàgiu",
    "Tasks" : "Fainas",
    "Dashboard" : "Pannellu de controllu",
    "Photos" : "Fotos",
    "Appointment" : "Apuntamentu",
    "Apps" : "Aplicatziones",
    "Info" : "Informatziones",
    "Links" : "Ligòngios",
    "Add link" : "Agiunghe ligòngiu",
    "Title:" : "Tìtulos:",
    "or" : "o",
    "Select an icon" : "Seletziona un'icona",
    "Default" : "Predefinidu",
    "Upload" : "Càrriga",
    "Select" : "Seletziona",
    "File already exists" : "Custu archìviu ddoe est giai",
    "Custom URL" : "Personaliza URL",
    "Create" : "Crea",
    "Modified" : "Modificadu",
    "Location" : "Positzione",
    "Versions" : "Versiones",
    "Current version" : "Versione atuale",
    "Version" : "Versione",
    "Restore" : "Riprìstina",
    "Column {column}" : "Colunna {column}",
    "Disabled" : "Disativadu",
    "Collapse" : "Cuntrae",
    "Current" : "Atuale",
    "Move up" : "Tràmuda fache a susu",
    "Move down" : "Tràmuda fache a bàsciu",
    "Show more" : "Mustra de prus",
    "Select group" : "Seletziona grupos",
    "Avatar" : "Avatar",
    "Headline" : "Tìtulos",
    "Contact" : "Cuntata",
    "Address" : "Indiritzu",
    "Show in Files" : "Mustra in Archìvios",
    "Camera" : "Fotocamera",
    "Failed to load photos" : "No at fatu a carrigare is fotografias",
    "Password" : "Crae",
    "Template name" : "Nùmene modellu",
    "Description" : "Descritzione",
    "No results found" : "Perunu resurtadu agatadu",
    "Public link" : "Ligòngiu pùblicu",
    "Link copied to clipboard" : "Ligòngiu copiadu in punta de billete",
    "Password protected" : "Crae bardiada",
    "Copy public link" : "Còpia ligòngiu pùblicu",
    "Total" : "Totale",
    "Subscription key" : "Crae de sutaiscritzione",
    "Advanced" : "Connoschèntzia avantzada",
    "No users found" : "Peruna utèntzia agatada",
    "Domain" : "Domìniu",
    "Image:" : "Imàgine:",
    "Size:" : "Mannària:",
    "Link:" : "Ligòngiu:",
    "_%n minute ago_::_%n minutes ago_" : ["%n minutos a immoe","%n minutos a immoe"],
    "_%n hour ago_::_%n hours ago_" : ["%n oras a immoe","%n oras a immoe"],
    "_%n day ago_::_%n days ago_" : ["%n dies a oe","%n dies a oe"],
    "Edit" : "Modìfica",
    "Reply" : "Risponde"
},
"nplurals=2; plural=(n != 1);");
