OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Testu",
    "Other" : "Àteru",
    "Image" : "Immàgine",
    "Link" : "Ligòngiu",
    "File" : "Archìviu",
    "People" : "Gente",
    "Deletion failed" : "Cantzelladura faddida",
    "Sharing" : "Cumpartzende",
    "Support" : "Suportu",
    "Loading" : "Carrighende",
    "Language" : "Limba",
    "Status" : "Status",
    "Action" : "Atzione",
    "Install" : "Installa",
    "Cancel" : "Cancel",
    "Remove" : "Boga",
    "Visit website" : "Vìsita su situ",
    "Add" : "Agiunghe",
    "Saving …" : "Sarvende ...",
    "Import" : "Importa",
    "Export" : "Esporta",
    "Select language" : "Seletziona una limba",
    "Start import" : "Avia importatzione",
    "Comments" : "Cummentos",
    "Scope" : "Àmbitu",
    "Path" : "Percursu",
    "Created" : "Creadu",
    "Expired" : "Iscadidu",
    "Never" : "Mai",
    "Open in Files" : "Aberi in Archìvios",
    "Active" : "Ativu",
    "Name" : "Nùmene",
    "Type" : "Genia",
    "Base URL" : "URL de base",
    "Advanced options" : "Sèberos avantzados",
    "Authentication" : "Autenticatzione",
    "Tenant ID" : "ID de incuilinu",
    "Client ID" : "ID cliente",
    "Client secret" : "Segretu de su cliente",
    "Size" : "Mannària",
    "Actions" : "Atziones",
    "Recover" : "Recùpera",
    "Delete" : "Delete",
    "Delete permanently" : "Cantzella in manera definitiva",
    "Disabled" : "Disativadu",
    "Save" : "Save",
    "Skip to main content" : "Brinca a su cuntenutu printzipale",
    "Password" : "Crae",
    "Unlock" : "Isbloca",
    "Total" : "Totale",
    "Subscription key" : "Crae de sutaiscritzione",
    "_%n minute ago_::_%n minutes ago_" : ["%n minutos a immoe","%n minutos a immoe"],
    "_%n hour ago_::_%n hours ago_" : ["%n oras a immoe","%n oras a immoe"],
    "_%n day ago_::_%n days ago_" : ["%n dies a oe","%n dies a oe"],
    "Edit" : "Modìfica",
    "Reply" : "Risponde",
    "Newest first" : "In antis is prus reghentes",
    "Oldest first" : "In antis is prus betzos"
},
"nplurals=2; plural=(n != 1);");
