OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Tabuľky",
    "Presentations" : "Prezentácie",
    "Text" : "Text",
    "Forms" : "Formuláre",
    "Other" : "Iné",
    "Heading" : "Nadpis",
    "Image" : "Obrázok",
    "Link" : "Prepojenie",
    "File" : "Súbor",
    "Video" : "Video",
    "People" : "Ľudia",
    "Page deleted" : "Stránka bola vymazaná",
    "Version restored" : "Verzia bola obnovená",
    "Skip to main content" : "Prejsť na hlavný obsah",
    "Draft" : "Koncept",
    "Published" : "Publikované",
    "Cancel editing" : "Zrušiť úpravy",
    "Cancel" : "Cancel",
    "Save changes" : "Uložiť zmeny",
    "Save" : "Save",
    "Loading …" : "Načítava sa …",
    "Details" : "Podrobnosti",
    "Untitled page" : "Stránka bez názvu",
    "Learn more" : "Dozvedieť sa viac",
    "Configured" : "Nastavené",
    "Deletion failed" : "Zmazanie zlyhalo",
    "Sharing" : "Zdieľanie",
    "Support" : "Podpora",
    "Recommended" : "Odporúčané",
    "Loading" : "Načítava sa",
    "Language" : "Jazyk",
    "Content" : "Obsah",
    "Status" : "Stav",
    "Action" : "Akcia",
    "Installing …" : "Inštalujem ...",
    "Install" : "Inštalovať",
    "Not available" : "Nie je dostupné",
    "Remove" : "Odobrať",
    "Visit website" : "Navštíviť webstránku",
    "Add" : "Pridať",
    "Saving …" : "Ukladanie …",
    "Import" : "Import",
    "Export" : "Export",
    "Select language" : "Vybrať jazyk",
    "Empty" : "Prázdny",
    "Format" : "Formát",
    "Start import" : "Začať import",
    "Comments" : "Komentáre",
    "Scope" : "Rozsah",
    "Path" : "Cesta",
    "Created" : "Vytvorené",
    "Expires" : "Vyprší",
    "Expired" : "Platnosť skončila",
    "Never" : "Nikdy",
    "Open in Files" : "Otvoriť v súboroch",
    "Active" : "Aktívne",
    "Name" : "Názov",
    "Type" : "Typ",
    "Base URL" : "Základná URL",
    "Advanced options" : "Pokročilé možnosti",
    "Value" : "Hodnota",
    "Authentication" : "Autentifikácia",
    "API token" : "API token",
    "Tenant ID" : "Identifikátor Tenant",
    "Client ID" : "Client ID",
    "Client secret" : "Heslo klienta",
    "_%n item_::_%n items_" : ["%n položka","%n položky","%n položiek","%n položiek"],
    "Size" : "Veľkosť",
    "Last modified" : "Naposledy zmenené",
    "Actions" : "Akcie",
    "Recover" : "Obnoviť",
    "Delete" : "Delete",
    "Delete permanently" : "Odstrániť  natrvalo",
    "_%n comment_::_%n comments_" : ["%n komentár","%n komentáre","%n komentárov","%n komentárov"],
    "Today" : "Dnes",
    "Tomorrow" : "Zajtra",
    "No upcoming events" : "Žiadne nadchádzajúce udalosti",
    "All day" : "Celý deň",
    "Background color" : "Farba pozadia",
    "None" : "Žiadne",
    "Light" : "Svetlé",
    "Primary" : "Primárny",
    "Calendars" : "Kalendáre",
    "read-only" : "iba na čítanie",
    "Date range" : "Rozsah dátumov",
    "This week" : "Tento týždeň",
    "This month" : "Tento mesiac",
    "Next year" : "Nasledujúci rok",
    "Display options" : "Možnosti zobrazenia",
    "RSS feed" : "RSS kanál",
    "All languages" : "Všetky jazyky",
    "Copy URL" : "Kopírovať URL",
    "Revoke" : "Odvolať",
    "Regenerate" : "Znova vygenerovať",
    "Save settings" : "Uložiť nastavenia",
    "Newest first" : "Najnovšie prvé",
    "Oldest first" : "Najstaršie prvé",
    "Feed URL" : "URL informačného kanála",
    "Connected" : "Pripojené",
    "Disconnect" : "Odpojiť",
    "Checking …" : "Kontrolujem …",
    "Overdue" : "Po termíne",
    "Documents" : "Dokumenty",
    "List" : "Zoznam",
    "Layout" : "Layout",
    "Columns" : "Stĺpce",
    "Sort by" : "Zoradiť podľa",
    "Date" : "Dátum",
    "Title" : "Názov",
    "Show image" : "Zobraziť obrázok",
    "Preview" : "Náhľad",
    "Retry" : "Zopakovať",
    "Open {name}" : "Otvoriť {name}",
    "Timeline" : "Časová os",
    "Small" : "Malá",
    "Medium" : "Stredná",
    "Large" : "Veľká",
    "Date modified" : "Dátum poslednej zmeny",
    "Filename" : "Názov súboru",
    "Descending" : "Zostupne",
    "Smallest first" : "Najmenšie prvé",
    "Ascending" : "Vzostupne",
    "contains" : "obsahuje",
    "Source" : "Zdroj",
    "Filters" : "Filtre",
    "Field" : "Pole",
    "Operator" : "Operátor",
    "Year" : "Rok",
    "Checked" : "Označené",
    "Remove filter" : "Odstrániť filter",
    "Order" : "Zoradiť",
    "Display" : "Zobrazenie",
    "All" : "Všetko",
    "Paragraph" : "Odstavec",
    "More options" : "Viac možností",
    "Strikethrough" : "Prečiarknuté",
    "Bullet list" : "Zoznam odrážok",
    "Numbered list" : "Číslovaný zoznam",
    "Blockquote" : "Citácia",
    "Add row" : "Pridať riadok",
    "Add column" : "Pridať stĺpec",
    "Delete table" : "Vymazať tabuľku",
    "Text alignment" : "Zarovnanie textu",
    "Insert link" : "Vložte odkaz",
    "Table" : "Tabuľka",
    "Add row below" : "Pridať riadok nakoniec",
    "Width" : "Šírka",
    "Auto" : "Automaticky",
    "Delete row" : "Odstrániť riadok",
    "Delete column" : "Odstrániť stĺpec",
    "Remove link" : "Odstrániť odkaz",
    "Apply" : "Použiť",
    "Home" : "Domov",
    "Information" : "Informácie",
    "Email" : "E-mail",
    "Phone" : "Telefón",
    "Website" : "Webstránka",
    "Document" : "Dokument",
    "Download" : "Stiahnuť",
    "Help" : "Pomoc",
    "Settings" : "Nastavenia",
    "Account" : "Účet",
    "Team" : "Tím",
    "Calendar" : "Kalendár",
    "Analytics" : "Analýzy",
    "Business" : "Služobné",
    "Education" : "Výuka",
    "Favorite" : "Obľúbené",
    "Like" : "Páči sa mi",
    "Archive" : "Archív",
    "Manager" : "Manažér",
    "Security" : "Zabezpečenie",
    "Admin" : "Admi",
    "Organization" : "Organizácia",
    "News" : "Správy",
    "Forum" : "Fórum",
    "Code" : "Kód",
    "Folder" : "Priečinok",
    "Folders" : "Priečinky",
    "Chat" : "Chat",
    "Message" : "Správa",
    "Tasks" : "Úlohy",
    "Dashboard" : "Infopanel",
    "Photos" : "Fotografie",
    "Draw" : "Kreslenie",
    "Poll" : "Anketa",
    "Appointment" : "Stretnutie",
    "Apps" : "Apky",
    "Info" : "Info",
    "Contacts" : "Kontakty",
    "Links" : "Odkazy",
    "Add link" : "Pridať odkaz",
    "Title:" : "Názov:",
    "or" : "alebo",
    "Select an icon" : "Vybrať ikonu",
    "Default" : "Predvolené",
    "Upload" : "Nahrať",
    "Select" : "Vybrať",
    "Remove file" : "Ostrániť súbor",
    "File already exists" : "Súbor už existuje",
    "Overwrite" : "Prepísať",
    "Item title" : "Názov položky",
    "Custom URL" : "Vlastná URL",
    "Blank page" : "Prázdna stránka",
    "Create" : "Vytvoriť",
    "Carousel" : "Karusel",
    "Off" : "Vypnúť",
    "optional" : "voliteľné",
    "Filter operator" : "Filtrovať funkciu",
    "Select value" : "Vyberte hodnotu",
    "all" : "všetko",
    "filters" : "filtre",
    "New page" : "Nová stránka",
    "Page settings" : "Nastavenia stránok",
    "Delete page" : "Odstrániť stránku",
    "Now" : "Teraz",
    "Modified" : "Upravené",
    "Location" : "Miesto",
    "Versions" : "Verzie",
    "No versions available" : "Žiadne verzie nie sú dostupné",
    "Current version" : "Aktuálna verzia",
    "Version" : "Verzia",
    "Restore this version" : "Obnoviť túto verziu",
    "Restore version" : "Obnoviť verziu",
    "Restore" : "Obnoviť",
    "Header row" : "Riadok hlavičky",
    "Duplicate row" : "Duplikovať riadok",
    "Column {column}" : "Stĺpec {column}",
    "Disabled" : "Vypnuté",
    "Collapse" : "Zvinúť",
    "Expand" : "Rozbaliť",
    "Current" : "Aktuálne",
    "Move up" : "Presunúť hore",
    "Move down" : "Presunúť dole",
    "Done" : "Hotovo",
    "Move page" : "Presunúť stránku",
    "Search pages" : "Hľadať stránky",
    "Clear search" : "Vymazať hľadanie",
    "Clear selection" : "Zrušiť výber",
    "Show more" : "Zobraziť viac",
    "Select group" : "Vybrať skupinu",
    "Days" : "Dni",
    "Avatar" : "Avatar",
    "Pronouns" : "Zámená",
    "Role" : "Rola",
    "Headline" : "Titul",
    "Contact" : "Kontakt",
    "Address" : "Adresa",
    "Date of birth" : "Dátum narodenia",
    "Photo" : "Fotka",
    "Start slideshow" : "Spustiť prehliadku",
    "Slideshow speed" : "Rýchlosť prehliadky",
    "Normal" : "Normálna",
    "Show in Files" : "Zobraziť v Súboroch",
    "Close details" : "Zatvoriť podrobnosti",
    "Camera" : "Kamera",
    "Failed to load photos" : "Načítanie fotografií zlyhalo",
    "Jump to {year}" : "Preskočiť na {year}",
    "On this day" : "V tento deň",
    "Password required" : "Vyžaduje sa heslo",
    "Password" : "Heslo",
    "Template name" : "Názov šablóny",
    "Description" : "Popis",
    "Searching …" : "Vyhľadáva sa …",
    "No results found" : "Neboli nájdené žiadne výsledky",
    "Public link" : "Verejný odkaz",
    "Link copied to clipboard" : "Odkaz bol skopírovaný do schránky",
    "Password protected" : "Chránené heslom",
    "Copy public link" : "Kopírovať verejný odkaz",
    "Total" : "Celkom",
    "Subscription key" : "Kľúč predplatného",
    "Advanced" : "Rozšírené",
    "No users found" : "Žiadni používatelia nenájdení",
    "No users selected" : "Žiadni používatelia neboli vybraní",
    "Domain" : "Doména",
    "Image:" : "Obrázok:",
    "Size:" : "Veľkosť:",
    "Full width" : "Na celú šírku",
    "Width in pixels" : "Šírka v pixeloch",
    "Top" : "Vrch",
    "Bottom" : "Spodok",
    "Link:" : "Odkaz:",
    "External URL" : "Externá URL",
    "Open in new tab" : "Otvoriť na novej karte",
    "Local file" : "Lokálny súbor",
    "Muted" : "Stlmené",
    "Preview:" : "Náhľad:",
    "Previous slide" : "Predchádzajúca snímka",
    "Next slide" : "Ďalšia snímka",
    "just now" : "práve teraz",
    "_%n minute ago_::_%n minutes ago_" : ["pred %n minútou","pred %n minútami","pred %n minútami","pred %n minútami"],
    "_%n hour ago_::_%n hours ago_" : ["pred %n hodinou","pred %n hodinami","pred %n hodinami","pred %n hodinami"],
    "_%n day ago_::_%n days ago_" : ["včera","pred %n dňami","pred %n dňami","pred %n dňami"],
    "edited" : "upravené",
    "Edit" : "Upraviť",
    "Reply" : "Odpovedať",
    "Write a comment …" : "Napísať komentár ...",
    "Send" : "Odoslať"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
