OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Preglednice",
    "Presentations" : "Predstavitve",
    "Text" : "Besedilo",
    "Other" : "Drugo",
    "Heading" : "Glava",
    "Image" : "Slika",
    "Link" : "Povezava",
    "File" : "Datoteka",
    "People" : "Osebe",
    "Learn more" : "Prikaži več",
    "Configured" : "Nastavljeno",
    "Unavailable" : "Ni na voljo",
    "Deletion failed" : "Brisanje je spodletelo",
    "Sharing" : "Souporaba",
    "Support" : "Podpora",
    "Loading" : "Poteka nalaganje ...",
    "Language" : "Jezik",
    "Content" : "Vsebina",
    "Status" : "Stanje",
    "Action" : "Dejanje",
    "Installing …" : "Poteka nameščanje ...",
    "Install" : "Namesti",
    "Cancel" : "Cancel",
    "Remove" : "Odstrani",
    "Visit website" : "Odpri spletno stran",
    "Add" : "Dodaj",
    "Saving …" : "Poteka shranjevanje …",
    "Import" : "Uvozi",
    "Export" : "Izvozi",
    "Select language" : "Izbor jezika",
    "Start import" : "Začetek uvoza",
    "Comments" : "Opombe",
    "Scope" : "Obseg",
    "Path" : "Pot",
    "Expires" : "Poteče",
    "Expired" : "Preteklo",
    "Never" : "nikoli",
    "Open in Files" : "Odpri v mapi",
    "Active" : "Dejavno",
    "Name" : "Ime podpisnika",
    "Type" : "Vrsta",
    "Base URL" : "Osnovni naslov URL",
    "Advanced options" : "Napredne možnosti",
    "Value" : "Vrednost",
    "Authentication" : "Overitev",
    "Tenant ID" : "ID Udeleženca",
    "Client ID" : "ID Odjemalca",
    "Client secret" : "Skrivni ključ odjemalca",
    "Size" : "Velikost",
    "Actions" : "Dejanja",
    "Recover" : "Obnovi",
    "Delete" : "Delete",
    "Delete permanently" : "Izbriši trajno",
    "Disabled" : "Onemogočeno",
    "Page settings" : "Nastavitve strani",
    "Save" : "Save",
    "Skip to main content" : "Preskoči na glavno vsebino",
    "Password" : "Geslo",
    "Total" : "Skupaj",
    "Subscription key" : "Ključ za naročnino",
    "Previous slide" : "Predhodni prikaz",
    "Next slide" : "Naslednji prikaz",
    "just now" : "ravnokar",
    "_%n minute ago_::_%n minutes ago_" : ["pred %n minuto","pred %n minutama","pred %n minutami","pred %n minutami"],
    "_%n hour ago_::_%n hours ago_" : ["pred %n uro","pred %n urama","pred %n urami","pred %n urami"],
    "_%n day ago_::_%n days ago_" : ["pred %n dnevom","pred %n dnevoma","pred %n dnevi","pred %n dnevi"],
    "edited" : "urejeno",
    "Edit" : "Uredi",
    "Newest first" : "najprej najnovejše",
    "Oldest first" : "najprej najstarejše",
    "Send" : "Pošlji"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
