OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Preglednice",
    "Presentations" : "Predstavitve",
    "Text" : "Besedilo",
    "Forms" : "Vprašalniki",
    "Other" : "Drugo",
    "Heading" : "Glava",
    "Image" : "Slika",
    "Link" : "Povezava",
    "File" : "Datoteka",
    "People" : "Osebe",
    "Version restored" : "Različica je obnovljena",
    "Skip to main content" : "Preskoči na glavno vsebino",
    "Draft" : "Osnutek",
    "Published" : "Objavljeno",
    "Cancel editing" : "Prekliči urejanje",
    "Cancel" : "Cancel",
    "Save changes" : "Shrani spremembe",
    "Save" : "Save",
    "Details" : "Podrobnosti",
    "Learn more" : "Prikaži več",
    "Configured" : "Nastavljeno",
    "Unavailable" : "Ni na voljo",
    "Deletion failed" : "Brisanje je spodletelo",
    "Sharing" : "Souporaba",
    "Support" : "Podpora",
    "Recommended" : "Priporočeno",
    "Loading" : "Poteka nalaganje ...",
    "Language" : "Jezik",
    "Content" : "Vsebina",
    "Status" : "Stanje",
    "Action" : "Dejanje",
    "Installing …" : "Poteka nameščanje ...",
    "Install" : "Namesti",
    "Remove" : "Odstrani",
    "Visit website" : "Odpri spletno stran",
    "Add" : "Dodaj",
    "Saving …" : "Poteka shranjevanje …",
    "Import" : "Uvozi",
    "Export" : "Izvozi",
    "Select language" : "Izbor jezika",
    "Empty" : "Prazno",
    "Start import" : "Začetek uvoza",
    "Comments" : "Opombe",
    "Scope" : "Obseg",
    "Path" : "Pot",
    "Expires" : "Poteče",
    "Expired" : "Preteklo",
    "Never" : "nikoli",
    "Open in Files" : "Odpri v mapi",
    "Active" : "Dejavno",
    "Name" : "Ime podpisnika",
    "Type" : "Vrsta",
    "Base URL" : "Osnovni naslov URL",
    "Advanced options" : "Napredne možnosti",
    "Value" : "Vrednost",
    "Authentication" : "Overitev",
    "API token" : "Žeton vmesnika API",
    "Tenant ID" : "ID Udeleženca",
    "Client ID" : "ID Odjemalca",
    "Client secret" : "Skrivni ključ odjemalca",
    "_%n item_::_%n items_" : ["%n predmet","%n predmeta","%n predmeti","%n predmetov"],
    "Size" : "Velikost",
    "Last modified" : "Zadnjič spremenjeno",
    "Actions" : "Dejanja",
    "Recover" : "Obnovi",
    "Delete" : "Delete",
    "Delete permanently" : "Izbriši trajno",
    "_%n comment_::_%n comments_" : ["%n komentar","%n komentarja","%n komentarji","%n komentarjev"],
    "Today" : "Danes",
    "Tomorrow" : "Jutri",
    "No upcoming events" : "Ni prihajajočih dogodkov",
    "All day" : "Ves dan",
    "Background color" : "Barva ozadja",
    "None" : "Brez",
    "Light" : "Svetla",
    "Primary" : "Osnovna os",
    "Calendars" : "Koledarji",
    "read-only" : "le za branje",
    "This week" : "še ta teden",
    "This month" : "Zadnji mesec",
    "Next year" : "Naslednje leto",
    "RSS feed" : "Viri RSS",
    "All languages" : "Vsi jeziki",
    "Copy URL" : "Kopiraj naslov URL",
    "Revoke" : "Prekliči",
    "Save settings" : "Shrani nastavitve",
    "Newest first" : "najprej najnovejše",
    "Oldest first" : "najprej najstarejše",
    "Feed URL" : "Naslov URL vira",
    "Connected" : "Povezano",
    "Disconnect" : "Prekini povezavo",
    "Overdue" : "Preteklo",
    "Documents" : "Dokumenti",
    "List" : "Seznam",
    "Columns" : "Stolpci",
    "Sort by" : "Razvrsti po",
    "Date" : "Datum",
    "Title" : "Naslov",
    "Show image" : "Pokaži sliko",
    "Preview" : "Predogled",
    "Retry" : "Poskusi znova     ",
    "Open {name}" : "Odpri {name}",
    "Timeline" : "Časovnica",
    "Small" : "Majhna",
    "Medium" : "Srednja",
    "Large" : "Velika",
    "Filename" : "Ime datoteke",
    "Descending" : "Padajoče",
    "Smallest first" : "najprej najmanjše",
    "Ascending" : "Naraščajoče",
    "contains" : "vsebuje",
    "Source" : "Vir",
    "Filters" : "Filtri",
    "Field" : "Polje",
    "Operator" : "Operator",
    "Year" : "Leto",
    "Remove filter" : "Odstrani filter",
    "Order" : "Razvrstitev",
    "Display" : "Prikaz",
    "All" : "Vse",
    "Paragraph" : "Odstavek",
    "More options" : "Več možnosti",
    "Strikethrough" : "Prečrtano",
    "Bullet list" : "Vrstični seznam",
    "Blockquote" : "Bločni navedek",
    "Add row" : "Dodaj vrstico",
    "Add column" : "Dodaj stolpec",
    "Delete table" : "Izbriši razpredelnico",
    "Text alignment" : "Poravnava besedila",
    "Insert link" : "Vstavi povezavo",
    "Table" : "Razpredelnica",
    "Auto" : "Samodejno",
    "Delete row" : "Izbriši vrstico",
    "Delete column" : "Izbriši paket",
    "Remove link" : "Odstrani povezavo",
    "Apply" : "Uveljavi",
    "Home" : "Začetna stran",
    "Information" : "Podrobnosti",
    "Email" : "Elektronski naslov",
    "Phone" : "Telefon",
    "Website" : "Spletna stran",
    "Document" : "Dokument",
    "Download" : "Prejmi",
    "Help" : "Pomoč",
    "Settings" : "Nastavitve",
    "Account" : "Račun",
    "Team" : "Skupina",
    "Calendar" : "Koledar",
    "Analytics" : "Analitika",
    "Business" : "Posel",
    "Education" : "Izobraževanje",
    "Favorite" : "Priljubljeno",
    "Like" : "Priljubljeno",
    "Archive" : "Arhiv",
    "Manager" : "Upravljalnik",
    "Security" : "Varnostna opozorila",
    "Admin" : "Skrbništvo",
    "Organization" : "Ustanova",
    "News" : "Novice",
    "Forum" : "Spletni forum",
    "Code" : "Šifra",
    "Folder" : "Mapa",
    "Folders" : "Mape",
    "Message" : "Sporočilo",
    "Tasks" : "Naloge",
    "Dashboard" : "Nadzorna plošča",
    "Photos" : "Fotografije",
    "Draw" : "Nariši",
    "Poll" : "Anketa",
    "Appointment" : "Sestanek",
    "Apps" : "Programi",
    "Info" : "Podrobnosti",
    "Contacts" : "Stiki",
    "Links" : "Povezave",
    "Add link" : "Dodaj povezavo",
    "Title:" : "Naslov:",
    "or" : "ali",
    "Select an icon" : "Izbor ikone",
    "Default" : "Privzeto",
    "Upload" : "Iz datoteke",
    "Select" : "Izbor",
    "Remove file" : "Odstrani datoteko",
    "File already exists" : "Datoteka že obstaja.",
    "Item title" : "Naziv predmeta",
    "Custom URL" : "Naslov URL po meri",
    "Create" : "Ustvari",
    "Filter operator" : "Operator filtra",
    "Select value" : "Izbor vrednosti",
    "all" : "vse",
    "Page settings" : "Nastavitve strani",
    "Delete page" : "Izbriši stran",
    "Now" : "Zdaj",
    "Modified" : "Spremenjeno",
    "Location" : "Mesto",
    "Versions" : "Različice",
    "No versions available" : "Ni različic na voljo",
    "Current version" : "Trenutna različica",
    "Version" : "Različica",
    "Restore this version" : "Obnovi to različico",
    "Restore version" : "Obnovi različico",
    "Restore" : "Obnovi",
    "Header row" : "Vrstica glave",
    "Column {column}" : "Stolpec {column}",
    "Disabled" : "Onemogočeno",
    "Collapse" : "Skrči",
    "Expand" : "Razširi",
    "Current" : "Trenutno",
    "Move up" : "Premakni navzgor",
    "Move down" : "Premakni navzdol",
    "Done" : "Končano",
    "Move page" : "Premakni stran",
    "Clear search" : "Počisti iskanje",
    "Clear selection" : "Počisti izbor",
    "Show more" : "Pokaži več",
    "Select group" : "Izbor skupine",
    "Days" : "Dnevi",
    "Avatar" : "Podoba",
    "Role" : "Vloga",
    "Headline" : "Naslov",
    "Contact" : "Stik",
    "Address" : "Naslov",
    "Date of birth" : "Datum rojstva",
    "Extended" : "Razširjena",
    "Photo" : "Slika",
    "Normal" : "Običajna",
    "Show in Files" : "Pokaži v Datotekah",
    "Close details" : "Zapri podrobnosti",
    "Camera" : "Kamera",
    "Failed to load photos" : "Nalaganje slik je spodletelo",
    "Jump to {year}" : "Skoči na {year}",
    "On this day" : "Na današnji dan",
    "Password required" : "Zahtevano je geslo",
    "Password" : "Geslo",
    "Template name" : "Ime predloge",
    "Description" : "Opis",
    "Searching …" : "Poteka iskanje ...",
    "No results found" : "Ni najdenih zadetkov",
    "Public link" : "Javna povezava",
    "Link copied to clipboard" : "Povezava je kopirana v odložišče",
    "Password protected" : "Zaščiteno z geslom",
    "Copy public link" : "Kopiraj javno povezavo",
    "Total" : "Skupaj",
    "Subscription key" : "Ključ za naročnino",
    "Advanced" : "Napredno",
    "No users found" : "Ni najdenih uporabnikov",
    "Domain" : "Domena",
    "Image:" : "Slika:",
    "Size:" : "Velikost:",
    "Width in pixels" : "Širina v točkah",
    "Link:" : "Povezava:",
    "External URL" : "Zunanji naslov URL",
    "Local file" : "Krajevna datoteka",
    "Muted" : "Utišano",
    "Previous slide" : "Predhodni prikaz",
    "Next slide" : "Naslednji prikaz",
    "just now" : "ravnokar",
    "_%n minute ago_::_%n minutes ago_" : ["pred %n minuto","pred %n minutama","pred %n minutami","pred %n minutami"],
    "_%n hour ago_::_%n hours ago_" : ["pred %n uro","pred %n urama","pred %n urami","pred %n urami"],
    "_%n day ago_::_%n days ago_" : ["pred %n dnevom","pred %n dnevoma","pred %n dnevi","pred %n dnevi"],
    "edited" : "urejeno",
    "Edit" : "Uredi",
    "Send" : "Pošlji"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
