OC.L10N.register(
    "intravox",
    {
    "Text" : "Tekst",
    "Other" : "Tjetër",
    "Heading" : "Krye",
    "Link" : "Lidhje",
    "File" : "Skedar ",
    "Unlock" : "Hape",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Details" : "Detajet",
    "Learn more" : "Mësoni më shumë",
    "Deletion failed" : "Heqja dështoi",
    "Sharing" : "Ndarje",
    "Recommended" : "E rekomanduar",
    "Language" : "Gjuha",
    "Content" : "Përmbajtja",
    "Status" : "Statusi",
    "Action" : "Veprim",
    "Remove" : "Hiqe",
    "Visit website" : "Vizitoni sajtin",
    "Add" : "Shto ",
    "Import" : "Import",
    "Export" : "Eksport",
    "Select language" : "Zgjidh gjuhën",
    "Empty" : "Bosh",
    "Start import" : "Fillo importimin",
    "Comments" : "Komentet",
    "Scope" : "Shtrirje",
    "Path" : "Rrugë",
    "Created" : "U krijua",
    "Never" : "Kurrë",
    "Name" : "Emër",
    "Type" : "Tipi",
    "Advanced options" : "Opsione të avancuara",
    "Value" : "Vlerë ",
    "Authentication" : "Mirëfilltësim",
    "API token" : "Çelës identifikues i API-t ",
    "Client ID" : "ID klienti",
    "Client secret" : "E fshehtë klienti",
    "Size" : "Madhësi",
    "Actions" : "Veprimet",
    "Recover" : "Shërim",
    "Delete" : "Delete",
    "Delete permanently" : "Fshije përgjithmonë",
    "_%n comment_::_%n comments_" : ["%n komente","%n komente "],
    "Today" : "Sot",
    "Tomorrow" : "Nesër",
    "All day" : "Gjithë ditën",
    "None" : "Asnjë",
    "Light" : "E çelët",
    "read-only" : "vetëm për lexim",
    "This week" : "Këtë javë",
    "This month" : "Këtë muaj",
    "RSS feed" : "Prurja RSS",
    "All languages" : "Të gjitha gjuhët",
    "Revoke" : "Anulo",
    "Save settings" : "Ruaj konfigurimet",
    "Newest first" : "Më i riu i pari",
    "Oldest first" : "Më i vjetri i pari",
    "Feed URL" : "URL Prurjeje",
    "Connected" : "Të lidhur",
    "Disconnect" : "Shkëputu",
    "Documents" : "Dokumentat",
    "Sort by" : "Renditni sipas",
    "Title" : "Titulli",
    "Show image" : "Shfaq imazhin",
    "Preview" : "Parapamje ",
    "Retry" : "Riprovoni",
    "Open {name}" : "Hap {name}",
    "Filename" : "Emri i skedarit",
    "Smallest first" : "Më e vogla në fillim",
    "Display" : "Ekran",
    "All" : "Të gjithë",
    "Add column" : "Shto kolonë",
    "Delete column" : "Fshi kolonë",
    "Apply" : "Apliko",
    "Home" : "Kryefaqja",
    "Email" : "Emaili",
    "Website" : "Faqe web-i",
    "Document" : "Dokument",
    "Download" : "Shkarko",
    "Help" : "Ndihmë",
    "Settings" : "Rregullimet",
    "Account" : "Llogari",
    "Calendar" : "Kalendar",
    "Favorite" : "E parapëlqyer",
    "Archive" : "Arkiva",
    "Security" : "Siguria",
    "Admin" : "Administrator",
    "Organization" : "Organizate",
    "News" : "Lajme",
    "Forum" : "Forum",
    "Code" : "Kod",
    "Folder" : "Dosje",
    "Message" : "Mesazh",
    "Tasks" : "Detyra",
    "Dashboard" : "Tabelë",
    "Photos" : "Fotot",
    "Apps" : "Aplikacione",
    "Contacts" : "Kontaktet",
    "Links" : "Lidhje",
    "Add link" : "Shto link",
    "Title:" : "Tituli:",
    "Select an icon" : "Përzgjidhni një ikonë",
    "Default" : "Paraprake",
    "Upload" : "Ngarkoni",
    "Select" : "Përzgjidh",
    "Create" : "Krijo",
    "Modified" : "Modifikuar ",
    "Location" : "Vendndodhje",
    "Versions" : "Versione",
    "No versions available" : "Ska versione të gatshme",
    "Version" : "Versioni",
    "Restore" : "Rikthe",
    "Disabled" : "I/E çaktivizuar",
    "Collapse" : "Tkurre",
    "Current" : "E tanishmja",
    "Done" : "U bë",
    "Avatar" : "Avatari",
    "Contact" : "Kontakt",
    "Address" : "Adresa",
    "Extended" : "E zgjeruar",
    "Normal" : "Normal",
    "Password required" : "Kërkohet fjalëkalimi",
    "Password" : "Fjalëkalimi",
    "Description" : "Përshkrim",
    "Password protected" : "Mbrojtur me fjalëkalim",
    "Total" : "Total",
    "Advanced" : "Të avancuara",
    "Domain" : "Përkatësi",
    "Size:" : "Madhësia:",
    "Link:" : "Linku:",
    "_%n minute ago_::_%n minutes ago_" : ["%n minutë më parë","%n minuta më parë"],
    "_%n hour ago_::_%n hours ago_" : ["%n orë më parë","%n orë më parë"],
    "_%n day ago_::_%n days ago_" : ["%n ditë më parë","%n ditë më parë"],
    "Edit" : "Përpuno",
    "Send" : "Dërgo"
},
"nplurals=2; plural=(n != 1);");
