OC.L10N.register(
    "intravox",
    {
    "Text" : "Tekst",
    "Other" : "Tjetër",
    "Heading" : "Krye",
    "Link" : "Lidhje",
    "File" : "Skedar ",
    "Unlock" : "Hape",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Learn more" : "Mësoni më shumë",
    "Deletion failed" : "Heqja dështoi",
    "Sharing" : "Ndarje",
    "Language" : "Gjuha",
    "Content" : "Përmbajtja",
    "Status" : "Statusi",
    "Action" : "Veprim",
    "Remove" : "Hiqe",
    "Visit website" : "Vizitoni sajtin",
    "Add" : "Shto ",
    "Import" : "Import",
    "Export" : "Eksport",
    "Select language" : "Zgjidh gjuhën",
    "Start import" : "Fillo importimin",
    "Comments" : "Komentet",
    "Scope" : "Shtrirje",
    "Path" : "Rrugë",
    "Created" : "U krijua",
    "Never" : "Kurrë",
    "Name" : "Emër",
    "Type" : "Tipi",
    "Advanced options" : "Opsione të avancuara",
    "Value" : "Vlerë ",
    "Authentication" : "Mirëfilltësim",
    "API token" : "Çelës identifikues i API-t ",
    "Client ID" : "ID klienti",
    "Client secret" : "E fshehtë klienti",
    "Size" : "Madhësi",
    "Actions" : "Veprimet",
    "Recover" : "Shërim",
    "Delete" : "Delete",
    "Delete permanently" : "Fshije përgjithmonë",
    "Newest first" : "Më i riu i pari",
    "Oldest first" : "Më i vjetri i pari",
    "Disabled" : "I/E çaktivizuar",
    "Password required" : "Kërkohet fjalëkalimi",
    "Password" : "Fjalëkalimi",
    "Total" : "Total",
    "_%n minute ago_::_%n minutes ago_" : ["%n minutë më parë","%n minuta më parë"],
    "_%n hour ago_::_%n hours ago_" : ["%n orë më parë","%n orë më parë"],
    "_%n day ago_::_%n days ago_" : ["%n ditë më parë","%n ditë më parë"],
    "Edit" : "Përpuno",
    "Send" : "Dërgo"
},
"nplurals=2; plural=(n != 1);");
