OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Табеле",
    "Presentations" : "Презентације",
    "Text" : "Текст",
    "Other" : "Остали",
    "Heading" : "Наслов",
    "Image" : "Слика",
    "Link" : "Веза",
    "File" : "Фајл",
    "Video" : "Видео снимак",
    "People" : "Људи",
    "Skip to main content" : "Прескочи на главни садржај",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Loading …" : "Учитава се…",
    "Learn more" : "Сазнајте више",
    "Configured" : "подешено",
    "Deletion failed" : "Брисање није успело",
    "Sharing" : "Дељење",
    "Support" : "Подршка",
    "Loading" : "Учитавам",
    "Language" : "Језик",
    "Content" : "Садржај",
    "Status" : "Стање",
    "Action" : "Радња",
    "Installing …" : "Инсталира се …",
    "Install" : "Инсталирај",
    "Not available" : "Није доступно",
    "This action cannot be undone." : "Ова радња не може да се поништи.",
    "Remove" : "Уклони",
    "Visit website" : "Посети веб сајт",
    "Add" : "Додај",
    "Saving …" : "Чувам …",
    "Import" : "Увоз",
    "Export" : "Извези",
    "Select language" : "Одаберите језик",
    "Format" : "Формат",
    "Start import" : "Почни увоз",
    "comments" : "коментари",
    "Comments" : "Коментари",
    "Scope" : "Опсег",
    "Path" : "Путања",
    "Created" : "Направљен",
    "Expires" : "Истиче",
    "Expired" : "Истекао",
    "Never" : "Никад",
    "Open in Files" : "Отвори у Фајловима",
    "Active" : "Активан",
    "Inactive" : "Неактивно",
    "Name" : "Име",
    "Type" : "Тип",
    "Base URL" : "Базни URL",
    "Advanced options" : "Напредне опције",
    "Value" : "Вредност",
    "Authentication" : "Провера идентитета",
    "API token" : "API токен",
    "Tenant ID" : "ID станара",
    "Client ID" : "ID клијента",
    "Client secret" : "Тајна клијента",
    "Size" : "величина",
    "Last modified" : "По времену последње измене",
    "Actions" : "Радње",
    "Recover" : "Опорави",
    "Delete" : "Delete",
    "Delete permanently" : "Обриши заувек",
    "Newest first" : "Прво новије",
    "Oldest first" : "Прво старије",
    "Carousel" : "Карусел",
    "Page settings" : "Подешавања странице",
    "Disabled" : "Искључено",
    "Disabled by administrator" : "Искључио је администратор",
    "Password required" : "Потребна је лозинка",
    "Password" : "Лозинка",
    "Total" : "Укупно",
    "Subscription key" : "Кључ претплате",
    "Previous slide" : "Претходни слајд",
    "Next slide" : "Наредни слајд",
    "just now" : "управо сад",
    "_%n minute ago_::_%n minutes ago_" : ["пре %n минут","пре %n минута","пре %n минута"],
    "_%n hour ago_::_%n hours ago_" : ["пре %n сат","пре %n сата","пре %n сати"],
    "_%n day ago_::_%n days ago_" : ["пре %n дан","пре %n дана","пре %n дана"],
    "edited" : "уређено",
    "Edit" : "Измени",
    "Reply" : "Одговори",
    "Write a comment …" : "Напишите коментар …",
    "Send" : "Пошаљи"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
