OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "Lahajedwali",
    "Presentations" : "Uwasilishaji",
    "Text" : "Maandishi",
    "Forms" : "Fomu",
    "Other" : "Mengine",
    "Image" : "Picha",
    "Link" : "Kiungio",
    "File" : "Faili",
    "Video" : "Video",
    "People" : "Watu",
    "Page deleted" : "Ukurasa umefutwa",
    "Version restored" : "Toleo limerejeshwa",
    "Skip to main content" : "Ruka hadi kwenye lengo kuu",
    "Draft" : "Rasimu",
    "Unlock" : "Fungua",
    "Published" : "Imechapishwa",
    "Cancel editing" : "Ghairi uhariri",
    "Cancel" : "Ghairi",
    "Save changes" : "Hifadhi mabadiliko",
    "Save" : "Hifadhi",
    "Loading …" : "Inapakia  …",
    "Details" : "Maelezo ya kina",
    "Untitled page" : "Ukurasa usiokuwa na jina",
    "Learn more" : "Learn more",
    "Deletion failed" : "Imeshindwa kufuta",
    "Sharing" : "inashirikisha",
    "Support" : "Msaada",
    "Recommended" : "Iliyopendekezwa",
    "Loading" : "Inapakia",
    "Language" : "Lugha",
    "Status" : "Wadhifa/hadhi/hali",
    "Action" : "Kitendo",
    "Installing …" : "Inasakinisha ...",
    "Install" : "Sakinisha",
    "Not available" : "Haipatikani",
    "This action cannot be undone." : "Kitendo hiki hakiwezi kutenduliwa.",
    "Remove" : "Ondoa",
    "Visit website" : "Tembelea tovuti",
    "Add" : "Ongeza",
    "Saving …" : "Inahifadhi …",
    "Import" : "Ingiza",
    "Export" : "Agiza",
    "Select language" : "Chagua lugha",
    "Format" : "Umbizo",
    "Comments" : "Maoni",
    "Scope" : "Upeo",
    "Path" : "Njia",
    "Created" : "Imetengenezwa",
    "Expires" : "Muda wake unaisha",
    "Expired" : "Imeisha  muda",
    "Never" : "Kamwe",
    "Open in Files" : "Fungua ndani ya faili",
    "Size" : "Ukubwa",
    "Last modified" : "Iliyoboreshwa mwisho",
    "Actions" : "Matendo",
    "Delete" : "Futa",
    "Active" : "Inayotumika",
    "Name" : "Jina",
    "Type" : "Aina",
    "Base URL" : "URL ya msingi",
    "Advanced options" : "Chaguzi za juu",
    "Header name" : "Jina la kichwa",
    "Value" : "Thamani",
    "Authentication" : "Uthibitisho",
    "API token" : "Tokeni ya API ",
    "Tenant ID" : "Kitambulisho cha Tenant ",
    "Client ID" : "Kitambulisho cha mteja",
    "Client secret" : "Siri ya mteja",
    "_%n item_::_%n items_" : ["%n item","%n vipengele"],
    "Delete permanently" : "Futa moja kwa moja",
    "_%n comment_::_%n comments_" : ["%n comment","%n maoni"],
    "Today" : "Leo",
    "Tomorrow" : "Kesho",
    "Loading events …" : "Inapakia matukio  …",
    "No upcoming events" : "Hakuna matukio yajayo",
    "All day" : "Siku yote",
    "Background color" : "Rangi ya mandharinyuma",
    "None" : "Hakuna",
    "Light" : "Mwanga/nuru",
    "Primary" : "Msingi",
    "Calendars" : "Kalenda",
    "Loading calendars …" : "Inapakia kalenda  …",
    "read-only" : "soma tu",
    "Date range" : "Safu za tarehe",
    "This week" : "Wiki hii",
    "This month" : "Mwezi huu",
    "Next year" : "Mwaka ujao",
    "Display options" : "Chaguo za kuonyesha",
    "RSS feed" : "Mlisho wa RSS",
    "All languages" : "Lugha zote",
    "Copy URL" : "Nakili URL",
    "Revoke" : "Revoke",
    "Regenerate" : "Tengeneza upya",
    "Save settings" : "Hifadhi mipangilio",
    "Newest first" : "Mpya kwanza",
    "Oldest first" : "Ya zamani kwanza",
    "Feed URL" : "URL ya mipasho",
    "Disconnect" : "Tenganisha",
    "Overdue" : "Imepitwa na wakati",
    "Project" : "Mradi",
    "Documents" : "Nyaraka",
    "List" : "Orodha",
    "Layout" : "Mpangilio",
    "Grid" : "Grid",
    "Columns" : "Safu wima",
    "Sort by" : "Panga kwa ",
    "Date" : "Tarehe",
    "Title" : "Kichwa cha habari",
    "Preview" : "Mwonekano wa awali",
    "Failed to load documents" : "Failed to load documents",
    "Retry" : "Jaribu tena",
    "Open {name}" : "Fungua {name}",
    "Timeline" : "Rekodi ya matukio",
    "Small" : "Ndogo",
    "Medium" : "Kati",
    "Large" : "Kubwa",
    "Date modified" : "Tarehe iliyorekebishwa",
    "Filename" : "Jina la faili",
    "Descending" : "Kushuka",
    "Smallest first" : "Ndogo zaidi kwanza",
    "Ascending" : "Kupanda",
    "contains" : "Ina",
    "Source" : "Chanzo",
    "Filters" : "Vichujio",
    "Operator" : "Mwendeshaji",
    "Year" : "Mwaka",
    "Checked" : "Iliyoangaliwa",
    "Remove filter" : "Ondoa kichujio",
    "Add filter" : "Ongeza kichujio",
    "Group by" : "Kundi kwa",
    "Order" : "Agizo",
    "Display" : "Onyesho",
    "All" : "Zote",
    "Align left" : "Pangilia kushoto",
    "Align center" : "Pangilia katikati",
    "Align right" : "Pangilia kulia",
    "More options" : "Mibadala zaidi",
    "Strikethrough" : "Kufutwa kwa mstari",
    "Bullet list" : "Orodha ya risasi",
    "Numbered list" : "Orodha yenye nambari",
    "Blockquote" : "Nukuu ya Kuzuia",
    "Add row" : "Ongeza safu ulalo",
    "Add column" : "Ongeza safu wima",
    "Delete table" : "Futa jedwali",
    "Text alignment" : "Mpangilio wa maandishi",
    "Insert link" : "Ingiza kiungo",
    "Table" : "Jedwali",
    "Width" : "Upana",
    "Auto" : "Auto",
    "Delete row" : "Futa safu ulalo",
    "Delete column" : "Futa safu wima",
    "URL:" : "URL:",
    "Remove link" : "Ondoa kiungio",
    "Apply" : "Omba",
    "Home" : "Nyumbani",
    "Information" : "Taarifa",
    "Email" : "Barua pepe",
    "Phone" : "Simu",
    "Website" : "Wavuti",
    "Document" : "Nyaraka",
    "Download" : "Pakua",
    "Help" : "Msaada",
    "Settings" : "Mipangilio",
    "Account" : "Akaunti",
    "Team" : "Timu",
    "Calendar" : "Calendar",
    "Analytics" : "Uchanganuzi",
    "Business" : "Biashara",
    "Education" : "Elimu",
    "Favorite" : "Kipendwa",
    "Like" : "Penda",
    "Archive" : "Weka kumbukumbu",
    "Security" : "Ulinzi",
    "Admin" : "Msimamizi",
    "Organization" : "Organization",
    "News" : "Habari",
    "Forum" : "Jukwaa",
    "Code" : "Msimbo",
    "Folder" : "Kisanduku",
    "Folders" : "Visanduku",
    "Chat" : "Gumzo",
    "Message" : "Ujumbe",
    "Form" : "Fomu",
    "Tasks" : "Majukumu",
    "Dashboard" : " Dashibodi",
    "Photos" : "Picha",
    "Draw" : "Chora",
    "Poll" : "Kura ya maoni",
    "Appointment" : "Muadi",
    "Apps" : "Maombi",
    "Info" : "Habari",
    "Contacts" : "Mawasiliano",
    "Add link" : "Ongeza kiungio",
    "Drag to reorder" : "Drag to reorder",
    "Title:" : "Kichwa:",
    "Click here" : "Bofya hapa",
    "or" : "au",
    "Select an icon" : "Chagua aikoni",
    "Default" : "Chaguo msingi",
    "Uploading …" : "Inapakia ...",
    "Upload" : "Pakia",
    "Select" : "Chagua",
    "Remove file" : "Ondoa faili",
    "File already exists" : "Faili lipo tayari",
    "Overwrite" : "Batilisha",
    "Item title" : "Kichwa cha kipengele",
    "Custom URL" : "URL maalum",
    "Blank page" : "Ukurasa mtupu",
    "Create" : "Tengeneza",
    "Off" : "Imezimwa",
    "optional" : "hiari",
    "New page" : "Ukurasa mpya",
    "Page settings" : "Mipangilio ya kurasa",
    "Delete page" : "Futa ukurasa",
    "Now" : "Sasa",
    "Modified" : "Iliyoboreshwa",
    "Location" : "Mahali/eneo",
    "Versions" : "Matoleo",
    "Current version" : "Toleo la sasa",
    "Version" : "Toleo",
    "Restore this version" : "Rejesha toleo hili",
    "Restore version" : "Rejesha toleo",
    "Restore" : "Hifadhi upya",
    "Header row" : "Safu ya kichwa",
    "Duplicate row" : "Zalisha safu ulalo",
    "Column {column}" : "Safu wima {column}",
    "Disabled" : "Ilizimwa",
    "Disabled by administrator" : "Imelemazwa na msimamizi",
    "Collapse" : "Vunja",
    "Expand" : "Panua",
    "Current" : "Ya sasa",
    "Move up" : "Hamia juu",
    "Move down" : "Hamia chini",
    "Done" : "Imefanyika",
    "Search pages" : "Tafuta kurasa",
    "Clear search" : "Futa utafutaji",
    "Show more" : "Onesha zaidi",
    "Select group" : "Chagua kundi",
    "Days" : "Siku",
    "Basic information" : "Basic information",
    "Avatar" : "Avata",
    "Pronouns" : "Pronouns",
    "Role" : "Role",
    "Headline" : "Kichwa cha habari",
    "Contact" : "Mawasiliano",
    "Address" : "Anwani",
    "Photo" : "Picha",
    "Start slideshow" : "Anza onyesho la slaidi",
    "Slideshow speed" : "Kasi ya onyesho la slaidi",
    "Normal" : "Kawaida",
    "Show in Files" : "Onesha katika mafaili",
    "Close details" : "Funga maelezo",
    "Camera" : "Kamera",
    "Jump to {year}" : "Rukia kwenye {year}",
    "On this day" : "Katika siku hii",
    "Password" : "Nenosiri",
    "Template name" : "Jina la kiolezo",
    "Description" : "Maelezo",
    "Searching …" : "Inatafuta …",
    "No results found" : "Hakuna matokeo yaliyopatikana",
    "Public link" : "Kiungio cha umma",
    "Link copied to clipboard" : "Kiungo kimenakiliwa kwenye ubao wakunakilia",
    "Password protected" : "Nenosiri limelindwa",
    "Copy public link" : "Nakili kiungo cha umma",
    "Total" : "Jumla",
    "Simple" : "Rahisi",
    "Advanced" : "a daraja la juu",
    "No users found" : "Hakuna watumiaji waliopatikana",
    "No users selected" : "Hakuna watumiaji waliochaguliwa",
    "Domain" : "Umiliki",
    "Size:" : "Ukubwa:",
    "Full width" : "Upana kamili",
    "Width in pixels" : "Upana katika pikseli",
    "Link:" : "Kiungo:",
    "External URL" : "URL ya nje",
    "Local file" : "Faili ya ndani",
    "Muted" : "Washa",
    "Preview:" : "Hakiki:",
    "_%n minute ago_::_%n minutes ago_" : ["%n minute ago","%n dakika chache zilizopita "],
    "_%n hour ago_::_%n hours ago_" : ["%n hour ago","%n masaa yaliyopita "],
    "_%n day ago_::_%n days ago_" : ["%n day ago","%n siku zilizopita "],
    "edited" : "imehaririwa",
    "Edit" : "Hariri",
    "Reply" : "Jibu",
    "Add reaction" : "Ongeza majibu",
    "Write a comment …" : "Andika oni  ...",
    "Send" : "Tuma",
    "You and {count} others reacted with {emoji}" : "You and {count} others reacted with {emoji}",
    "{count} people reacted with {emoji}" : "{count} people reacted with {emoji}"
},
"nplurals=2; plural=(n != 1);");
