OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "ข้อความ",
    "Other" : "อื่น ๆ",
    "Link" : "ลิงก์",
    "File" : "ไฟล์",
    "People" : "ผู้คน",
    "Skip to main content" : "ข้ามไปที่เนื้อหาหลัก",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Sharing" : "แชร์ข้อมูล",
    "Recommended" : "แนะนำ",
    "Loading" : "กำลังโหลด",
    "Language" : "ภาษา",
    "Status" : "สถานะ",
    "Install" : "ติดตั้ง",
    "Remove" : "ลบออก",
    "Visit website" : "เข้าสู่เว็บไซต์",
    "Import" : "นำเข้า",
    "Export" : "ส่งออก",
    "Empty" : "ว่างเปล่า",
    "Comments" : "ความคิดเห็น",
    "Scope" : "ขอบเขต",
    "Path" : "เส้นทาง",
    "Never" : "ไม่เคย",
    "Name" : "ชื่อ",
    "Type" : "ประเภท",
    "Advanced options" : "ตัวเลือกขั้นสูง",
    "Authentication" : "การตรวจสอบสิทธิ์",
    "Client ID" : "รหัสไคลเอ็นต์",
    "Client secret" : "ข้อมูลลับไคลเอ็นต์",
    "Size" : "ขนาด",
    "Actions" : "การกระทำ",
    "Delete" : "Delete",
    "Delete permanently" : "ลบแบบถาวร",
    "_%n comment_::_%n comments_" : ["ความคิดเห็น %n รายการ"],
    "RSS feed" : "ฟีด RSS",
    "Newest first" : "ใหม่ที่สุดก่อน",
    "Oldest first" : "เก่าที่สุดก่อน",
    "Disabled" : "ปิดใช้งาน",
    "_%n minute ago_::_%n minutes ago_" : ["%n นาทีที่ผ่านมา"],
    "_%n hour ago_::_%n hours ago_" : ["%n ชั่วโมงที่ผ่านมา"],
    "_%n day ago_::_%n days ago_" : ["%n วันที่ผ่านมา"],
    "Edit" : "แก้ไข",
    "Send" : "ส่ง"
},
"nplurals=1; plural=0;");
