OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "ئېلېكترونلۇق جەدۋەل",
    "Presentations" : "لېكسىيە",
    "Text" : "تېكىست",
    "Other" : "باشقىلىرى",
    "Heading" : "ماۋزۇ",
    "Image" : "رەسىم",
    "Link" : "ئۇلىنىش",
    "File" : "ھۆججەت",
    "Video" : "سىن",
    "People" : "كىشىلەر",
    "Skip to main content" : "ئاساسلىق مەزمۇنغا ئاتلاڭ",
    "Unlock" : "قۇلۇپ ئېچىش",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Loading …" : "يۈكلەۋاتىدۇ ...",
    "Learn more" : "تېخىمۇ كۆپ بىلىڭ",
    "Configured" : "تەڭشەلدى",
    "Deletion failed" : "ئۆچۈرۈش مەغلۇب بولدى",
    "Sharing" : "ھەمبەھىرلەش",
    "Support" : "قوللاش",
    "Recommended" : "تەۋسىيە قىلىندى",
    "Loading" : "يۈكلەۋاتىدۇ",
    "Language" : "تىل",
    "Content" : "مەزمۇن",
    "Status" : "ھالەت",
    "Action" : "ھەرىكەت",
    "Installing …" : "قاچىلاۋاتىدۇ  ...",
    "Install" : "قاچىلا",
    "Not available" : "ئىشلەتكىلى بولمايدۇ",
    "This action cannot be undone." : "بۇ ھەرىكەتنى بىكار قىلغىلى بولمايدۇ.",
    "Remove" : "ئۆچۈرۈڭ",
    "Visit website" : "توربېكەتنى زىيارەت قىلىڭ",
    "Add" : "قوش",
    "Saving …" : "ساقلاۋاتىدۇ  ...",
    "Import" : "ئەكىر",
    "Export" : "ئېكسپورت",
    "Select language" : "تىل تاللاڭ",
    "Empty" : "قۇرۇق",
    "Format" : "فورماتى",
    "Start import" : "ئىمپورت قىلىشنى باشلاڭ",
    "Comments" : "باھا",
    "Scope" : "دائىرىسى",
    "Path" : "Path",
    "Created" : "قۇرۇلدى",
    "Expires" : "ۋاقتى توشىدۇ",
    "Expired" : "ۋاقتى توشتى",
    "Never" : "ھەرگىز",
    "Open in Files" : "ھۆججەتلەرنى ئېچىڭ",
    "Active" : "ئاكتىپ",
    "Name" : "ئاتى",
    "Type" : "تىپ",
    "Base URL" : "ئاساسى URL",
    "Advanced options" : "ئىلغار تاللاشلار",
    "Header name" : "ماۋزۇ نامى",
    "Value" : "قىممەت",
    "Authentication" : "دەلىللەش",
    "API token" : "API بەلگىسى",
    "Tenant ID" : "ئىجارە ئالغۇچى كىملىكى",
    "Client ID" : "خېرىدار ID",
    "Client secret" : "خېرىدار مەخپىيەتلىكى",
    "_%n item_::_%n items_" : ["%n تۈر","%n تۈرلەر"],
    "Size" : "چوڭلۇقى",
    "Last modified" : "ئاخىرقى قېتىم ئۆزگەرتىلگەن",
    "Actions" : "ھەرىكەتلەر",
    "Recover" : "ئەسلىگە كەلتۈرۈش",
    "Delete" : "Delete",
    "Deleting …" : "ئۆچۈرۋاتىدۇ ...",
    "Delete permanently" : "مەڭگۈلۈك ئۆچۈرۈڭ",
    "_%n comment_::_%n comments_" : ["%n ئىنكاسلار","%n ئىنكاسلار"],
    "RSS feed" : "RSS يىمىكى",
    "Newest first" : "ئەڭ يېڭى",
    "Oldest first" : "ئەڭ كونا",
    "Uploading …" : "چىقىرىۋاتىدۇ ...",
    "Carousel" : "كورسۇل",
    "Page settings" : "بەت تەڭشىكى",
    "Disabled" : "چەكلەنگەن",
    "Disabled by administrator" : "باشقۇرغۇچىڭىز تەرىپىدىن تاقالغان",
    "Password required" : "پارول لازىم",
    "Password" : "پارول",
    "Total" : "ئومۇمىي",
    "Subscription key" : "مۇشتەرىلىك ئاچقۇچى",
    "Previous slide" : "ئالدىنقى تام تەسۋىر",
    "Next slide" : "كېيىنكى تام تەسۋىر",
    "_%n minute ago_::_%n minutes ago_" : ["%n مىنۇت ئىلگىرى","%n مىنۇت ئىلگىرى"],
    "_%n hour ago_::_%n hours ago_" : ["%n سائەت ئىلگىرى","%n سائەت ئىلگىرى"],
    "_%n day ago_::_%n days ago_" : ["%n كۈن ئىلگىرى","%n كۈن ئىلگىرى"],
    "edited" : "تەھرىرلەندى",
    "Edit" : "تەھرىر",
    "Reply" : "جاۋاب",
    "Add reaction" : "رېئاكسىيە قوشۇش",
    "Write a comment …" : "بىر ئىنكاس يېزىڭ  ...",
    "Send" : "ئەۋەتىڭ"
},
"nplurals=2; plural=(n != 1);");
