OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Text" : "Matn",
    "Other" : "Boshqa",
    "Link" : "Havola",
    "File" : "Fayl",
    "People" : "Shaxs",
    "Skip to main content" : "Asosiy tarkibga o'tish",
    "Cancel" : "Bekor qilish",
    "Save" : "Saqlash",
    "Loading …" : "Yuklanmoqda...",
    "Sharing" : "Ulashish",
    "Loading" : "Yuklanmoqda",
    "Language" : "Language",
    "Status" : "Holat",
    "Action" : "faoliyat",
    "Install" : "O'rnatish",
    "Not available" : "Mavjud emas",
    "Remove" : "O'chirish",
    "Visit website" : "Veb-saytga tashrif buyuring",
    "Add" : "Qo'shish",
    "Import" : "Import",
    "Export" : "Eksport",
    "Format" : "Formatlash",
    "Comments" : "Izohlar",
    "Path" : "Path",
    "Never" : "Hech qachon",
    "Name" : "Nomi",
    "Type" : "Turi",
    "Base URL" : "Asosiy URL",
    "Value" : "Qiymati",
    "Authentication" : "Autentifikatsiya",
    "Client ID" : "Mijoz identifikatori",
    "Size" : "O'lchami",
    "Actions" : "Faolliklar",
    "Delete" : "Oʻchirish",
    "Deleting …" : "O'chirilmoqada...",
    "Delete permanently" : "Butunlay o'chirish",
    "RSS feed" : "RSS tasmasi",
    "Password" : "Parol",
    "Total" : "Jami",
    "Edit" : "Tahrirlash",
    "Reply" : "Javob bering",
    "Write a comment …" : "Fikr yozing…",
    "Send" : "Yuborish"
},
"nplurals=1; plural=0;");
