OC.L10N.register(
    "intravox",
    {
    "Spreadsheets" : "Bảng tính",
    "Presentations" : "Bản trình chiếu",
    "Text" : "Văn bản",
    "Other" : "Khác",
    "Image" : "Hình ảnh",
    "Link" : "Liên kết",
    "File" : "Tệp Tin",
    "People" : "Mọi người",
    "Version restored" : "Đã khôi phục phiên bản",
    "Skip to main content" : "Chuyển sang nội dung chính",
    "Published" : "Đã đăng",
    "Cancel" : "Cancel",
    "Save changes" : "Lưu thay đổi",
    "Save" : "Save",
    "Loading …" : "Đang tải …",
    "Details" : "Chi tiết",
    "Learn more" : "Đọc nhiều hơn",
    "Deletion failed" : "Lỗi khi xóa",
    "Sharing" : "Đang chia sẽ",
    "Loading" : "Đang tải",
    "Language" : "Ngôn ngữ",
    "Action" : "Hành động",
    "Install" : "Cài đặt",
    "Not available" : "Không khả dụng",
    "Remove" : "Xoá",
    "Visit website" : "Truy cập trang web",
    "Add" : "Thêm",
    "Import" : "Nhập vào",
    "Export" : "Xuất ra",
    "Empty" : "Trống",
    "Comments" : "Bình luận",
    "Path" : "Đường dẫn",
    "Expired" : "Đã hết hạn",
    "Never" : "Không bao giờ",
    "Open in Files" : "Mở trong Tệp",
    "Active" : "Hoạt động",
    "Name" : "Tên",
    "Type" : "Loại",
    "Advanced options" : "Tùy chọn nâng cao",
    "Value" : "Giá trị",
    "Authentication" : "Xác thực",
    "API token" : "Tín chỉ API",
    "Tenant ID" : "ID người thuê",
    "Client ID" : "ID khách hàng",
    "Size" : "Kích cỡ",
    "Last modified" : "Lần cuối chỉnh sửa",
    "Actions" : "Hành động",
    "Delete" : "Delete",
    "Deleting …" : "Đang xóa …",
    "Delete permanently" : "Xoá vĩnh viễn",
    "_%n comment_::_%n comments_" : ["%n bình luận"],
    "Today" : "Hôm nay",
    "Tomorrow" : "Ngày mai",
    "No upcoming events" : "Không có sự kiện sắp diễn ra ",
    "All day" : "Cả ngày",
    "None" : "Không có",
    "Light" : "Sáng",
    "Primary" : "Chính",
    "Calendars" : "Lịch",
    "read-only" : "Chỉ đọc",
    "This week" : "Tuần này",
    "This month" : "Tháng này",
    "Next year" : "Năm tiếp theo",
    "RSS feed" : "Nội dung RSS",
    "All languages" : "Tất cả ngôn ngữ",
    "Copy URL" : "Sao chép liên kết",
    "Revoke" : "Thu hồi",
    "Newest first" : "Mới nhất trước",
    "Oldest first" : "Cũ nhất trước",
    "Feed URL" : "URL nguồn dữ liệu",
    "Disconnect" : "Ngắt kết nối",
    "Overdue" : "Quá hạn",
    "Documents" : "Tài liệu",
    "List" : "Danh sách",
    "Columns" : "Các cột",
    "Date" : "Ngày",
    "Title" : "Tên",
    "Show image" : "Hiển thị ảnh",
    "Preview" : "Xem trước",
    "Retry" : "Thử lại",
    "Open {name}" : "Mở trong {name}",
    "Timeline" : "Dòng thời gian",
    "Small" : "Nhỏ",
    "Medium" : "Trung bình",
    "Large" : "Lớn",
    "Filename" : "Tên tập tin",
    "Descending" : "Giảm dần",
    "Smallest first" : "Nhỏ nhất trước",
    "Ascending" : "Tăng dần",
    "contains" : "chứa",
    "Source" : "Nguồn",
    "Year" : "Năm",
    "Remove filter" : "Xoá bộ lọc",
    "Order" : "Thứ tự",
    "Display" : "Hiển th",
    "All" : "Tất cả",
    "Paragraph" : "Đoạn văn",
    "Strikethrough" : "Gạch dưới",
    "Blockquote" : "Trích dẫn",
    "Auto" : "Tự động",
    "Apply" : "Áp dụng",
    "Home" : "Trang nhà",
    "Email" : "Thư điện tử",
    "Document" : "Tài liệu",
    "Download" : "Tải xuống",
    "Help" : "Trợ giúp",
    "Settings" : "Thiết lập",
    "Account" : "Tài khoản",
    "Team" : "Đội",
    "Calendar" : "Lịch",
    "Business" : "Doanh nghiệp",
    "Education" : "Giáo dục",
    "Favorite" : "Ưa thích",
    "Archive" : "Lưu trữ",
    "Manager" : "Giám đốc",
    "Security" : "Bảo mật",
    "Admin" : "Quản trị viên",
    "Forum" : "Diễn đàn",
    "Code" : "Mã",
    "Folder" : "Thư mục",
    "Folders" : "Thư mục",
    "Tasks" : "Nhiệm vụ",
    "Dashboard" : "Tổng quan",
    "Photos" : "Ảnh",
    "Appointment" : "Cuộc hẹn",
    "Apps" : "Ứng dụng",
    "Info" : "Thông tin",
    "Contacts" : "Danh Bạ",
    "Links" : "Đường dẫn",
    "Add link" : "Thêm đường dẫn",
    "or" : "hoặc",
    "Upload" : "Tải lên",
    "Select" : "Chọn",
    "File already exists" : "Tệp đã tồn tại",
    "Create" : "Tạo",
    "Off" : "Tắt",
    "Modified" : "Đã thay đổi vào:",
    "Location" : "Vị trí",
    "Versions" : "Phiên bản",
    "No versions available" : "Không có phiên bản có sẵn",
    "Current version" : "Phiên bản hiện tại",
    "Version" : "Phiên bản",
    "Restore version" : "Khôi phục phiên bản",
    "Restore" : "Khôi phục",
    "Column {column}" : "Cột {column}",
    "Disabled" : "Đã vô hiệu",
    "Collapse" : "Thu gọn",
    "Expand" : "Mở rộng",
    "Current" : "Hiện tại",
    "Move up" : "Di chuyển lên",
    "Move down" : "Di chuyển xuống",
    "Done" : "Hoàn tất",
    "Days" : "Ngày",
    "Avatar" : "Hình đại diện",
    "Role" : "Vai trò",
    "Headline" : "Tiêu đề",
    "Contact" : "Liên hệ",
    "Normal" : "Bình thường",
    "Show in Files" : "Hiển thị trong Tệp",
    "Camera" : "Máy Ảnh",
    "Password required" : "Mật khẩu đã được yêu cầu",
    "Password" : "Mật khẩu",
    "Description" : "Mô tả",
    "No results found" : "Không tìm thấy kết quả",
    "Password protected" : "Mật khẩu bảo vệ",
    "Copy public link" : "Sao chép liên kết công khai",
    "Total" : "Tổng cộng",
    "Advanced" : "Nâng cao",
    "Domain" : "Miền",
    "Image:" : "Hình",
    "Size:" : "Kích thước:",
    "Link:" : "Liên kết:",
    "Local file" : "Tệp cục bộ",
    "_%n minute ago_::_%n minutes ago_" : ["%n phút trước"],
    "_%n hour ago_::_%n hours ago_" : ["%n giờ trước"],
    "Edit" : "Chỉnh sửa",
    "Reply" : "Trả lời",
    "Send" : "Gửi"
},
"nplurals=1; plural=0;");
