OC.L10N.register(
    "intravox",
    {
    "PDF" : "PDF",
    "Spreadsheets" : "試算表",
    "Presentations" : "簡報",
    "Text" : "文本 ",
    "Other" : "其它",
    "Heading" : "標題",
    "Image" : "圖像",
    "Link" : "連結",
    "File" : "檔案",
    "Video" : "視像",
    "People" : "人物",
    "Skip to main content" : "跳到主內容",
    "Cancel" : "取消",
    "Save" : "儲存",
    "Loading …" : "正在載入 …",
    "Learn more" : "了解更多",
    "Configured" : "已配置",
    "Installed" : "已安裝",
    "Deletion failed" : "刪除失敗",
    "Sharing" : "分享",
    "Support" : "支援",
    "Loading" : "加載中",
    "Language" : "語言",
    "Content" : "內容",
    "Status" : "狀態",
    "Action" : "操作",
    "Installing …" : "正在安裝 ……",
    "Install" : "安裝",
    "Reinstall" : "重新安裝",
    "Not available" : "不可用",
    "This action cannot be undone." : "此操作無法撤銷。",
    "Remove" : "移除",
    "Visit website" : "造訪網站",
    "Add" : "添加",
    "Saving …" : "儲存中 ...",
    "Import" : "匯入",
    "Export" : "匯出",
    "Select language" : "選擇語言",
    "Format" : "格式",
    "Start import" : "開始導入",
    "comments" : "留言",
    "Comments" : "留言",
    "Scope" : "範圍",
    "Path" : "路徑",
    "Created" : "已建立",
    "Expires" : "過期",
    "Expired" : "已過期",
    "Never" : "從不",
    "Open in Files" : "在「檔案」應用程式中打開",
    "Active" : "活動的",
    "Inactive" : "待用",
    "Name" : "名字",
    "Type" : "類型",
    "Base URL" : "基礎 URL",
    "Advanced options" : "進階選項",
    "Header name" : "標題列名稱",
    "Value" : "數值",
    "Authentication" : "驗證",
    "API token" : "API 權杖",
    "Tenant ID" : "租戶 ID",
    "Client ID" : "客戶端 ID",
    "Client secret" : "客戶端密碼",
    "items" : "項目",
    "Size" : "大小",
    "Last modified" : "最後修改日期",
    "Actions" : "操作",
    "Recover" : "恢復",
    "Delete" : "刪除",
    "Deleting …" : "刪除中 ...",
    "Delete permanently" : "永久刪除",
    "Newest first" : "最新先",
    "Oldest first" : "最舊先",
    "Carousel" : "輪播",
    "Page settings" : "頁面設定",
    "Disabled" : "停用",
    "Disabled by administrator" : "已被管理員停用",
    "Password required" : "請輸入密碼",
    "Password" : "密碼",
    "Total" : "總計",
    "Subscription key" : "訂閱密鑰",
    "Sending …" : "正在發送 ...",
    "Previous slide" : "上一張投影片",
    "Next slide" : "下一張投影片",
    "_%n minute ago_::_%n minutes ago_" : ["%n 分鐘前"],
    "_%n hour ago_::_%n hours ago_" : ["%n 小時前"],
    "_%n day ago_::_%n days ago_" : ["%n 天前"],
    "edited" : "已編輯",
    "Edit" : "編輯",
    "Reply" : "回覆",
    "Add reaction" : "加入表情反應",
    "Write a comment …" : "發表評論 ...",
    "Send" : "傳送"
},
"nplurals=1; plural=0;");
